              PAIR_ID    IBD1    IBD2   PIHAT KINGINF  FOUND        IID1        H1        IID2        H2       HSR      N  REL DEGREE
  SampleAA4_SampleAA5  0.4514  0.2987  0.5244      FS   True   SampleAA4  0.668314   SampleAA5  0.672051  0.994440   72.0   FS     FS
  SampleAA0_SampleAA9  0.5000  0.0432  0.2932     2nd   True   SampleAA0  0.800205   SampleAA9  0.845665  0.946243   68.0   GP    2nd
 SampleAA1_SampleAA10  0.5312  0.0141  0.2797     2nd   True   SampleAA1  0.859655  SampleAA10  0.950445  0.904475   68.0   GP    2nd
  SampleAA5_SampleAA9  0.5709  0.0116  0.2971     2nd   True   SampleAA5  0.799111   SampleAA9  0.919769  0.868817   87.0   AV    2nd
  SampleAA7_SampleAA8  0.4952  0.1931  0.4407      FS   True   SampleAA7  0.729662   SampleAA8  0.720851  0.987924   89.0   FS     FS
  SampleAA1_SampleAP3  0.5581  0.1756  0.4546      FS   True   SampleAA1  0.677470   SampleAP3  0.690296  0.981419   95.0   FS     FS
  SampleAA1_SampleAP9  0.4572  0.0073  0.2359     2nd   True   SampleAA1  0.761120   SampleAP9  0.946369  0.804253   87.0   AV    2nd
  SampleAA7_SampleAP3  0.4684  0.0232  0.2574     2nd   True   SampleAA7  0.910125   SampleAP3  0.797366  0.876105   88.0   AV    2nd
  SampleAA7_SampleAP9  0.3057  0.0023  0.1552     3rd   True   SampleAA7  0.887171   SampleAP9  0.919532  0.964807   75.0   CO    3rd
 SampleAA10_SampleAA8  0.4461  0.0209  0.2440     2nd   True  SampleAA10  0.921292   SampleAA8  0.752763  0.817073   78.0   AV    2nd
  SampleAB0_SampleAB9  0.3557  0.0043  0.1822     2nd   True   SampleAB0  0.828661   SampleAB9  0.981224  0.844518   49.0   GP    2nd
 SampleAB1_SampleAB10  0.5771  0.0239  0.3125     2nd   True   SampleAB1  0.793667  SampleAB10  0.929124  0.854210   57.0   GP    2nd
  SampleAB2_SampleAB9  0.7152  0.0050  0.3626     2nd   True   SampleAB2  0.764445   SampleAB9  0.985630  0.775590   59.0   GP    2nd
 SampleAB10_SampleAB2  0.4883  0.0042  0.2484     2nd   True  SampleAB10  0.974863   SampleAB2  0.742031  0.761165   71.0   GP    2nd
  SampleAB4_SampleAB5  0.5227  0.2489  0.5103      FS   True   SampleAB4  0.627658   SampleAB5  0.613746  0.977834   69.0   FS     FS
  SampleAB4_SampleAB7  0.5327  0.0439  0.3103     2nd   True   SampleAB4  0.797146   SampleAB7  0.785145  0.984944   81.0  PHS    2nd
  SampleAB4_SampleAB8  0.4123  0.0539  0.2601     2nd   True   SampleAB4  0.806142   SampleAB8  0.795659  0.986995   84.0  PHS    2nd
 SampleAB10_SampleAB4  0.3495  0.0048  0.1796     2nd   True  SampleAB10  0.950789   SampleAB4  0.823492  0.866114   70.0  HAV    3rd
  SampleAA8_SampleAP3  0.4995  0.0142  0.2640     2nd   True   SampleAA8  0.898919   SampleAP3  0.765603  0.851693   92.0   AV    2nd
  SampleAA8_SampleAP9  0.3180  0.0011  0.1601     3rd   True   SampleAA8  0.880330   SampleAP9  0.893602  0.985147   69.0   CO    3rd
  SampleAB5_SampleAB7  0.5540  0.0586  0.3356     2nd   True   SampleAB5  0.838132   SampleAB7  0.825269  0.984653   78.0  PHS    2nd
  SampleAB5_SampleAB8  0.5166  0.0352  0.2935     2nd   True   SampleAB5  0.830860   SampleAB8  0.817972  0.984488   74.0  PHS    2nd
  SampleAB5_SampleAB9  0.5413  0.0070  0.2777     2nd   True   SampleAB5  0.823785   SampleAB9  0.972663  0.846937   70.0   AV    2nd
 SampleAB10_SampleAB5  0.3307  0.0040  0.1694     3rd   True  SampleAB10  0.924007   SampleAB5  0.865224  0.936383   64.0  HAV    3rd
  SampleAB7_SampleAB8  0.5198  0.2501  0.5100      FS   True   SampleAB7  0.654427   SampleAB8  0.645981  0.987094   77.0   FS     FS
  SampleAB8_SampleAB9  0.3244  0.0016  0.1638     3rd   True   SampleAB8  0.867001   SampleAB9  0.940895  0.921464   55.0  HAV    3rd
 SampleAB10_SampleAB8  0.5154  0.0147  0.2724     2nd   True  SampleAB10  0.937981   SampleAB8  0.751461  0.801147   74.0   AV    2nd
  SampleAC0_SampleAC9  0.5732  0.0064  0.2930     2nd   True   SampleAC0  0.837826   SampleAC9  0.969857  0.863865   49.0   GP    2nd
 SampleAC1_SampleAC10  0.5388  0.0084  0.2778     2nd   True   SampleAC1  0.782487  SampleAC10  0.965940  0.810078   54.0   GP    2nd
  SampleAC1_SampleAI2  0.4911  0.2907  0.5363      FS   True   SampleAC1  0.647845   SampleAI2  0.659728  0.981988   87.0   FS     FS
  SampleAC1_SampleAI4  0.6120  0.0038  0.3098     2nd   True   SampleAC1  0.741731   SampleAI4  0.973950  0.761570   92.0   AV    2nd
  SampleAC1_SampleAI5  0.6030  0.0060  0.3075     2nd   True   SampleAC1  0.748726   SampleAI5  0.976826  0.766489   89.0   AV    2nd
  SampleAC1_SampleAI7  0.5806  0.0132  0.3035     2nd   True   SampleAC1  0.718294   SampleAI7  0.969500  0.740891   94.0   AV    2nd
  SampleAC1_SampleAI8  0.5836  0.0100  0.3018     2nd   True   SampleAC1  0.791858   SampleAI8  0.943326  0.839432  102.0   AV    2nd
  SampleAC2_SampleAC9  0.4761  0.0026  0.2407     2nd   True   SampleAC2  0.847461   SampleAC9  0.964553  0.878604   54.0   GP    2nd
  SampleAC4_SampleAC5  0.4644  0.2953  0.5275      FS   True   SampleAC4  0.641956   SampleAC5  0.648307  0.990204   69.0   FS     FS
  SampleAC4_SampleAC7  0.5006  0.0028  0.2531     2nd   True   SampleAC4  0.965547   SampleAC7  0.975387  0.989912   78.0  MHS    2nd
  SampleAC4_SampleAC8  0.5457  0.0011  0.2740     2nd   True   SampleAC4  0.966142   SampleAC8  0.985238  0.980618   80.0  MHS    2nd
  SampleAC5_SampleAC7  0.5139  0.0023  0.2593     2nd   True   SampleAC5  0.909332   SampleAC7  0.987301  0.921028   76.0  MHS    2nd
  SampleAC5_SampleAC8  0.4932  0.0034  0.2500     2nd   True   SampleAC5  0.904195   SampleAC8  0.967479  0.934589   85.0  MHS    2nd
  SampleAC5_SampleAC9  0.5983  0.0000  0.2992     2nd   True   SampleAC5  0.757743   SampleAC9  0.958592  0.790475   77.0   AV    2nd
  SampleAC7_SampleAC8  0.4905  0.2823  0.5275      FS   True   SampleAC7  0.707206   SampleAC8  0.706959  0.999651   71.0   FS     FS
 SampleAC10_SampleAC2  0.4993  0.0040  0.2536     2nd   True  SampleAC10  0.983368   SampleAC2  0.676937  0.688387   60.0   GP    2nd
 SampleAC10_SampleAC8  0.4837  0.0127  0.2545     2nd   True  SampleAC10  0.962349   SampleAC8  0.781037  0.811595   85.0   AV    2nd
  SampleAC7_SampleAI2  0.5627  0.0055  0.2868     2nd   True   SampleAC7  0.995010   SampleAI2  0.837509  0.841709   93.0   AV    2nd
  SampleAC7_SampleAI5  0.3609  0.0081  0.1885     2nd   True   SampleAC7  0.943778   SampleAI5  0.929121  0.984470   72.0   CO    3rd
  SampleAC7_SampleAI7  0.3543  0.0018  0.1789     2nd   True   SampleAC7  0.959590   SampleAI7  0.948894  0.988854   70.0   CO    3rd
  SampleAC8_SampleAI2  0.5299  0.0058  0.2708     2nd   True   SampleAC8  0.979140   SampleAI2  0.837562  0.855406   90.0   AV    2nd
  SampleAC8_SampleAI4  0.3263  0.0056  0.1688     3rd   True   SampleAC8  0.936239   SampleAI4  0.905750  0.967434   67.0   CO    3rd
  SampleAC8_SampleAI5  0.3529  0.0062  0.1827     2nd   True   SampleAC8  0.939985   SampleAI5  0.920491  0.979261   69.0   CO    3rd
  SampleAC8_SampleAI7  0.3548  0.0101  0.1875     2nd   True   SampleAC8  0.948705   SampleAI7  0.944213  0.995265   68.0   CO    3rd
  SampleAC7_SampleAI8  0.3441  0.0023  0.1744     3rd   True   SampleAC7  0.958796   SampleAI8  0.957988  0.999158   74.0   CO    3rd
  SampleAC2_SampleAQ2  0.4876  0.3634  0.6072      FS   True   SampleAC2  0.644731   SampleAQ2  0.632357  0.980807   70.0   FS     FS
  SampleAC2_SampleAQ4  0.6143  0.0076  0.3148     2nd   True   SampleAC2  0.742574   SampleAQ4  0.974574  0.761948   97.0   AV    2nd
  SampleAC2_SampleAQ5  0.6423  0.0158  0.3369     2nd   True   SampleAC2  0.788414   SampleAQ5  0.959443  0.821741   90.0   AV    2nd
  SampleAC2_SampleAQ7  0.6186  0.0049  0.3142     2nd   True   SampleAC2  0.742617   SampleAQ7  0.937688  0.791966   93.0   AV    2nd
  SampleAC4_SampleAQ2  0.6519  0.0207  0.3467     2nd   True   SampleAC4  0.950195   SampleAQ2  0.734524  0.773025   85.0   AV    2nd
  SampleAC4_SampleAQ4  0.3246  0.0025  0.1648     3rd   True   SampleAC4  0.929876   SampleAQ4  0.924582  0.994306   70.0   CO    3rd
  SampleAC4_SampleAQ5  0.3535  0.0096  0.1864     2nd   True   SampleAC4  0.940521   SampleAQ5  0.915528  0.973426   74.0   CO    3rd
  SampleAC4_SampleAQ7  0.3974  0.0052  0.2039     2nd   True   SampleAC4  0.909082   SampleAQ7  0.900346  0.990390   77.0   CO    3rd
  SampleAC5_SampleAQ2  0.6379  0.0166  0.3356     2nd   True   SampleAC5  0.945111   SampleAQ2  0.734488  0.777145   91.0   AV    2nd
  SampleAC5_SampleAQ4  0.3353  0.0000  0.1677     3rd   True   SampleAC5  0.890936   SampleAQ4  0.916645  0.971953   71.0   CO    3rd
  SampleAC5_SampleAQ5  0.3947  0.0088  0.2061     2nd   True   SampleAC5  0.911693   SampleAQ5  0.920863  0.990042   81.0   CO    3rd
  SampleAC5_SampleAQ7  0.3821  0.0079  0.1989     2nd   True   SampleAC5  0.906604   SampleAQ7  0.896190  0.988514   83.0   CO    3rd
  SampleAC7_SampleAQ2  0.6362  0.0036  0.3217     2nd   True   SampleAC7  0.985406   SampleAQ2  0.684547  0.694685   85.0   AV    2nd
  SampleAC7_SampleAQ4  0.3257  0.0058  0.1686     3rd   True   SampleAC7  0.945408   SampleAQ4  0.919148  0.972224   71.0   CO    3rd
  SampleAC7_SampleAQ5  0.3662  0.0056  0.1887     2nd   True   SampleAC7  0.933927   SampleAQ5  0.921399  0.986586   72.0   CO    3rd
  SampleAC7_SampleAQ7  0.3539  0.0099  0.1868     2nd   True   SampleAC7  0.913261   SampleAQ7  0.847515  0.928009   76.0   CO    3rd
  SampleAC8_SampleAQ2  0.6362  0.0010  0.3191     2nd   True   SampleAC8  0.992098   SampleAQ2  0.703652  0.709256  103.0   AV    2nd
  SampleAC8_SampleAQ4  0.3199  0.0014  0.1614     3rd   True   SampleAC8  0.965535   SampleAQ4  0.929387  0.962562   66.0   CO    3rd
  SampleAC8_SampleAQ5  0.3784  0.0030  0.1922     2nd   True   SampleAC8  0.948983   SampleAQ5  0.922410  0.971999   83.0   CO    3rd
  SampleAC8_SampleAQ7  0.3330  0.0069  0.1734     3rd   True   SampleAC8  0.900922   SampleAQ7  0.838242  0.930427   72.0   CO    3rd
  SampleAC2_SampleAQ8  0.6499  0.0128  0.3377     2nd   True   SampleAC2  0.769013   SampleAQ8  0.940974  0.817252   98.0   AV    2nd
  SampleAC4_SampleAQ8  0.3616  0.0078  0.1886     2nd   True   SampleAC4  0.920065   SampleAQ8  0.904436  0.983012   72.0   CO    3rd
  SampleAC5_SampleAQ8  0.3301  0.0079  0.1729     3rd   True   SampleAC5  0.918311   SampleAQ8  0.891957  0.971302   63.0   CO    3rd
  SampleAC7_SampleAQ8  0.3902  0.0117  0.2068     2nd   True   SampleAC7  0.933309   SampleAQ8  0.910838  0.975923   72.0   CO    3rd
  SampleAC8_SampleAQ8  0.3763  0.0134  0.2016     2nd   True   SampleAC8  0.912382   SampleAQ8  0.853581  0.935552   76.0   CO    3rd
  SampleAD4_SampleAD5  0.5441  0.1732  0.4453      FS   True   SampleAD4  0.713110   SampleAD5  0.721299  0.988647   79.0   FS     FS
  SampleAD0_SampleAD9  0.5474  0.0052  0.2789     2nd   True   SampleAD0  0.829786   SampleAD9  0.981183  0.845700   67.0   GP    2nd
 SampleAD1_SampleAD10  0.5312  0.0107  0.2763     2nd   True   SampleAD1  0.729566  SampleAD10  0.971956  0.750616   66.0   GP    2nd
  SampleAD2_SampleAD9  0.5389  0.0042  0.2737     2nd   True   SampleAD2  0.784282   SampleAD9  0.934321  0.839414   71.0   GP    2nd
 SampleAD10_SampleAD2  0.5450  0.0251  0.2976     2nd   True  SampleAD10  0.923426   SampleAD2  0.806277  0.873137   75.0   GP    2nd
  SampleAD4_SampleAD7  0.4743  0.0039  0.2410     2nd   True   SampleAD4  0.974373   SampleAD7  0.954043  0.979136   66.0  PHS    2nd
  SampleAD4_SampleAD8  0.4848  0.0036  0.2460     2nd   True   SampleAD4  0.961653   SampleAD8  0.959725  0.997994   67.0  PHS    2nd
 SampleAD10_SampleAD4  0.3372  0.0026  0.1712     3rd   True  SampleAD10  0.906532   SampleAD4  0.947959  0.956298   68.0  HAV    3rd
  SampleAD5_SampleAD7  0.4381  0.0048  0.2239     2nd   True   SampleAD5  0.954688   SampleAD7  0.971192  0.983007   66.0  PHS    2nd
  SampleAD5_SampleAD8  0.6522  0.0081  0.3342     2nd   True   SampleAD5  0.970651   SampleAD8  0.984959  0.985473   75.0  PHS    2nd
  SampleAD5_SampleAD9  0.4701  0.0101  0.2452     2nd   True   SampleAD5  0.730750   SampleAD9  0.950794  0.768568   79.0   AV    2nd
  SampleAD7_SampleAD8  0.5379  0.2014  0.4704      FS   True   SampleAD7  0.721419   SampleAD8  0.728265  0.990599   91.0   FS     FS
 SampleAD10_SampleAD8  0.5467  0.0180  0.2914     2nd   True  SampleAD10  0.959717   SampleAD8  0.835094  0.870147   83.0   AV    2nd
  SampleAE0_SampleAE9  0.4853  0.0171  0.2597     2nd   True   SampleAE0  0.792717   SampleAE9  0.980000  0.808896   74.0   GP    2nd
 SampleAE1_SampleAE10  0.5934  0.0155  0.3122     2nd   True   SampleAE1  0.796924  SampleAE10  0.958411  0.831506   63.0   GP    2nd
  SampleAE2_SampleAE9  0.5354  0.0048  0.2725     2nd   True   SampleAE2  0.772898   SampleAE9  0.977862  0.790395   66.0   GP    2nd
 SampleAE10_SampleAE2  0.4464  0.0034  0.2266     2nd   True  SampleAE10  0.969996   SampleAE2  0.738838  0.761692   59.0   GP    2nd
  SampleAE4_SampleAE5  0.5003  0.3115  0.5616      FS   True   SampleAE4  0.681182   SampleAE5  0.677423  0.994481   73.0   FS     FS
  SampleAE4_SampleAE7  0.5275  0.0191  0.2829     2nd   True   SampleAE4  0.950373   SampleAE7  0.951979  0.998313   83.0  MHS    2nd
  SampleAE4_SampleAE8  0.5183  0.0163  0.2754     2nd   True   SampleAE4  0.962882   SampleAE8  0.927659  0.963418   81.0  MHS    2nd
  SampleAE5_SampleAE7  0.5614  0.0074  0.2881     2nd   True   SampleAE5  0.959891   SampleAE7  0.973460  0.986061   87.0  MHS    2nd
  SampleAE5_SampleAE8  0.5437  0.0089  0.2808     2nd   True   SampleAE5  0.961336   SampleAE8  0.940284  0.978101   76.0  MHS    2nd
  SampleAE5_SampleAE9  0.5648  0.0043  0.2867     2nd   True   SampleAE5  0.751054   SampleAE9  0.965329  0.778029   89.0   AV    2nd
  SampleAE7_SampleAE8  0.5397  0.2364  0.5063      FS   True   SampleAE7  0.671617   SampleAE8  0.669090  0.996238   78.0   FS     FS
  SampleAE7_SampleAE9  0.3162  0.0075  0.1656     3rd   True   SampleAE7  0.921102   SampleAE9  0.929630  0.990826   68.0  HAV    3rd
 SampleAE10_SampleAE8  0.5032  0.0090  0.2606     2nd   True  SampleAE10  0.965975   SampleAE8  0.826780  0.855903   76.0   AV    2nd
  SampleAF0_SampleAF9  0.6307  0.0213  0.3367     2nd   True   SampleAF0  0.733060   SampleAF9  0.924178  0.793202   75.0   GP    2nd
  SampleAF4_SampleAF5  0.4710  0.3189  0.5544      FS   True   SampleAF4  0.627531   SampleAF5  0.636237  0.986315   71.0   FS     FS
  SampleAF4_SampleAF7  0.5952  0.0107  0.3083     2nd   True   SampleAF4  0.936392   SampleAF7  0.947336  0.988448   70.0  PHS    2nd
  SampleAF4_SampleAF8  0.4955  0.0074  0.2551     2nd   True   SampleAF4  0.947221   SampleAF8  0.909630  0.960315   70.0  PHS    2nd
  SampleAF5_SampleAF7  0.5292  0.0068  0.2714     2nd   True   SampleAF5  0.947483   SampleAF7  0.940404  0.992529   61.0  PHS    2nd
  SampleAF5_SampleAF8  0.4974  0.0099  0.2586     2nd   True   SampleAF5  0.956953   SampleAF8  0.930499  0.972357   70.0  PHS    2nd
  SampleAF7_SampleAF8  0.5407  0.2766  0.5470      FS   True   SampleAF7  0.675642   SampleAF8  0.658500  0.974628   81.0   FS     FS
 SampleAF1_SampleAF10  0.5500  0.0263  0.3013     2nd   True   SampleAF1  0.645719  SampleAF10  0.888480  0.726768   81.0   GP    2nd
  SampleAF2_SampleAF9  0.4455  0.0038  0.2266     2nd   True   SampleAF2  0.752088   SampleAF9  0.917485  0.819727   73.0   GP    2nd
 SampleAF10_SampleAF2  0.5520  0.0116  0.2876     2nd   True  SampleAF10  0.965588   SampleAF2  0.804591  0.833266   69.0   GP    2nd
 SampleAF10_SampleAF4  0.3355  0.0058  0.1736     3rd   True  SampleAF10  0.915860   SampleAF4  0.873971  0.954263   67.0  HAV    3rd
  SampleAF5_SampleAF9  0.5653  0.0117  0.2944     2nd   True   SampleAF5  0.719794   SampleAF9  0.912553  0.788769   93.0   AV    2nd
 SampleAF10_SampleAF8  0.5984  0.0253  0.3245     2nd   True  SampleAF10  0.933875   SampleAF8  0.755500  0.808996   90.0   AV    2nd
  SampleAG4_SampleAG5  0.5309  0.2467  0.5121      FS   True   SampleAG4  0.682434   SampleAG5  0.679256  0.995343   70.0   FS     FS
  SampleAG0_SampleAG9  0.5122  0.0070  0.2631     2nd   True   SampleAG0  0.840741   SampleAG9  0.966856  0.869562   68.0   GP    2nd
 SampleAG1_SampleAG10  0.4988  0.0117  0.2611     2nd   True   SampleAG1  0.810655  SampleAG10  0.925036  0.876350   65.0   GP    2nd
  SampleAG2_SampleAG9  0.5381  0.0044  0.2735     2nd   True   SampleAG2  0.742509   SampleAG9  0.951398  0.780439   67.0   GP    2nd
 SampleAG10_SampleAG2  0.5354  0.0187  0.2864     2nd   True  SampleAG10  0.940959   SampleAG2  0.755172  0.802556   68.0   GP    2nd
  SampleAG4_SampleAG7  0.5255  0.0026  0.2654     2nd   True   SampleAG4  0.993438   SampleAG7  0.979650  0.986121   80.0  MHS    2nd
  SampleAG4_SampleAG8  0.5619  0.0068  0.2878     2nd   True   SampleAG4  0.970625   SampleAG8  0.957612  0.986594   84.0  MHS    2nd
 SampleAG10_SampleAG4  0.3082  0.0014  0.1555     3rd   True  SampleAG10  0.925184   SampleAG4  0.965765  0.957981   61.0  HAV    3rd
  SampleAG5_SampleAG7  0.5100  0.0129  0.2679     2nd   True   SampleAG5  0.968574   SampleAG7  0.934588  0.964912   73.0  MHS    2nd
  SampleAG5_SampleAG8  0.5470  0.0027  0.2762     2nd   True   SampleAG5  0.969425   SampleAG8  0.916977  0.945898   89.0  MHS    2nd
  SampleAG5_SampleAG9  0.4497  0.0048  0.2297     2nd   True   SampleAG5  0.778762   SampleAG9  0.931920  0.835654   71.0   AV    2nd
  SampleAG7_SampleAG8  0.5362  0.3069  0.5750      FS   True   SampleAG7  0.664058   SampleAG8  0.668701  0.993057   66.0   FS     FS
  SampleAG8_SampleAG9  0.3357  0.0048  0.1726     3rd   True   SampleAG8  0.895771   SampleAG9  0.915288  0.978677   71.0  HAV    3rd
 SampleAG10_SampleAG8  0.6300  0.0122  0.3272     2nd   True  SampleAG10  0.951036   SampleAG8  0.731589  0.769255   91.0   AV    2nd
  SampleAH0_SampleAH9  0.5904  0.0155  0.3107     2nd   True   SampleAH0  0.850408   SampleAH9  0.964315  0.881878   65.0   GP    2nd
 SampleAH1_SampleAH10  0.4861  0.0040  0.2471     2nd   True   SampleAH1  0.767315  SampleAH10  0.944943  0.812022   69.0   GP    2nd
  SampleAH2_SampleAH9  0.4752  0.0104  0.2480     2nd   True   SampleAH2  0.680590   SampleAH9  0.963241  0.706563   75.0   GP    2nd
 SampleAH10_SampleAH2  0.5802  0.0107  0.3008     2nd   True  SampleAH10  0.918676   SampleAH2  0.688724  0.749692   70.0   GP    2nd
  SampleAH4_SampleAH5  0.4845  0.3513  0.5936      FS   True   SampleAH4  0.673270   SampleAH5  0.668442  0.992829   69.0   FS     FS
  SampleAH4_SampleAH7  0.4988  0.0043  0.2537     2nd   True   SampleAH4  0.937059   SampleAH7  0.953427  0.982833   92.0  MHS    2nd
  SampleAH4_SampleAH8  0.5379  0.0033  0.2723     2nd   True   SampleAH4  0.927056   SampleAH8  0.948850  0.977031   85.0  MHS    2nd
 SampleAH10_SampleAH4  0.3199  0.0094  0.1694     3rd   True  SampleAH10  0.891069   SampleAH4  0.910673  0.978473   68.0  HAV    3rd
  SampleAH5_SampleAH7  0.5411  0.0053  0.2759     2nd   True   SampleAH5  0.947331   SampleAH7  0.957278  0.989609   89.0  MHS    2nd
  SampleAH5_SampleAH8  0.5463  0.0090  0.2822     2nd   True   SampleAH5  0.926344   SampleAH8  0.959690  0.965254   82.0  MHS    2nd
  SampleAH5_SampleAH9  0.5661  0.0051  0.2882     2nd   True   SampleAH5  0.775024   SampleAH9  0.987213  0.785063   85.0   AV    2nd
  SampleAH7_SampleAH8  0.4552  0.3057  0.5333      FS   True   SampleAH7  0.614115   SampleAH8  0.624030  0.984111   76.0   FS     FS
  SampleAH8_SampleAH9  0.3166  0.0015  0.1598     3rd   True   SampleAH8  0.913681   SampleAH9  0.919371  0.993810   67.0  HAV    3rd
 SampleAH10_SampleAH8  0.5360  0.0068  0.2748     2nd   True  SampleAH10  0.915862   SampleAH8  0.737694  0.805464   73.0   AV    2nd
  SampleAH3_SampleAJ2  0.5026  0.2748  0.5261      FS   True   SampleAH3  0.637134   SampleAJ2  0.654478  0.973500   92.0   FS     FS
  SampleAH3_SampleAJ4  0.5040  0.0056  0.2576     2nd   True   SampleAH3  0.749645   SampleAJ4  0.975172  0.768731   98.0   AV    2nd
  SampleAH9_SampleAJ2  0.5066  0.0094  0.2627     2nd   True   SampleAH9  0.954214   SampleAJ2  0.759304  0.795737   86.0   AV    2nd
  SampleAH9_SampleAJ4  0.3108  0.0069  0.1623     3rd   True   SampleAH9  0.925468   SampleAJ4  0.943076  0.981330   68.0   CO    3rd
  SampleAH3_SampleAJ5  0.5420  0.0020  0.2730     2nd   True   SampleAH3  0.728998   SampleAJ5  0.995160  0.732543   89.0   AV    2nd
  SampleAH3_SampleAJ7  0.5177  0.0052  0.2641     2nd   True   SampleAH3  0.725899   SampleAJ7  0.952806  0.761854   83.0   AV    2nd
  SampleAH3_SampleAJ8  0.4916  0.0072  0.2530     2nd   True   SampleAH3  0.767691   SampleAJ8  0.951574  0.806760   82.0   AV    2nd
  SampleAH9_SampleAJ5  0.3060  0.0040  0.1570     3rd   True   SampleAH9  0.942450   SampleAJ5  0.987679  0.954207   59.0   CO    3rd
  SampleAH3_SampleAO2  0.5442  0.1493  0.4214      FS   True   SampleAH3  0.718049   SampleAO2  0.747750  0.960280  103.0   FS     FS
  SampleAH3_SampleAO4  0.4837  0.0549  0.2968     2nd   True   SampleAH3  0.707497   SampleAO4  0.718582  0.984573   90.0   AV    2nd
  SampleAH3_SampleAO5  0.5269  0.0447  0.3082     2nd   True   SampleAH3  0.766790   SampleAO5  0.787327  0.973916   95.0   AV    2nd
  SampleAH9_SampleAO2  0.4037  0.0105  0.2124     2nd   True   SampleAH9  0.943914   SampleAO2  0.803660  0.851412   81.0   AV    2nd
  SampleAH9_SampleAO4  0.3654  0.0213  0.2040     2nd   True   SampleAH9  0.820020   SampleAO4  0.764058  0.931755   78.0   CO    3rd
  SampleAH9_SampleAO5  0.3249  0.0348  0.1973     2nd   True   SampleAH9  0.794072   SampleAO5  0.747167  0.940932   67.0   CO    3rd
  SampleAH3_SampleAO7  0.4394  0.0097  0.2294     2nd   True   SampleAH3  0.713631   SampleAO7  0.945968  0.754392   96.0   AV    2nd
  SampleAH3_SampleAO8  0.4454  0.0000  0.2227     2nd   True   SampleAH3  0.781253   SampleAO8  0.937439  0.833390   86.0   AV    2nd
  SampleAI4_SampleAI5  0.5253  0.2573  0.5200      FS   True   SampleAI4  0.642942   SampleAI5  0.646286  0.994826   70.0   FS     FS
  SampleAI4_SampleAI7  0.6241  0.0080  0.3201     2nd   True   SampleAI4  0.968229   SampleAI7  0.963317  0.994927   72.0  PHS    2nd
  SampleAI5_SampleAI7  0.5462  0.0040  0.2771     2nd   True   SampleAI5  0.973353   SampleAI7  0.969842  0.996393   77.0  PHS    2nd
  SampleAI0_SampleAI9  0.4917  0.0125  0.2584     2nd   True   SampleAI0  0.715719   SampleAI9  0.973414  0.735267   59.0   GP    2nd
 SampleAI1_SampleAI10  0.4901  0.0034  0.2485     2nd   True   SampleAI1  0.786610  SampleAI10  0.971142  0.809984   67.0   GP    2nd
  SampleAI2_SampleAI9  0.5577  0.0115  0.2903     2nd   True   SampleAI2  0.849495   SampleAI9  0.922041  0.921321   62.0   GP    2nd
 SampleAI10_SampleAI2  0.5534  0.0055  0.2822     2nd   True  SampleAI10  0.983139   SampleAI2  0.786545  0.800035   68.0   GP    2nd
  SampleAI4_SampleAI8  0.5652  0.0076  0.2902     2nd   True   SampleAI4  0.974974   SampleAI8  0.956490  0.981041   78.0  PHS    2nd
 SampleAI10_SampleAI4  0.3822  0.0045  0.1956     2nd   True  SampleAI10  0.934836   SampleAI4  0.942017  0.992376   56.0  HAV    3rd
  SampleAI5_SampleAI8  0.5045  0.0125  0.2648     2nd   True   SampleAI5  0.942474   SampleAI8  0.939173  0.996498   71.0  PHS    2nd
  SampleAI5_SampleAI9  0.5283  0.0177  0.2818     2nd   True   SampleAI5  0.817162   SampleAI9  0.936558  0.872516   82.0   AV    2nd
 SampleAI10_SampleAI5  0.3422  0.0078  0.1789     2nd   True  SampleAI10  0.963256   SampleAI5  0.971166  0.991855   49.0  HAV    3rd
  SampleAI7_SampleAI8  0.4636  0.3158  0.5476      FS   True   SampleAI7  0.667285   SampleAI8  0.672642  0.992036   69.0   FS     FS
  SampleAI7_SampleAI9  0.3324  0.0072  0.1734     3rd   True   SampleAI7  0.959272   SampleAI9  0.963143  0.995981   60.0  HAV    3rd
  SampleAI8_SampleAI9  0.3438  0.0084  0.1803     2nd   True   SampleAI8  0.915474   SampleAI9  0.894607  0.977206   62.0  HAV    3rd
 SampleAI10_SampleAI8  0.5598  0.0000  0.2799     2nd   True  SampleAI10  0.973115   SampleAI8  0.646695  0.664562   81.0   AV    2nd
  SampleAJ0_SampleAJ9  0.5256  0.0075  0.2703     2nd   True   SampleAJ0  0.859671   SampleAJ9  0.990233  0.868150   74.0   GP    2nd
 SampleAJ1_SampleAJ10  0.5893  0.0073  0.3019     2nd   True   SampleAJ1  0.723866  SampleAJ10  0.942418  0.768094   78.0   GP    2nd
  SampleAJ2_SampleAJ9  0.5131  0.0098  0.2663     2nd   True   SampleAJ2  0.779476   SampleAJ9  0.981455  0.794205   67.0   GP    2nd
 SampleAJ10_SampleAJ2  0.4816  0.0014  0.2422     2nd   True  SampleAJ10  0.954032   SampleAJ2  0.783926  0.821698   64.0   GP    2nd
  SampleAJ4_SampleAJ5  0.4703  0.2601  0.4952      FS   True   SampleAJ4  0.652778   SampleAJ5  0.652015  0.998832   79.0   FS     FS
  SampleAJ4_SampleAJ7  0.4898  0.0319  0.2768     2nd   True   SampleAJ4  0.955337   SampleAJ7  0.949298  0.993679   71.0  MHS    2nd
  SampleAJ4_SampleAJ8  0.5244  0.0098  0.2720     2nd   True   SampleAJ4  0.951616   SampleAJ8  0.936101  0.983696   82.0  MHS    2nd
  SampleAJ2_SampleAO2  0.4844  0.2724  0.5146      FS   True   SampleAJ2  0.644263   SampleAO2  0.624935  0.970000   92.0   FS     FS
  SampleAJ2_SampleAO4  0.5676  0.0846  0.3684      FS   True   SampleAJ2  0.691674   SampleAO4  0.729341  0.948354   84.0   AV    2nd
  SampleAJ2_SampleAO5  0.5964  0.0539  0.3521     2nd   True   SampleAJ2  0.692165   SampleAO5  0.802021  0.863026   91.0   AV    2nd
  SampleAJ4_SampleAO2  0.5839  0.0018  0.2938     2nd   True   SampleAJ4  0.985613   SampleAO2  0.737161  0.747922  106.0   AV    2nd
  SampleAJ2_SampleAO7  0.5645  0.0177  0.2999     2nd   True   SampleAJ2  0.692193   SampleAO7  0.965544  0.716894   88.0   AV    2nd
  SampleAJ2_SampleAO8  0.4959  0.0055  0.2535     2nd   True   SampleAJ2  0.748316   SampleAO8  0.899146  0.832252   78.0   AV    2nd
  SampleAJ4_SampleAO7  0.3732  0.0000  0.1866     2nd   True   SampleAJ4  0.951241   SampleAO7  0.920097  0.967259   80.0   CO    3rd
  SampleAJ4_SampleAO8  0.3060  0.0029  0.1559     3rd   True   SampleAJ4  0.955282   SampleAO8  0.895004  0.936901   69.0   CO    3rd
  SampleAJ5_SampleAJ7  0.4405  0.0122  0.2324     2nd   True   SampleAJ5  0.954882   SampleAJ7  0.948574  0.993395   78.0  MHS    2nd
  SampleAJ5_SampleAJ8  0.4378  0.0050  0.2239     2nd   True   SampleAJ5  0.970279   SampleAJ8  0.968900  0.998579   78.0  MHS    2nd
  SampleAJ5_SampleAJ9  0.5156  0.0091  0.2669     2nd   True   SampleAJ5  0.726350   SampleAJ9  0.952118  0.762879   79.0   AV    2nd
  SampleAJ7_SampleAJ8  0.5703  0.2249  0.5101      FS   True   SampleAJ7  0.647444   SampleAJ8  0.660301  0.980528   77.0   FS     FS
 SampleAJ10_SampleAJ8  0.5092  0.0087  0.2633     2nd   True  SampleAJ10  0.947402   SampleAJ8  0.734475  0.775252   83.0   AV    2nd
  SampleAK0_SampleAK9  0.4978  0.0084  0.2573     2nd   True   SampleAK0  0.793031   SampleAK9  0.966079  0.820876   67.0   GP    2nd
 SampleAK1_SampleAK10  0.5558  0.0196  0.2975     2nd   True   SampleAK1  0.794758  SampleAK10  0.897778  0.885251   80.0   GP    2nd
  SampleAJ5_SampleAO2  0.4913  0.0033  0.2490     2nd   True   SampleAJ5  0.995087   SampleAO2  0.704111  0.707587   85.0   AV    2nd
  SampleAJ5_SampleAO4  0.3090  0.0062  0.1607     3rd   True   SampleAJ5  0.979286   SampleAO4  0.755312  0.771288   68.0   CO    3rd
  SampleAJ5_SampleAO5  0.3204  0.0048  0.1650     3rd   True   SampleAJ5  0.962887   SampleAO5  0.854899  0.887850   68.0   CO    3rd
  SampleAJ7_SampleAO2  0.4998  0.0076  0.2575     2nd   True   SampleAJ7  0.975284   SampleAO2  0.785775  0.805688   75.0   AV    2nd
  SampleAJ7_SampleAO5  0.3631  0.0092  0.1908     2nd   True   SampleAJ7  0.960464   SampleAO5  0.820768  0.854554   77.0   CO    3rd
  SampleAJ8_SampleAO2  0.5370  0.0073  0.2758     2nd   True   SampleAJ8  0.948937   SampleAO2  0.757198  0.797943   79.0   AV    2nd
  SampleAJ8_SampleAO4  0.3981  0.0111  0.2102     2nd   True   SampleAJ8  0.921184   SampleAO4  0.757362  0.822162   72.0   CO    3rd
  SampleAJ7_SampleAO7  0.3063  0.0078  0.1610     3rd   True   SampleAJ7  0.935275   SampleAO7  0.900290  0.962594   65.0   CO    3rd
  SampleAJ8_SampleAO7  0.3457  0.0034  0.1763     3rd   True   SampleAJ8  0.953195   SampleAO7  0.940709  0.986901   66.0   CO    3rd
  SampleAJ8_SampleAO8  0.3105  0.0000  0.1552     3rd   True   SampleAJ8  0.939076   SampleAO8  0.916465  0.975922   58.0   CO    3rd
  SampleAK2_SampleAK9  0.5917  0.0117  0.3075     2nd   True   SampleAK2  0.666300   SampleAK9  0.963802  0.691325   76.0   GP    2nd
  SampleAK4_SampleAK5  0.5073  0.2918  0.5454      FS   True   SampleAK4  0.697182   SampleAK5  0.693717  0.995030   86.0   FS     FS
  SampleAK4_SampleAK7  0.5200  0.0040  0.2640     2nd   True   SampleAK4  0.930507   SampleAK7  0.849850  0.913319   85.0  MHS    2nd
  SampleAK4_SampleAK8  0.5823  0.0100  0.3012     2nd   True   SampleAK4  0.960818   SampleAK8  0.854846  0.889707   90.0  MHS    2nd
  SampleAK5_SampleAK7  0.5595  0.0084  0.2882     2nd   True   SampleAK5  0.917995   SampleAK7  0.831734  0.906033   84.0  MHS    2nd
  SampleAK5_SampleAK8  0.5288  0.0069  0.2713     2nd   True   SampleAK5  0.939062   SampleAK8  0.848928  0.904017  101.0  MHS    2nd
  SampleAK5_SampleAK9  0.5057  0.0079  0.2608     2nd   True   SampleAK5  0.821065   SampleAK9  0.963046  0.852571   83.0   AV    2nd
  SampleAK7_SampleAK8  0.4807  0.2831  0.5234      FS   True   SampleAK7  0.672984   SampleAK8  0.666577  0.990479   90.0   FS     FS
  SampleAK7_SampleAK9  0.3195  0.0048  0.1646     3rd   True   SampleAK7  0.882784   SampleAK9  0.956220  0.923202   64.0  HAV    3rd
  SampleAK8_SampleAK9  0.3654  0.0082  0.1909     2nd   True   SampleAK8  0.859916   SampleAK9  0.940081  0.914726   73.0  HAV    3rd
 SampleAK10_SampleAK2  0.5515  0.0198  0.2955     2nd   True  SampleAK10  0.919426   SampleAK2  0.662191  0.720222   81.0   GP    2nd
 SampleAK10_SampleAK4  0.3311  0.0049  0.1704     3rd   True  SampleAK10  0.881756   SampleAK4  0.925647  0.952583   71.0  HAV    3rd
 SampleAK10_SampleAK5  0.3380  0.0016  0.1706     3rd   True  SampleAK10  0.924501   SampleAK5  0.941634  0.981806   69.0  HAV    3rd
 SampleAK10_SampleAK8  0.5687  0.0022  0.2865     2nd   True  SampleAK10  0.905091   SampleAK8  0.721690  0.797367  107.0   AV    2nd
  SampleAL4_SampleAL5  0.5879  0.1716  0.4656      FS   True   SampleAL4  0.680761   SampleAL5  0.677783  0.995625   81.0   FS     FS
  SampleAL0_SampleAL9  0.5517  0.0144  0.2903     2nd   True   SampleAL0  0.786850   SampleAL9  0.916998  0.858072   69.0   GP    2nd
 SampleAL1_SampleAL10  0.5203  0.0111  0.2712     2nd   True   SampleAL1  0.847777  SampleAL10  0.940860  0.901066   67.0   GP    2nd
  SampleAL2_SampleAL9  0.5193  0.0103  0.2699     2nd   True   SampleAL2  0.743394   SampleAL9  0.951337  0.781420   63.0   GP    2nd
 SampleAL10_SampleAL2  0.5599  0.0094  0.2894     2nd   True  SampleAL10  0.946754   SampleAL2  0.750825  0.793052   77.0   GP    2nd
  SampleAL4_SampleAL7  0.5252  0.0139  0.2765     2nd   True   SampleAL4  0.950973   SampleAL7  0.854448  0.898498   89.0  MHS    2nd
  SampleAL4_SampleAL8  0.5270  0.0122  0.2757     2nd   True   SampleAL4  0.949560   SampleAL8  0.916032  0.964691   87.0  MHS    2nd
 SampleAL10_SampleAL4  0.3169  0.0020  0.1605     3rd   True  SampleAL10  0.894019   SampleAL4  0.929499  0.961828   67.0  HAV    3rd
  SampleAL5_SampleAL7  0.5149  0.0078  0.2652     2nd   True   SampleAL5  0.937840   SampleAL7  0.900005  0.959657   85.0  MHS    2nd
  SampleAL5_SampleAL8  0.5541  0.0121  0.2892     2nd   True   SampleAL5  0.968715   SampleAL8  0.950276  0.980966   81.0  MHS    2nd
  SampleAL5_SampleAL9  0.4882  0.0088  0.2529     2nd   True   SampleAL5  0.752351   SampleAL9  0.936118  0.803693   92.0   AV    2nd
  SampleAL7_SampleAL8  0.5065  0.1995  0.4528      FS   True   SampleAL7  0.668460   SampleAL8  0.668999  0.999193   93.0   FS     FS
 SampleAL10_SampleAL8  0.4597  0.0132  0.2430     2nd   True  SampleAL10  0.922274   SampleAL8  0.770457  0.835388   84.0   AV    2nd
  SampleAM0_SampleAM9  0.4264  0.0041  0.2173     2nd   True   SampleAM0  0.757827   SampleAM9  0.958576  0.790575   52.0   GP    2nd
 SampleAM1_SampleAM10  0.4631  0.0037  0.2353     2nd   True   SampleAM1  0.801705  SampleAM10  0.915173  0.876015   68.0   GP    2nd
  SampleAM2_SampleAM9  0.6121  0.0047  0.3107     2nd   True   SampleAM2  0.885923   SampleAM9  0.953158  0.929461   67.0   GP    2nd
 SampleAM10_SampleAM2  0.6245  0.0179  0.3302     2nd   True  SampleAM10  0.947101   SampleAM2  0.824274  0.870313   68.0   GP    2nd
  SampleAM0_SampleAX2  0.4759  0.1608  0.3988      FS   True   SampleAM0  0.676806   SampleAX2  0.665326  0.983038   86.0   FS     FS
  SampleAM0_SampleAX4  0.4170  0.0039  0.2124     2nd   True   SampleAM0  0.801068   SampleAX4  0.955538  0.838342   76.0   AV    2nd
  SampleAM0_SampleAX5  0.4235  0.0013  0.2131     2nd   True   SampleAM0  0.779306   SampleAX5  0.964875  0.807675   78.0   AV    2nd
  SampleAM0_SampleAX7  0.3875  0.0019  0.1957     2nd   True   SampleAM0  0.831462   SampleAX7  0.933922  0.890291   78.0   AV    2nd
  SampleAM0_SampleAX8  0.4611  0.0150  0.2456     2nd   True   SampleAM0  0.811612   SampleAX8  0.950861  0.853555   75.0   AV    2nd
  SampleAM4_SampleAM5  0.4936  0.2177  0.4645      FS   True   SampleAM4  0.663392   SampleAM5  0.643802  0.970469   71.0   FS     FS
  SampleAM4_SampleAM7  0.5792  0.0157  0.3053     2nd   True   SampleAM4  0.976040   SampleAM7  0.947106  0.970355   72.0  PHS    2nd
  SampleAM4_SampleAM8  0.5493  0.0112  0.2858     2nd   True   SampleAM4  0.975590   SampleAM8  0.904004  0.926623   65.0  PHS    2nd
  SampleAM5_SampleAM7  0.5725  0.0077  0.2939     2nd   True   SampleAM5  0.951137   SampleAM7  0.947483  0.996158   81.0  PHS    2nd
  SampleAM5_SampleAM8  0.5236  0.0037  0.2655     2nd   True   SampleAM5  0.956402   SampleAM8  0.961763  0.994426   82.0  PHS    2nd
  SampleAM5_SampleAM9  0.5042  0.0061  0.2582     2nd   True   SampleAM5  0.760560   SampleAM9  0.925525  0.821761   76.0   AV    2nd
 SampleAM10_SampleAM5  0.3361  0.0023  0.1704     3rd   True  SampleAM10  0.911192   SampleAM5  0.909408  0.998043   56.0  HAV    3rd
  SampleAM7_SampleAM8  0.5258  0.2309  0.4938      FS   True   SampleAM7  0.631595   SampleAM8  0.645991  0.977714   81.0   FS     FS
  SampleAM7_SampleAM9  0.3738  0.0021  0.1890     2nd   True   SampleAM7  0.917632   SampleAM9  0.932406  0.984155   59.0  HAV    3rd
  SampleAM8_SampleAM9  0.3614  0.0092  0.1899     2nd   True   SampleAM8  0.862113   SampleAM9  0.906591  0.950939   51.0  HAV    3rd
 SampleAM10_SampleAM8  0.4715  0.0192  0.2550     2nd   True  SampleAM10  0.932724   SampleAM8  0.784599  0.841190   82.0   AV    2nd
  SampleAN0_SampleAN9  0.6269  0.0156  0.3291     2nd   True   SampleAN0  0.724352   SampleAN9  0.951076  0.761614   64.0   GP    2nd
  SampleAM4_SampleAX2  0.4240  0.0119  0.2239     2nd   True   SampleAM4  0.921936   SampleAX2  0.771036  0.836323   82.0   AV    2nd
  SampleAM5_SampleAX2  0.3858  0.0052  0.1981     2nd   True   SampleAM5  0.898399   SampleAX2  0.793466  0.883200   79.0   AV    2nd
  SampleAN4_SampleAN5  0.5326  0.3193  0.5856      FS   True   SampleAN4  0.662341   SampleAN5  0.650665  0.982372   73.0   FS     FS
  SampleAN4_SampleAN7  0.5024  0.0044  0.2556     2nd   True   SampleAN4  0.970439   SampleAN7  0.951483  0.980467   70.0  PHS    2nd
  SampleAN4_SampleAN8  0.6341  0.0041  0.3211     2nd   True   SampleAN4  0.971540   SampleAN8  0.977961  0.993434   60.0  PHS    2nd
  SampleAN5_SampleAN7  0.4737  0.0201  0.2570     2nd   True   SampleAN5  0.959209   SampleAN7  0.965932  0.993040   64.0  PHS    2nd
  SampleAN5_SampleAN8  0.6160  0.0096  0.3176     2nd   True   SampleAN5  0.964394   SampleAN8  0.980971  0.983101   72.0  PHS    2nd
  SampleAN7_SampleAN8  0.5080  0.2195  0.4735      FS   True   SampleAN7  0.657769   SampleAN8  0.659610  0.997208   90.0   FS     FS
 SampleAN1_SampleAN10  0.5444  0.0064  0.2786     2nd   True   SampleAN1  0.703191  SampleAN10  0.954111  0.737012   75.0   GP    2nd
  SampleAN2_SampleAN9  0.4146  0.0087  0.2160     2nd   True   SampleAN2  0.833616   SampleAN9  0.973758  0.856081   51.0   GP    2nd
 SampleAN10_SampleAN2  0.5025  0.0046  0.2559     2nd   True  SampleAN10  0.923536   SampleAN2  0.781096  0.845767   69.0   GP    2nd
  SampleAN5_SampleAN9  0.5534  0.0034  0.2801     2nd   True   SampleAN5  0.753424   SampleAN9  0.970880  0.776021   85.0   AV    2nd
 SampleAN10_SampleAN8  0.5085  0.0052  0.2595     2nd   True  SampleAN10  0.919395   SampleAN8  0.708802  0.770944   91.0   AV    2nd
  SampleAO4_SampleAO5  0.4247  0.2789  0.4913      FS   True   SampleAO4  0.646554   SampleAO5  0.659608  0.980210   71.0   FS     FS
  SampleAO0_SampleAO9  0.6380  0.0051  0.3241     2nd   True   SampleAO0  0.807724   SampleAO9  0.949309  0.850855   69.0   GP    2nd
 SampleAO1_SampleAO10  0.5192  0.0051  0.2647     2nd   True   SampleAO1  0.896192  SampleAO10  0.953218  0.940175   65.0   GP    2nd
  SampleAO2_SampleAO9  0.5430  0.0072  0.2787     2nd   True   SampleAO2  0.737980   SampleAO9  0.963773  0.765720   62.0   GP    2nd
 SampleAO10_SampleAO2  0.5407  0.0053  0.2757     2nd   True  SampleAO10  0.918808   SampleAO2  0.714116  0.777220   58.0   GP    2nd
  SampleAO4_SampleAO7  0.5948  0.0018  0.2992     2nd   True   SampleAO4  0.830858   SampleAO7  0.988200  0.840779   80.0  MHS    2nd
  SampleAO4_SampleAO8  0.5741  0.0024  0.2895     2nd   True   SampleAO4  0.869753   SampleAO8  0.942377  0.922935   75.0  MHS    2nd
 SampleAO10_SampleAO4  0.3394  0.0015  0.1712     3rd   True  SampleAO10  0.905174   SampleAO4  0.786610  0.869015   54.0  HAV    3rd
  SampleAO5_SampleAO7  0.5202  0.0052  0.2653     2nd   True   SampleAO5  0.867795   SampleAO7  0.982483  0.883267   85.0  MHS    2nd
  SampleAO5_SampleAO8  0.4988  0.0035  0.2529     2nd   True   SampleAO5  0.879935   SampleAO8  0.919948  0.956505   73.0  MHS    2nd
  SampleAO5_SampleAO9  0.5510  0.0000  0.2755     2nd   True   SampleAO5  0.792545   SampleAO9  0.941873  0.841456   85.0   AV    2nd
 SampleAO10_SampleAO5  0.3552  0.0026  0.1802     2nd   True  SampleAO10  0.913020   SampleAO5  0.854968  0.936418   59.0  HAV    3rd
  SampleAO7_SampleAO8  0.4823  0.3187  0.5599      FS   True   SampleAO7  0.623774   SampleAO8  0.626013  0.996423   68.0   FS     FS
 SampleAO10_SampleAO8  0.6045  0.0046  0.3069     2nd   True  SampleAO10  0.928599   SampleAO8  0.756603  0.814779   83.0   AV    2nd
  SampleAP0_SampleAP9  0.6038  0.0078  0.3097     2nd   True   SampleAP0  0.862960   SampleAP9  0.972385  0.887467   77.0   GP    2nd
 SampleAP1_SampleAP10  0.6323  0.0042  0.3204     2nd   True   SampleAP1  0.759478  SampleAP10  0.940164  0.807815   69.0   GP    2nd
  SampleAP2_SampleAP9  0.4423  0.0142  0.2354     2nd   True   SampleAP2  0.773487   SampleAP9  0.929156  0.832462   75.0   GP    2nd
 SampleAP10_SampleAP2  0.5505  0.0105  0.2858     2nd   True  SampleAP10  0.941344   SampleAP2  0.712228  0.756608   88.0   GP    2nd
  SampleAP4_SampleAP5  0.5040  0.2875  0.5395      FS   True   SampleAP4  0.639796   SampleAP5  0.641034  0.998069   68.0   FS     FS
  SampleAP4_SampleAP7  0.5068  0.0040  0.2574     2nd   True   SampleAP4  0.963044   SampleAP7  0.853639  0.886396   68.0  MHS    2nd
  SampleAP4_SampleAP8  0.5741  0.0079  0.2950     2nd   True   SampleAP4  0.965602   SampleAP8  0.817246  0.846360   81.0  MHS    2nd
  SampleAP5_SampleAP7  0.5469  0.0128  0.2863     2nd   True   SampleAP5  0.967364   SampleAP7  0.828782  0.856742   73.0  MHS    2nd
  SampleAP5_SampleAP8  0.5822  0.0120  0.3031     2nd   True   SampleAP5  0.979958   SampleAP8  0.860307  0.877901   89.0  MHS    2nd
  SampleAP5_SampleAP9  0.5365  0.0255  0.2938     2nd   True   SampleAP5  0.741532   SampleAP9  0.947990  0.782216  100.0   AV    2nd
 SampleAP10_SampleAP5  0.3765  0.0072  0.1955     2nd   True  SampleAP10  0.900272   SampleAP5  0.938923  0.958835   60.0  HAV    3rd
  SampleAP7_SampleAP8  0.5258  0.2287  0.4916      FS   True   SampleAP7  0.661881   SampleAP8  0.675690  0.979563   76.0   FS     FS
 SampleAP10_SampleAP8  0.5261  0.0088  0.2718     2nd   True  SampleAP10  0.918517   SampleAP8  0.749815  0.816333   83.0   AV    2nd
  SampleAQ4_SampleAQ5  0.5117  0.3010  0.5569      FS   True   SampleAQ4  0.645562   SampleAQ5  0.647732  0.996650   84.0   FS     FS
  SampleAQ4_SampleAQ7  0.4688  0.0116  0.2460     2nd   True   SampleAQ4  0.930330   SampleAQ7  0.909541  0.977654   73.0  MHS    2nd
  SampleAQ5_SampleAQ7  0.5621  0.0049  0.2860     2nd   True   SampleAQ5  0.951634   SampleAQ7  0.941458  0.989306   85.0  MHS    2nd
  SampleAQ0_SampleAQ9  0.5845  0.0040  0.2963     2nd   True   SampleAQ0  0.772640   SampleAQ9  0.970789  0.795888   65.0   GP    2nd
 SampleAQ1_SampleAQ10  0.5174  0.0129  0.2716     2nd   True   SampleAQ1  0.807964  SampleAQ10  0.986946  0.818651   50.0   GP    2nd
  SampleAQ2_SampleAQ9  0.4781  0.0000  0.2391     2nd   True   SampleAQ2  0.808056   SampleAQ9  0.967730  0.835001   55.0   GP    2nd
 SampleAQ10_SampleAQ2  0.5448  0.0046  0.2770     2nd   True  SampleAQ10  0.912744   SampleAQ2  0.780554  0.855173   61.0   GP    2nd
  SampleAQ4_SampleAQ8  0.5312  0.0102  0.2758     2nd   True   SampleAQ4  0.934682   SampleAQ8  0.952645  0.981144   79.0  MHS    2nd
 SampleAQ10_SampleAQ4  0.3205  0.0000  0.1603     3rd   True  SampleAQ10  0.924923   SampleAQ4  0.903111  0.976417   67.0  HAV    3rd
  SampleAQ5_SampleAQ8  0.5649  0.0025  0.2850     2nd   True   SampleAQ5  0.961156   SampleAQ8  0.966545  0.994425   88.0  MHS    2nd
  SampleAQ5_SampleAQ9  0.5577  0.0022  0.2810     2nd   True   SampleAQ5  0.800975   SampleAQ9  0.961769  0.832815   87.0   AV    2nd
 SampleAQ10_SampleAQ5  0.3046  0.0015  0.1538     3rd   True  SampleAQ10  0.888257   SampleAQ5  0.910697  0.975360   67.0  HAV    3rd
  SampleAQ7_SampleAQ8  0.5157  0.2335  0.4914      FS   True   SampleAQ7  0.729689   SampleAQ8  0.726836  0.996090   74.0   FS     FS
 SampleAQ10_SampleAQ8  0.5153  0.0104  0.2681     2nd   True  SampleAQ10  0.907150   SampleAQ8  0.771215  0.850151   74.0   AV    2nd
  SampleAR0_SampleAR9  0.5040  0.0037  0.2557     2nd   True   SampleAR0  0.790897   SampleAR9  0.960875  0.823101   70.0   GP    2nd
 SampleAR1_SampleAR10  0.5294  0.0163  0.2810     2nd   True   SampleAR1  0.734776  SampleAR10  0.893652  0.822217   71.0   GP    2nd
  SampleAR2_SampleAR9  0.5776  0.0065  0.2953     2nd   True   SampleAR2  0.785954   SampleAR9  0.975753  0.805484   74.0   GP    2nd
 SampleAR10_SampleAR2  0.5385  0.0188  0.2880     2nd   True  SampleAR10  0.961309   SampleAR2  0.833311  0.866850   74.0   GP    2nd
  SampleAR4_SampleAR5  0.5743  0.2297  0.5169      FS   True   SampleAR4  0.702950   SampleAR5  0.695806  0.989837   84.0   FS     FS
  SampleAR4_SampleAR7  0.5251  0.0135  0.2761     2nd   True   SampleAR4  0.940423   SampleAR7  0.954845  0.984895   71.0  PHS    2nd
  SampleAR4_SampleAR8  0.4881  0.0046  0.2487     2nd   True   SampleAR4  0.947772   SampleAR8  0.958351  0.988961   70.0  PHS    2nd
 SampleAR10_SampleAR4  0.3186  0.0015  0.1608     3rd   True  SampleAR10  0.938213   SampleAR4  0.929180  0.990372   54.0  HAV    3rd
  SampleAR0_SampleAZ6  0.5412  0.2678  0.5384      FS   True   SampleAR0  0.681452   SampleAZ6  0.628501  0.922297   81.0   FS     FS
 SampleAR0_SampleAZ10  0.5760  0.0048  0.2928     2nd   True   SampleAR0  0.755210  SampleAZ10  0.961377  0.785551   83.0   AV    2nd
  SampleAR4_SampleAZ6  0.5371  0.0147  0.2833     2nd   True   SampleAR4  0.930589   SampleAZ6  0.727011  0.781237   91.0   AV    2nd
  SampleAR5_SampleAR7  0.5169  0.0074  0.2659     2nd   True   SampleAR5  0.943534   SampleAR7  0.935649  0.991643   70.0  PHS    2nd
  SampleAR5_SampleAR8  0.5477  0.0073  0.2812     2nd   True   SampleAR5  0.968027   SampleAR8  0.963892  0.995728   68.0  PHS    2nd
  SampleAR5_SampleAR9  0.5681  0.0124  0.2965     2nd   True   SampleAR5  0.703554   SampleAR9  0.956832  0.735294   79.0   AV    2nd
 SampleAR10_SampleAR5  0.3499  0.0096  0.1846     2nd   True  SampleAR10  0.946008   SampleAR5  0.925096  0.977895   58.0  HAV    3rd
  SampleAR7_SampleAR8  0.4552  0.2671  0.4947      FS   True   SampleAR7  0.662198   SampleAR8  0.667339  0.992296   83.0   FS     FS
  SampleAR7_SampleAR9  0.3349  0.0071  0.1746     3rd   True   SampleAR7  0.933482   SampleAR9  0.950419  0.982180   60.0  HAV    3rd
  SampleAR8_SampleAR9  0.3440  0.0021  0.1741     3rd   True   SampleAR8  0.950085   SampleAR9  0.958045  0.991691   60.0  HAV    3rd
 SampleAR10_SampleAR8  0.5483  0.0108  0.2849     2nd   True  SampleAR10  0.895653   SampleAR8  0.775320  0.865647   83.0   AV    2nd
  SampleAS0_SampleAS9  0.5993  0.0048  0.3045     2nd   True   SampleAS0  0.854446   SampleAS9  0.942256  0.906809   67.0   GP    2nd
 SampleAS1_SampleAS10  0.5598  0.0042  0.2841     2nd   True   SampleAS1  0.787901  SampleAS10  0.966928  0.814849   67.0   GP    2nd
  SampleAR5_SampleAZ6  0.5486  0.0089  0.2832     2nd   True   SampleAR5  0.942764   SampleAZ6  0.701014  0.743573   93.0   AV    2nd
 SampleAR5_SampleAZ10  0.3018  0.0000  0.1509     3rd   True   SampleAR5  0.928554  SampleAZ10  0.931432  0.996910   63.0   CO    3rd
  SampleAS2_SampleAS9  0.4686  0.0052  0.2395     2nd   True   SampleAS2  0.718487   SampleAS9  0.926918  0.775136   69.0   GP    2nd
  SampleAS4_SampleAS5  0.5689  0.2895  0.5740      FS   True   SampleAS4  0.699099   SampleAS5  0.695252  0.994498   67.0   FS     FS
  SampleAS4_SampleAS7  0.5718  0.0327  0.3186     2nd   True   SampleAS4  0.928673   SampleAS7  0.918375  0.988911   84.0  MHS    2nd
  SampleAS4_SampleAS8  0.5430  0.0192  0.2907     2nd   True   SampleAS4  0.928493   SampleAS8  0.902744  0.972268   80.0  MHS    2nd
  SampleAS5_SampleAS7  0.4416  0.0187  0.2395     2nd   True   SampleAS5  0.907367   SampleAS7  0.918641  0.987727   73.0  MHS    2nd
  SampleAS5_SampleAS8  0.5557  0.0080  0.2858     2nd   True   SampleAS5  0.948316   SampleAS8  0.929169  0.979809   87.0  MHS    2nd
  SampleAS5_SampleAS9  0.6212  0.0044  0.3150     2nd   True   SampleAS5  0.764961   SampleAS9  0.929128  0.823311   80.0   AV    2nd
  SampleAS7_SampleAS8  0.4674  0.2270  0.4607      FS   True   SampleAS7  0.652582   SampleAS8  0.657126  0.993084   79.0   FS     FS
  SampleAS7_SampleAS9  0.3323  0.0074  0.1736     3rd   True   SampleAS7  0.889123   SampleAS9  0.882949  0.993056   62.0  HAV    3rd
 SampleAS10_SampleAS2  0.5158  0.0060  0.2639     2nd   True  SampleAS10  0.919509   SampleAS2  0.814640  0.885951   64.0   GP    2nd
 SampleAS10_SampleAS4  0.3098  0.0000  0.1549     3rd   True  SampleAS10  0.895921   SampleAS4  0.927452  0.966002   62.0  HAV    3rd
 SampleAS10_SampleAS8  0.5028  0.0055  0.2569     2nd   True  SampleAS10  0.917431   SampleAS8  0.784474  0.855077   86.0   AV    2nd
  SampleAT4_SampleAT5  0.5043  0.3290  0.5812      FS   True   SampleAT4  0.676653   SampleAT5  0.672761  0.994248   61.0   FS     FS
  SampleAT0_SampleAT9  0.6437  0.0041  0.3260     2nd   True   SampleAT0  0.762533   SampleAT9  0.984552  0.774498   61.0   GP    2nd
 SampleAT1_SampleAT10  0.5522  0.0576  0.3337     2nd   True   SampleAT1  0.752395  SampleAT10  0.805879  0.933633   80.0   GP    2nd
  SampleAT2_SampleAT9  0.4404  0.0324  0.2526     2nd   True   SampleAT2  0.806320   SampleAT9  0.810760  0.994523   51.0   GP    2nd
 SampleAT10_SampleAT2  0.5220  0.0082  0.2692     2nd   True  SampleAT10  0.888267   SampleAT2  0.690390  0.777232   79.0   GP    2nd
  SampleAT4_SampleAT7  0.5098  0.0012  0.2561     2nd   True   SampleAT4  0.969790   SampleAT7  0.975396  0.994253   79.0  MHS    2nd
  SampleAT4_SampleAT8  0.5648  0.0113  0.2937     2nd   True   SampleAT4  0.975308   SampleAT8  0.963387  0.987777   73.0  MHS    2nd
  SampleAT5_SampleAT7  0.5353  0.0000  0.2676     2nd   True   SampleAT5  0.988429   SampleAT7  0.960818  0.972066   90.0  MHS    2nd
  SampleAT5_SampleAT8  0.5956  0.0083  0.3061     2nd   True   SampleAT5  0.987986   SampleAT8  0.972090  0.983911   79.0  MHS    2nd
  SampleAT5_SampleAT9  0.6186  0.0399  0.3492     2nd   True   SampleAT5  0.827465   SampleAT9  0.863645  0.958108   75.0   AV    2nd
  SampleAT7_SampleAT8  0.4732  0.2484  0.4850      FS   True   SampleAT7  0.605568   SampleAT8  0.618578  0.978968   77.0   FS     FS
  SampleAT8_SampleAT9  0.3077  0.0051  0.1590     3rd   True   SampleAT8  0.928505   SampleAT9  0.808346  0.870589   57.0  HAV    3rd
 SampleAT10_SampleAT8  0.5547  0.0268  0.3042     2nd   True  SampleAT10  0.855372   SampleAT8  0.747477  0.873862   90.0   AV    2nd
  SampleAU0_SampleAU9  0.4784  0.0105  0.2497     2nd   True   SampleAU0  0.742324   SampleAU9  0.962922  0.770907   55.0   GP    2nd
 SampleAU1_SampleAU10  0.5216  0.0043  0.2651     2nd   True   SampleAU1  0.715591  SampleAU10  0.970245  0.737537   60.0   GP    2nd
  SampleAU2_SampleAU9  0.5845  0.0141  0.3064     2nd   True   SampleAU2  0.843918   SampleAU9  0.962167  0.877101   71.0   GP    2nd
 SampleAU10_SampleAU2  0.5365  0.0065  0.2747     2nd   True  SampleAU10  0.914800   SampleAU2  0.817927  0.894105   68.0   GP    2nd
  SampleAU4_SampleAU5  0.5465  0.2755  0.5488      FS   True   SampleAU4  0.702541   SampleAU5  0.690333  0.982623   65.0   FS     FS
  SampleAU4_SampleAU7  0.5130  0.0395  0.2960     2nd   True   SampleAU4  0.932874   SampleAU7  0.932943  0.999927   76.0  PHS    2nd
  SampleAU4_SampleAU8  0.5442  0.0413  0.3134     2nd   True   SampleAU4  0.946268   SampleAU8  0.954463  0.991414   63.0  PHS    2nd
  SampleAU5_SampleAU7  0.4754  0.0130  0.2507     2nd   True   SampleAU5  0.910720   SampleAU7  0.916239  0.993977   76.0  PHS    2nd
  SampleAU5_SampleAU8  0.5559  0.0145  0.2925     2nd   True   SampleAU5  0.916737   SampleAU8  0.907337  0.989746   69.0  PHS    2nd
  SampleAU5_SampleAU9  0.5785  0.0057  0.2949     2nd   True   SampleAU5  0.812711   SampleAU9  0.971228  0.836786   86.0   AV    2nd
  SampleAU7_SampleAU8  0.4779  0.3001  0.5391      FS   True   SampleAU7  0.635824   SampleAU8  0.640414  0.992833   64.0   FS     FS
  SampleAU7_SampleAU9  0.3769  0.0073  0.1958     2nd   True   SampleAU7  0.913667   SampleAU9  0.942179  0.969739   65.0  HAV    3rd
  SampleAU8_SampleAU9  0.4035  0.0046  0.2064     2nd   True   SampleAU8  0.936682   SampleAU9  0.943991  0.992258   67.0  HAV    3rd
 SampleAU10_SampleAU8  0.5445  0.0073  0.2795     2nd   True  SampleAU10  0.950832   SampleAU8  0.786437  0.827104   78.0   AV    2nd
  SampleAV0_SampleAV9  0.5204  0.0111  0.2713     2nd   True   SampleAV0  0.843287   SampleAV9  0.926791  0.909900   67.0   GP    2nd
  SampleAV4_SampleAV5  0.5752  0.2341  0.5217      FS   True   SampleAV4  0.645695   SampleAV5  0.633134  0.980547   78.0   FS     FS
  SampleAV4_SampleAV7  0.4998  0.0036  0.2535     2nd   True   SampleAV4  0.954238   SampleAV7  0.957439  0.996657   81.0  MHS    2nd
  SampleAV4_SampleAV8  0.5063  0.0074  0.2606     2nd   True   SampleAV4  0.945905   SampleAV8  0.966037  0.979160   74.0  MHS    2nd
  SampleAV5_SampleAV7  0.5132  0.0265  0.2831     2nd   True   SampleAV5  0.912013   SampleAV7  0.938128  0.972162   86.0  MHS    2nd
  SampleAV5_SampleAV8  0.5401  0.0132  0.2833     2nd   True   SampleAV5  0.920955   SampleAV8  0.946925  0.972574   86.0  MHS    2nd
  SampleAV7_SampleAV8  0.5504  0.2844  0.5596      FS   True   SampleAV7  0.704038   SampleAV8  0.711518  0.989487   72.0   FS     FS
 SampleAV1_SampleAV10  0.6081  0.0131  0.3171     2nd   True   SampleAV1  0.752339  SampleAV10  0.942826  0.797962   75.0   GP    2nd
  SampleAV2_SampleAV9  0.5578  0.0000  0.2789     2nd   True   SampleAV2  0.765203   SampleAV9  0.909021  0.841788   63.0   GP    2nd
 SampleAV10_SampleAV2  0.4504  0.0061  0.2313     2nd   True  SampleAV10  0.958811   SampleAV2  0.780703  0.814240   69.0   GP    2nd
  SampleAV5_SampleAV9  0.5443  0.0111  0.2833     2nd   True   SampleAV5  0.782487   SampleAV9  0.880139  0.889049   87.0   AV    2nd
 SampleAV10_SampleAV8  0.5930  0.0068  0.3033     2nd   True  SampleAV10  0.964456   SampleAV8  0.771698  0.800138   86.0   AV    2nd
  SampleAV3_SampleAY1  0.4402  0.3235  0.5436      FS   True   SampleAV3  0.667152   SampleAY1  0.678980  0.982580   74.0   FS     FS
  SampleAV3_SampleAY7  0.5285  0.0084  0.2727     2nd   True   SampleAV3  0.753206   SampleAY7  0.970665  0.775969   92.0   AV    2nd
  SampleAV3_SampleAY8  0.5672  0.0060  0.2896     2nd   True   SampleAV3  0.728102   SampleAY8  0.968939  0.751442   80.0   AV    2nd
  SampleAW4_SampleAW5  0.5016  0.2581  0.5089      FS   True   SampleAW4  0.660925   SampleAW5  0.663454  0.996189   80.0   FS     FS
  SampleAW0_SampleAW9  0.5181  0.0038  0.2629     2nd   True   SampleAW0  0.714265   SampleAW9  0.988992  0.722215   55.0   GP    2nd
 SampleAW1_SampleAW10  0.5962  0.0127  0.3108     2nd   True   SampleAW1  0.785749  SampleAW10  0.947510  0.829278   71.0   GP    2nd
  SampleAW2_SampleAW9  0.5355  0.0056  0.2733     2nd   True   SampleAW2  0.650324   SampleAW9  0.955374  0.680701   58.0   GP    2nd
 SampleAW10_SampleAW2  0.4805  0.0136  0.2539     2nd   True  SampleAW10  0.886577   SampleAW2  0.740241  0.834943   77.0   GP    2nd
  SampleAW4_SampleAW7  0.4875  0.0042  0.2480     2nd   True   SampleAW4  0.928886   SampleAW7  0.957844  0.969768   99.0  MHS    2nd
  SampleAW4_SampleAW8  0.5281  0.0133  0.2773     2nd   True   SampleAW4  0.968795   SampleAW8  0.951012  0.981645   94.0  MHS    2nd
  SampleAW5_SampleAW7  0.5110  0.0046  0.2601     2nd   True   SampleAW5  0.951628   SampleAW7  0.942471  0.990378   79.0  MHS    2nd
  SampleAW5_SampleAW8  0.5772  0.0078  0.2964     2nd   True   SampleAW5  0.961057   SampleAW8  0.937544  0.975535   81.0  MHS    2nd
  SampleAW5_SampleAW9  0.5034  0.0101  0.2618     2nd   True   SampleAW5  0.855839   SampleAW9  0.967476  0.884610   79.0   AV    2nd
  SampleAV9_SampleAY1  0.5689  0.0011  0.2856     2nd   True   SampleAV9  0.919920   SampleAY1  0.772659  0.839920   93.0   AV    2nd
  SampleAW7_SampleAW8  0.5581  0.2251  0.5042      FS   True   SampleAW7  0.668038   SampleAW8  0.672193  0.993818   83.0   FS     FS
  SampleAW7_SampleAW9  0.3068  0.0097  0.1631     3rd   True   SampleAW7  0.922757   SampleAW9  0.911920  0.988255   72.0  HAV    3rd
  SampleAW8_SampleAW9  0.3417  0.0019  0.1728     3rd   True   SampleAW8  0.920275   SampleAW9  0.920101  0.999811   62.0  HAV    3rd
 SampleAW10_SampleAW8  0.4826  0.0196  0.2609     2nd   True  SampleAW10  0.913947   SampleAW8  0.734897  0.804092   81.0   AV    2nd
  SampleAX0_SampleAX9  0.5492  0.0074  0.2820     2nd   True   SampleAX0  0.796293   SampleAX9  0.938449  0.848521   74.0   GP    2nd
 SampleAX1_SampleAX10  0.5327  0.0067  0.2731     2nd   True   SampleAX1  0.726013  SampleAX10  0.983724  0.738025   65.0   GP    2nd
  SampleAX2_SampleAX9  0.5008  0.0117  0.2621     2nd   True   SampleAX2  0.845903   SampleAX9  0.977316  0.865537   63.0   GP    2nd
 SampleAX10_SampleAX2  0.5248  0.0095  0.2719     2nd   True  SampleAX10  0.980378   SampleAX2  0.785508  0.801230   68.0   GP    2nd
  SampleAX4_SampleAX5  0.5164  0.2970  0.5552      FS   True   SampleAX4  0.620211   SampleAX5  0.613883  0.989798   80.0   FS     FS
  SampleAX4_SampleAX7  0.4736  0.0038  0.2406     2nd   True   SampleAX4  0.971016   SampleAX7  0.967524  0.996404   71.0  PHS    2nd
  SampleAX4_SampleAX8  0.5184  0.0050  0.2642     2nd   True   SampleAX4  0.969304   SampleAX8  0.959980  0.990381   69.0  PHS    2nd
  SampleAX5_SampleAX7  0.5357  0.0044  0.2723     2nd   True   SampleAX5  0.982055   SampleAX7  0.968606  0.986306   70.0  PHS    2nd
  SampleAX5_SampleAX8  0.4047  0.0026  0.2049     2nd   True   SampleAX5  0.975680   SampleAX8  0.980094  0.995496   61.0  PHS    2nd
  SampleAX5_SampleAX9  0.5768  0.0070  0.2954     2nd   True   SampleAX5  0.809408   SampleAX9  0.936863  0.863955   94.0   AV    2nd
 SampleAX10_SampleAX5  0.3136  0.0016  0.1584     3rd   True  SampleAX10  0.932211   SampleAX5  0.935328  0.996667   65.0  HAV    3rd
  SampleAX7_SampleAX8  0.5304  0.2833  0.5485      FS   True   SampleAX7  0.645965   SampleAX8  0.650832  0.992521   68.0   FS     FS
  SampleAX8_SampleAX9  0.3147  0.0046  0.1620     3rd   True   SampleAX8  0.957900   SampleAX9  0.957825  0.999921   49.0  HAV    3rd
 SampleAX10_SampleAX8  0.5831  0.0017  0.2933     2nd   True  SampleAX10  0.978260   SampleAX8  0.730541  0.746775   94.0   AV    2nd
  SampleAY4_SampleAY5  0.4562  0.2802  0.5083      FS   True   SampleAY4  0.652563   SampleAY5  0.664305  0.982324   68.0   FS     FS
  SampleAY4_SampleAY7  0.4397  0.0049  0.2248     2nd   True   SampleAY4  0.938066   SampleAY7  0.949544  0.987912   69.0  PHS    2nd
  SampleAY5_SampleAY7  0.5331  0.0121  0.2787     2nd   True   SampleAY5  0.916080   SampleAY7  0.957705  0.956537   63.0  PHS    2nd
  SampleAY0_SampleAY9  0.4405  0.0068  0.2271     2nd   True   SampleAY0  0.696081   SampleAY9  0.981200  0.709418   49.0   GP    2nd
 SampleAY1_SampleAY10  0.5503  0.0000  0.2752     2nd   True   SampleAY1  0.737187  SampleAY10  0.941320  0.783142   67.0   GP    2nd
  SampleAY2_SampleAY9  0.6120  0.0065  0.3125     2nd   True   SampleAY2  0.843829   SampleAY9  0.977238  0.863484   61.0   GP    2nd
 SampleAY10_SampleAY2  0.5064  0.0118  0.2650     2nd   True  SampleAY10  0.953932   SampleAY2  0.767576  0.804645   59.0   GP    2nd
  SampleAY4_SampleAY8  0.5944  0.0105  0.3077     2nd   True   SampleAY4  0.991518   SampleAY8  0.994027  0.997476   70.0  PHS    2nd
  SampleAY5_SampleAY8  0.4744  0.0089  0.2461     2nd   True   SampleAY5  0.923827   SampleAY8  0.961598  0.960720   58.0  PHS    2nd
  SampleAY5_SampleAY9  0.5735  0.0056  0.2923     2nd   True   SampleAY5  0.883637   SampleAY9  0.969042  0.911867   72.0   AV    2nd
  SampleAY7_SampleAY8  0.5762  0.1611  0.4492      FS   True   SampleAY7  0.685955   SampleAY8  0.682313  0.994691   92.0   FS     FS
  SampleAY7_SampleAY9  0.3295  0.0000  0.1648     3rd   True   SampleAY7  0.937581   SampleAY9  0.938343  0.999189   61.0  HAV    3rd
  SampleAY8_SampleAY9  0.3713  0.0062  0.1919     2nd   True   SampleAY8  0.963240   SampleAY9  0.946345  0.982460   56.0  HAV    3rd
 SampleAY10_SampleAY8  0.4878  0.0091  0.2530     2nd   True  SampleAY10  0.927639   SampleAY8  0.886760  0.955933   79.0   AV    2nd
 SampleAZ1_SampleAZ10  0.6369  0.0086  0.3271     2nd   True   SampleAZ1  0.757062  SampleAZ10  0.947246  0.799224   72.0   GP    2nd
 SampleAZ10_SampleAZ2  0.4101  0.0059  0.2109     2nd   True  SampleAZ10  0.967900   SampleAZ2  0.844388  0.872392   60.0   GP    2nd
  SampleAZ5_SampleAZ7  0.4973  0.0022  0.2509     2nd   True   SampleAZ5  0.835032   SampleAZ7  0.959958  0.869863   85.0  PHS    2nd
  SampleAZ5_SampleAZ8  0.5083  0.0073  0.2614     2nd   True   SampleAZ5  0.796726   SampleAZ8  0.966328  0.824488   69.0  PHS    2nd
  SampleAZ7_SampleAZ8  0.4804  0.3429  0.5831      FS   True   SampleAZ7  0.668906   SampleAZ8  0.661926  0.989565   70.0   FS     FS
 SampleAZ10_SampleAZ8  0.5903  0.0109  0.3061     2nd   True  SampleAZ10  0.949518   SampleAZ8  0.728470  0.767199   95.0   AV    2nd