              PAIR_ID        IID1        H1       IID2        H2       HSR      N  AGE1  AGE2     PARENT       CHILD METHOD   STRENGTH
  SampleAA1_SampleAA7   SampleAA1  0.852588  SampleAA7  0.962190  0.886091   75.0  75.0    50  SampleAA1   SampleAA7    AGE  25.000000
  SampleAA1_SampleAA8   SampleAA1  0.745101  SampleAA8  0.979806  0.760457   83.0  75.0    50  SampleAA1   SampleAA8    AGE  25.000000
  SampleAA3_SampleAA9   SampleAA3  0.719165  SampleAA9  0.879928  0.817300   82.0  75.0    25  SampleAA3   SampleAA9    AGE  50.000000
  SampleAA4_SampleAA9   SampleAA4  0.750959  SampleAA9  0.894919  0.839136   82.0  50.0    25  SampleAA4   SampleAA9    AGE  25.000000
 SampleAA10_SampleAA6  SampleAA10  0.971479  SampleAA6  0.734232  0.755788   71.0  25.0    50  SampleAA6  SampleAA10    AGE  25.000000
 SampleAA10_SampleAA7  SampleAA10  0.958096  SampleAA7  0.690276  0.720466   71.0  25.0    50  SampleAA7  SampleAA10    AGE  25.000000
  SampleAA6_SampleAU3   SampleAA6  0.656970  SampleAU3  0.941291  0.697945   99.0  50.0    75  SampleAU3   SampleAA6    AGE  25.000000
  SampleAB0_SampleAB4   SampleAB0  0.741361  SampleAB4  0.954572  0.776643   91.0  75.0    50  SampleAB0   SampleAB4    AGE  25.000000
  SampleAB2_SampleAB4   SampleAB2  0.721475  SampleAB4  0.971528  0.742619   88.0  75.0    50  SampleAB2   SampleAB4    AGE  25.000000
  SampleAB0_SampleAB5   SampleAB0  0.757167  SampleAB5  0.986280  0.767701   90.0  75.0    50  SampleAB0   SampleAB5    AGE  25.000000
  SampleAB1_SampleAB7   SampleAB1  0.733830  SampleAB7  0.989038  0.741963   84.0  75.0    50  SampleAB1   SampleAB7    AGE  25.000000
  SampleAB1_SampleAB8   SampleAB1  0.741064  SampleAB8  0.970916  0.763262   85.0  75.0    50  SampleAB1   SampleAB8    AGE  25.000000
  SampleAB2_SampleAB5   SampleAB2  0.759429  SampleAB5  0.988111  0.768567   63.0  75.0    50  SampleAB2   SampleAB5    AGE  25.000000
  SampleAB2_SampleAB7   SampleAB2  0.761213  SampleAB7  0.989940  0.768949   76.0  75.0    50  SampleAB2   SampleAB7    AGE  25.000000
  SampleAB2_SampleAB8   SampleAB2  0.761818  SampleAB8  0.969660  0.785655   69.0  75.0    50  SampleAB2   SampleAB8    AGE  25.000000
  SampleAB3_SampleAB9   SampleAB3  0.729186  SampleAB9  0.988854  0.737406  129.0  75.0    25  SampleAB3   SampleAB9    AGE  50.000000
  SampleAB4_SampleAB9   SampleAB4  0.847857  SampleAB9  0.991369  0.855239   65.0  50.0    25  SampleAB4   SampleAB9    AGE  25.000000
 SampleAB10_SampleAB6  SampleAB10  0.956798  SampleAB6  0.730092  0.763058   90.0  25.0    50  SampleAB6  SampleAB10    AGE  25.000000
 SampleAB10_SampleAB7  SampleAB10  0.956306  SampleAB7  0.759867  0.794585   62.0  25.0    50  SampleAB7  SampleAB10    AGE  25.000000
  SampleAC0_SampleAC4   SampleAC0  0.782916  SampleAC4  0.976129  0.802062   91.0  75.0    50  SampleAC0   SampleAC4    AGE  25.000000
  SampleAC0_SampleAC5   SampleAC0  0.795556  SampleAC5  0.935064  0.850804   73.0  75.0    50  SampleAC0   SampleAC5    AGE  25.000000
  SampleAC1_SampleAC7   SampleAC1  0.809625  SampleAC7  0.998983  0.810449   79.0  75.0    50  SampleAC1   SampleAC7    AGE  25.000000
  SampleAC1_SampleAC8   SampleAC1  0.781025  SampleAC8  0.994661  0.785218   71.0  75.0    50  SampleAC1   SampleAC8    AGE  25.000000
  SampleAC1_SampleAU2   SampleAC1  0.885719  SampleAU2  0.663938  0.749603  104.0  75.0    75  SampleAU2   SampleAU2    AGE   0.000000
  SampleAC2_SampleAC4   SampleAC2  0.692210  SampleAC4  0.965468  0.716969   81.0  75.0    50  SampleAC2   SampleAC4    AGE  25.000000
  SampleAC2_SampleAC5   SampleAC2  0.698401  SampleAC5  0.925683  0.754471   86.0  75.0    50  SampleAC2   SampleAC5    AGE  25.000000
  SampleAC2_SampleAC7   SampleAC2  0.658024  SampleAC7  0.997027  0.659986   75.0  75.0    50  SampleAC2   SampleAC7    AGE  25.000000
  SampleAC2_SampleAC8   SampleAC2  0.648829  SampleAC8  0.992569  0.653686   77.0  75.0    50  SampleAC2   SampleAC8    AGE  25.000000
  SampleAC3_SampleAC9   SampleAC3  0.690466  SampleAC9  0.968878  0.712645  112.0  75.0    25  SampleAC3   SampleAC9    AGE  50.000000
  SampleAC4_SampleAC9   SampleAC4  0.748868  SampleAC9  0.980605  0.763680   82.0  50.0    25  SampleAC4   SampleAC9    AGE  25.000000
 SampleAC10_SampleAC6  SampleAC10  0.964695  SampleAC6  0.741281  0.768409   76.0  25.0    50  SampleAC6  SampleAC10    AGE  25.000000
 SampleAC10_SampleAC7  SampleAC10  0.979134  SampleAC7  0.787911  0.804702   73.0  25.0    50  SampleAC7  SampleAC10    AGE  25.000000
  SampleAC6_SampleAY0   SampleAC6  0.698540  SampleAY0  0.926774  0.753733   91.0  50.0    75  SampleAY0   SampleAC6    AGE  25.000000
  SampleAD0_SampleAD4   SampleAD0  0.832221  SampleAD4  0.978204  0.850764   89.0  75.0    50  SampleAD0   SampleAD4    AGE  25.000000
  SampleAD0_SampleAD5   SampleAD0  0.701309  SampleAD5  0.984411  0.712415   82.0  75.0    50  SampleAD0   SampleAD5    AGE  25.000000
  SampleAD2_SampleAD4   SampleAD2  0.774879  SampleAD4  0.995922  0.778051   67.0  75.0    50  SampleAD2   SampleAD4    AGE  25.000000
  SampleAD2_SampleAD5   SampleAD2  0.745090  SampleAD5  0.992769  0.750517   70.0  75.0    50  SampleAD2   SampleAD5    AGE  25.000000
  SampleAD1_SampleAD7   SampleAD1  0.700355  SampleAD7  0.964445  0.726174   82.0  75.0    50  SampleAD1   SampleAD7    AGE  25.000000
  SampleAD1_SampleAD8   SampleAD1  0.689253  SampleAD8  0.988445  0.697310   79.0  75.0    50  SampleAD1   SampleAD8    AGE  25.000000
  SampleAD2_SampleAD7   SampleAD2  0.801760  SampleAD7  0.977688  0.820057   77.0  75.0    50  SampleAD2   SampleAD7    AGE  25.000000
  SampleAD2_SampleAD8   SampleAD2  0.808248  SampleAD8  0.994361  0.812831   72.0  75.0    50  SampleAD2   SampleAD8    AGE  25.000000
  SampleAD3_SampleAD9   SampleAD3  0.767522  SampleAD9  0.964184  0.796033   73.0  75.0    25  SampleAD3   SampleAD9    AGE  50.000000
  SampleAD4_SampleAD9   SampleAD4  0.643076  SampleAD9  0.978425  0.657257   83.0  50.0    25  SampleAD4   SampleAD9    AGE  25.000000
 SampleAD10_SampleAD6  SampleAD10  0.984811  SampleAD6  0.789244  0.801417   81.0  25.0    50  SampleAD6  SampleAD10    AGE  25.000000
  SampleAD1_SampleAF6   SampleAD1  0.773604  SampleAF6  0.884395  0.874726   92.0  75.0    50  SampleAD1   SampleAF6    AGE  25.000000
  SampleAD6_SampleAR0   SampleAD6  0.732510  SampleAR0  0.926231  0.790851   93.0  50.0    75  SampleAR0   SampleAD6    AGE  25.000000
  SampleAD6_SampleAZ6   SampleAD6  0.695896  SampleAZ6  0.885325  0.786034   97.0  50.0    50  SampleAZ6   SampleAZ6    AGE   0.000000
 SampleAD10_SampleAD7  SampleAD10  0.986838  SampleAD7  0.703128  0.712506   75.0  25.0    50  SampleAD7  SampleAD10    AGE  25.000000
  SampleAE0_SampleAE4   SampleAE0  0.777710  SampleAE4  0.994766  0.781802   89.0  75.0    50  SampleAE0   SampleAE4    AGE  25.000000
  SampleAE0_SampleAE5   SampleAE0  0.687298  SampleAE5  0.992435  0.692538   91.0  75.0    50  SampleAE0   SampleAE5    AGE  25.000000
  SampleAE1_SampleAE7   SampleAE1  0.748036  SampleAE7  0.988954  0.756391   80.0  75.0    50  SampleAE1   SampleAE7    AGE  25.000000
  SampleAE1_SampleAE8   SampleAE1  0.795833  SampleAE8  0.964979  0.824715   85.0  75.0    50  SampleAE1   SampleAE8    AGE  25.000000
  SampleAE2_SampleAE4   SampleAE2  0.683718  SampleAE4  0.989729  0.690814   74.0  75.0    50  SampleAE2   SampleAE4    AGE  25.000000
  SampleAE2_SampleAE5   SampleAE2  0.706616  SampleAE5  0.990745  0.713217   59.0  75.0    50  SampleAE2   SampleAE5    AGE  25.000000
  SampleAE2_SampleAE7   SampleAE2  0.691438  SampleAE7  0.997315  0.693299   94.0  75.0    50  SampleAE2   SampleAE7    AGE  25.000000
  SampleAE2_SampleAE8   SampleAE2  0.682036  SampleAE8  0.965197  0.706629   82.0  75.0    50  SampleAE2   SampleAE8    AGE  25.000000
  SampleAE3_SampleAE9   SampleAE3  0.752054  SampleAE9  0.972066  0.773665   87.0  75.0    25  SampleAE3   SampleAE9    AGE  50.000000
  SampleAE4_SampleAE9   SampleAE4  0.727852  SampleAE9  0.993621  0.732525   88.0  50.0    25  SampleAE4   SampleAE9    AGE  25.000000
 SampleAE10_SampleAE6  SampleAE10  0.987808  SampleAE6  0.721982  0.730894   91.0  25.0    50  SampleAE6  SampleAE10    AGE  25.000000
 SampleAE10_SampleAE7  SampleAE10  0.991180  SampleAE7  0.785998  0.792992   70.0  25.0    50  SampleAE7  SampleAE10    AGE  25.000000
  SampleAF0_SampleAF4   SampleAF0  0.725582  SampleAF4  0.964186  0.752533   81.0  75.0    50  SampleAF0   SampleAF4    AGE  25.000000
  SampleAF0_SampleAF5   SampleAF0  0.709749  SampleAF5  0.974960  0.727977   97.0  75.0    50  SampleAF0   SampleAF5    AGE  25.000000
  SampleAF0_SampleAJ6   SampleAF0  0.661246  SampleAJ6  0.937701  0.705178  104.0  75.0    50  SampleAF0   SampleAJ6    AGE  25.000000
  SampleAF1_SampleAF7   SampleAF1  0.624929  SampleAF7  0.957252  0.652837   88.0  75.0    50  SampleAF1   SampleAF7    AGE  25.000000
  SampleAF1_SampleAF8   SampleAF1  0.728039  SampleAF8  0.953760  0.763335   80.0  75.0    50  SampleAF1   SampleAF8    AGE  25.000000
  SampleAF2_SampleAF4   SampleAF2  0.807675  SampleAF4  0.964316  0.837563   73.0  75.0    50  SampleAF2   SampleAF4    AGE  25.000000
  SampleAF2_SampleAF5   SampleAF2  0.756661  SampleAF5  0.973599  0.777180   68.0  75.0    50  SampleAF2   SampleAF5    AGE  25.000000
  SampleAF2_SampleAF7   SampleAF2  0.831308  SampleAF7  0.963258  0.863017   80.0  75.0    50  SampleAF2   SampleAF7    AGE  25.000000
  SampleAF2_SampleAF8   SampleAF2  0.803937  SampleAF8  0.954494  0.842265   82.0  75.0    50  SampleAF2   SampleAF8    AGE  25.000000
  SampleAF3_SampleAF9   SampleAF3  0.798855  SampleAF9  0.933811  0.855478   85.0  75.0    25  SampleAF3   SampleAF9    AGE  50.000000
  SampleAF4_SampleAF9   SampleAF4  0.723850  SampleAF9  0.932116  0.776567   85.0  50.0    25  SampleAF4   SampleAF9    AGE  25.000000
 SampleAF10_SampleAF6  SampleAF10  0.951284  SampleAF6  0.708384  0.744662   84.0  25.0    50  SampleAF6  SampleAF10    AGE  25.000000
 SampleAF10_SampleAF7  SampleAF10  0.949963  SampleAF7  0.724607  0.762774   83.0  25.0    50  SampleAF7  SampleAF10    AGE  25.000000
  SampleAF1_SampleAT3   SampleAF1  0.760055  SampleAT3  0.960782  0.791080  105.0  75.0    75  SampleAT3   SampleAT3    AGE   0.000000
  SampleAG0_SampleAG4   SampleAG0  0.810040  SampleAG4  0.988806  0.819210   80.0  75.0    50  SampleAG0   SampleAG4    AGE  25.000000
  SampleAG0_SampleAG5   SampleAG0  0.793642  SampleAG5  0.987623  0.803587   87.0  75.0    50  SampleAG0   SampleAG5    AGE  25.000000
  SampleAG2_SampleAG4   SampleAG2  0.711793  SampleAG4  0.993513  0.716440   71.0  75.0    50  SampleAG2   SampleAG4    AGE  25.000000
  SampleAG2_SampleAG5   SampleAG2  0.753715  SampleAG5  0.989699  0.761560   78.0  75.0    50  SampleAG2   SampleAG5    AGE  25.000000
  SampleAG1_SampleAG7   SampleAG1  0.782226  SampleAG7  0.991811  0.788684   78.0  75.0    50  SampleAG1   SampleAG7    AGE  25.000000
  SampleAG1_SampleAG8   SampleAG1  0.731265  SampleAG8  0.969893  0.753965   75.0  75.0    50  SampleAG1   SampleAG8    AGE  25.000000
  SampleAG2_SampleAG7   SampleAG2  0.725984  SampleAG7  0.981183  0.739907   89.0  75.0    50  SampleAG2   SampleAG7    AGE  25.000000
  SampleAG2_SampleAG8   SampleAG2  0.720401  SampleAG8  0.959379  0.750904   84.0  75.0    50  SampleAG2   SampleAG8    AGE  25.000000
  SampleAG3_SampleAG9   SampleAG3  0.694061  SampleAG9  0.930760  0.745693   85.0  75.0    25  SampleAG3   SampleAG9    AGE  50.000000
  SampleAG4_SampleAG9   SampleAG4  0.747649  SampleAG9  0.939954  0.795410   77.0  50.0    25  SampleAG4   SampleAG9    AGE  25.000000
  SampleAG1_SampleAZ3   SampleAG1  0.904202  SampleAZ3  0.717333  0.793333   95.0  75.0    75  SampleAZ3   SampleAZ3    AGE   0.000000
 SampleAG10_SampleAG6  SampleAG10  0.952771  SampleAG6  0.825512  0.866433   80.0  25.0    50  SampleAG6  SampleAG10    AGE  25.000000
 SampleAG10_SampleAG7  SampleAG10  0.963034  SampleAG7  0.741077  0.769523   76.0  25.0    50  SampleAG7  SampleAG10    AGE  25.000000
  SampleAH0_SampleAH4   SampleAH0  0.810957  SampleAH4  0.966154  0.839366   69.0  75.0    50  SampleAH0   SampleAH4    AGE  25.000000
  SampleAH0_SampleAH5   SampleAH0  0.829903  SampleAH5  0.968479  0.856914   93.0  75.0    50  SampleAH0   SampleAH5    AGE  25.000000
  SampleAH1_SampleAH7   SampleAH1  0.793099  SampleAH7  0.991051  0.800261   68.0  75.0    50  SampleAH1   SampleAH7    AGE  25.000000
  SampleAH1_SampleAH8   SampleAH1  0.791583  SampleAH8  0.979226  0.808376   68.0  75.0    50  SampleAH1   SampleAH8    AGE  25.000000
  SampleAH2_SampleAH4   SampleAH2  0.690689  SampleAH4  0.956649  0.721987   85.0  75.0    50  SampleAH2   SampleAH4    AGE  25.000000
  SampleAH2_SampleAH5   SampleAH2  0.726409  SampleAH5  0.968683  0.749893   81.0  75.0    50  SampleAH2   SampleAH5    AGE  25.000000
  SampleAH2_SampleAH7   SampleAH2  0.671348  SampleAH7  0.987837  0.679614   83.0  75.0    50  SampleAH2   SampleAH7    AGE  25.000000
  SampleAH2_SampleAH8   SampleAH2  0.760634  SampleAH8  0.988046  0.769836   78.0  75.0    50  SampleAH2   SampleAH8    AGE  25.000000
  SampleAH2_SampleAS0   SampleAH2  0.725465  SampleAS0  0.949378  0.764148   93.0  75.0    75  SampleAS0   SampleAS0    AGE   0.000000
  SampleAH3_SampleAH9   SampleAH3  0.777746  SampleAH9  0.987652  0.787469   80.0  75.0    25  SampleAH3   SampleAH9    AGE  50.000000
  SampleAH4_SampleAH9   SampleAH4  0.734420  SampleAH9  0.984798  0.745757   82.0  50.0    25  SampleAH4   SampleAH9    AGE  25.000000
 SampleAH10_SampleAH6  SampleAH10  0.955350  SampleAH6  0.742851  0.777570   83.0  25.0    50  SampleAH6  SampleAH10    AGE  25.000000
 SampleAH10_SampleAH7  SampleAH10  0.945228  SampleAH7  0.711726  0.752968   69.0  25.0    50  SampleAH7  SampleAH10    AGE  25.000000
  SampleAI0_SampleAI4   SampleAI0  0.677004  SampleAI4  0.988201  0.685088   83.0  75.0    50  SampleAI0   SampleAI4    AGE  25.000000
  SampleAI0_SampleAI5   SampleAI0  0.672429  SampleAI5  0.985751  0.682149   71.0  75.0    50  SampleAI0   SampleAI5    AGE  25.000000
  SampleAI1_SampleAI7   SampleAI1  0.680144  SampleAI7  0.993532  0.684572   81.0  75.0    50  SampleAI1   SampleAI7    AGE  25.000000
  SampleAI2_SampleAI4   SampleAI2  0.831201  SampleAI4  0.994314  0.835954   65.0  75.0    50  SampleAI2   SampleAI4    AGE  25.000000
  SampleAI2_SampleAI5   SampleAI2  0.747007  SampleAI5  1.000000  0.747007   77.0  75.0    50  SampleAI2   SampleAI5    AGE  25.000000
  SampleAI2_SampleAI7   SampleAI2  0.720424  SampleAI7  0.993242  0.725326   77.0  75.0    50  SampleAI2   SampleAI7    AGE  25.000000
  SampleAI1_SampleAI8   SampleAI1  0.754690  SampleAI8  0.967354  0.780160   93.0  75.0    50  SampleAI1   SampleAI8    AGE  25.000000
  SampleAI2_SampleAI8   SampleAI2  0.740136  SampleAI8  0.961222  0.769995   78.0  75.0    50  SampleAI2   SampleAI8    AGE  25.000000
  SampleAI3_SampleAI9   SampleAI3  0.745241  SampleAI9  0.946853  0.787071   74.0  75.0    25  SampleAI3   SampleAI9    AGE  50.000000
  SampleAI4_SampleAI9   SampleAI4  0.754280  SampleAI9  0.948787  0.794995   74.0  50.0    25  SampleAI4   SampleAI9    AGE  25.000000
 SampleAI10_SampleAI6  SampleAI10  0.979966  SampleAI6  0.744279  0.759495   77.0  25.0    50  SampleAI6  SampleAI10    AGE  25.000000
 SampleAI10_SampleAI7  SampleAI10  0.983211  SampleAI7  0.678345  0.689927   75.0  25.0    50  SampleAI7  SampleAI10    AGE  25.000000
  SampleAI1_SampleAO0   SampleAI1  0.684551  SampleAO0  0.913657  0.749243   84.0  75.0    75  SampleAO0   SampleAO0    AGE   0.000000
  SampleAI2_SampleAU2   SampleAI2  0.913395  SampleAU2  0.721200  0.789582  101.0  75.0    75  SampleAU2   SampleAU2    AGE   0.000000
  SampleAJ0_SampleAJ4   SampleAJ0  0.814892  SampleAJ4  0.990130  0.823015   72.0  75.0    50  SampleAJ0   SampleAJ4    AGE  25.000000
  SampleAJ2_SampleAJ4   SampleAJ2  0.705258  SampleAJ4  0.992162  0.710829   84.0  75.0    50  SampleAJ2   SampleAJ4    AGE  25.000000
  SampleAJ0_SampleAJ5   SampleAJ0  0.767100  SampleAJ5  0.993610  0.772034   69.0  75.0    50  SampleAJ0   SampleAJ5    AGE  25.000000
  SampleAJ1_SampleAJ7   SampleAJ1  0.752343  SampleAJ7  0.981279  0.766697   82.0  75.0    50  SampleAJ1   SampleAJ7    AGE  25.000000
  SampleAJ1_SampleAJ8   SampleAJ1  0.742957  SampleAJ8  0.953062  0.779548   86.0  75.0    50  SampleAJ1   SampleAJ8    AGE  25.000000
  SampleAJ2_SampleAJ5   SampleAJ2  0.679338  SampleAJ5  0.997702  0.680903   77.0  75.0    50  SampleAJ2   SampleAJ5    AGE  25.000000
  SampleAJ2_SampleAJ7   SampleAJ2  0.770853  SampleAJ7  0.976980  0.789017   76.0  75.0    50  SampleAJ2   SampleAJ7    AGE  25.000000
  SampleAJ2_SampleAJ8   SampleAJ2  0.681716  SampleAJ8  0.957564  0.711927   81.0  75.0    50  SampleAJ2   SampleAJ8    AGE  25.000000
  SampleAJ3_SampleAJ9   SampleAJ3  0.786906  SampleAJ9  0.982937  0.800566   76.0  75.0    25  SampleAJ3   SampleAJ9    AGE  50.000000
  SampleAJ4_SampleAJ9   SampleAJ4  0.680328  SampleAJ9  0.979129  0.694830   83.0  50.0    25  SampleAJ4   SampleAJ9    AGE  25.000000
  SampleAJ0_SampleAO6   SampleAJ0  0.962820  SampleAO6  0.727073  0.755149   91.0  75.0    50  SampleAJ0   SampleAO6    AGE  25.000000
 SampleAJ10_SampleAJ6  SampleAJ10  0.988408  SampleAJ6  0.820060  0.829677   74.0  25.0    50  SampleAJ6  SampleAJ10    AGE  25.000000
 SampleAJ10_SampleAJ7  SampleAJ10  0.977310  SampleAJ7  0.675276  0.690953   72.0  25.0    50  SampleAJ7  SampleAJ10    AGE  25.000000
  SampleAK0_SampleAK4   SampleAK0  0.738249  SampleAK4  0.935110  0.789479   74.0  75.0    50  SampleAK0   SampleAK4    AGE  25.000000
  SampleAK0_SampleAK5   SampleAK0  0.734868  SampleAK5  0.958699  0.766526   87.0  75.0    50  SampleAK0   SampleAK5    AGE  25.000000
  SampleAK1_SampleAK7   SampleAK1  0.729783  SampleAK7  0.890342  0.819665   79.0  75.0    50  SampleAK1   SampleAK7    AGE  25.000000
  SampleAK1_SampleAK8   SampleAK1  0.737603  SampleAK8  0.904433  0.815542   80.0  75.0    50  SampleAK1   SampleAK8    AGE  25.000000
  SampleAK0_SampleAR2   SampleAK0  0.673629  SampleAR2  0.981651  0.686221   92.0  75.0    75  SampleAR2   SampleAR2    AGE   0.000000
  SampleAK2_SampleAK4   SampleAK2  0.647633  SampleAK4  0.944647  0.685582   85.0  75.0    50  SampleAK2   SampleAK4    AGE  25.000000
  SampleAK2_SampleAK5   SampleAK2  0.666150  SampleAK5  0.941683  0.707404   93.0  75.0    50  SampleAK2   SampleAK5    AGE  25.000000
  SampleAK2_SampleAK7   SampleAK2  0.667149  SampleAK7  0.881544  0.756796   67.0  75.0    50  SampleAK2   SampleAK7    AGE  25.000000
  SampleAK2_SampleAK8   SampleAK2  0.686706  SampleAK8  0.898113  0.764610   80.0  75.0    50  SampleAK2   SampleAK8    AGE  25.000000
  SampleAK3_SampleAK9   SampleAK3  0.712998  SampleAK9  0.987013  0.722379   79.0  75.0    25  SampleAK3   SampleAK9    AGE  50.000000
  SampleAK4_SampleAK9   SampleAK4  0.754825  SampleAK9  0.990219  0.762281   78.0  50.0    25  SampleAK4   SampleAK9    AGE  25.000000
 SampleAK10_SampleAK6  SampleAK10  0.957795  SampleAK6  0.816444  0.852420   76.0  25.0    50  SampleAK6  SampleAK10    AGE  25.000000
 SampleAK10_SampleAK7  SampleAK10  0.953584  SampleAK7  0.644403  0.675769   77.0  25.0    50  SampleAK7  SampleAK10    AGE  25.000000
  SampleAL0_SampleAL4   SampleAL0  0.760761  SampleAL4  0.990102  0.768366   70.0  75.0    50  SampleAL0   SampleAL4    AGE  25.000000
  SampleAL0_SampleAL5   SampleAL0  0.780470  SampleAL5  0.992243  0.786571   89.0  75.0    50  SampleAL0   SampleAL5    AGE  25.000000
  SampleAL2_SampleAL4   SampleAL2  0.710712  SampleAL4  0.989332  0.718375   79.0  75.0    50  SampleAL2   SampleAL4    AGE  25.000000
  SampleAL2_SampleAL5   SampleAL2  0.705539  SampleAL5  0.989021  0.713372   79.0  75.0    50  SampleAL2   SampleAL5    AGE  25.000000
  SampleAL1_SampleAL7   SampleAL1  0.769956  SampleAL7  0.905076  0.850708   87.0  75.0    50  SampleAL1   SampleAL7    AGE  25.000000
  SampleAL1_SampleAL8   SampleAL1  0.715790  SampleAL8  0.982075  0.728855   67.0  75.0    50  SampleAL1   SampleAL8    AGE  25.000000
  SampleAL2_SampleAL7   SampleAL2  0.693586  SampleAL7  0.907431  0.764340   87.0  75.0    50  SampleAL2   SampleAL7    AGE  25.000000
  SampleAL2_SampleAL8   SampleAL2  0.680929  SampleAL8  0.971729  0.700740   78.0  75.0    50  SampleAL2   SampleAL8    AGE  25.000000
  SampleAL3_SampleAL9   SampleAL3  0.818229  SampleAL9  0.932739  0.877232   79.0  75.0    25  SampleAL3   SampleAL9    AGE  50.000000
  SampleAL4_SampleAL9   SampleAL4  0.726869  SampleAL9  0.936927  0.775802   66.0  50.0    25  SampleAL4   SampleAL9    AGE  25.000000
 SampleAL10_SampleAL6  SampleAL10  0.968246  SampleAL6  0.816042  0.842804   80.0  25.0    50  SampleAL6  SampleAL10    AGE  25.000000
  SampleAL0_SampleAV0   SampleAL0  0.666891  SampleAV0  0.948561  0.703056   84.0  75.0    75  SampleAV0   SampleAV0    AGE   0.000000
 SampleAL10_SampleAL7  SampleAL10  0.965773  SampleAL7  0.649741  0.672767   80.0  25.0    50  SampleAL7  SampleAL10    AGE  25.000000
  SampleAM0_SampleAM4   SampleAM0  0.751371  SampleAM4  0.997625  0.753159   82.0  75.0    50  SampleAM0   SampleAM4    AGE  25.000000
  SampleAM0_SampleAM5   SampleAM0  0.734827  SampleAM5  0.944681  0.777858   77.0  75.0    50  SampleAM0   SampleAM5    AGE  25.000000
  SampleAM1_SampleAM7   SampleAM1  0.791420  SampleAM7  0.978697  0.808646   76.0  75.0    50  SampleAM1   SampleAM7    AGE  25.000000
  SampleAM1_SampleAM8   SampleAM1  0.765960  SampleAM8  0.941106  0.813893   82.0  75.0    50  SampleAM1   SampleAM8    AGE  25.000000
  SampleAM2_SampleAM4   SampleAM2  0.808005  SampleAM4  0.988585  0.817335   73.0  75.0    50  SampleAM2   SampleAM4    AGE  25.000000
  SampleAM2_SampleAM5   SampleAM2  0.732303  SampleAM5  0.946180  0.773957   81.0  75.0    50  SampleAM2   SampleAM5    AGE  25.000000
  SampleAM2_SampleAM7   SampleAM2  0.808656  SampleAM7  0.970375  0.833344   79.0  75.0    50  SampleAM2   SampleAM7    AGE  25.000000
  SampleAM2_SampleAM8   SampleAM2  0.763554  SampleAM8  0.944122  0.808745   70.0  75.0    50  SampleAM2   SampleAM8    AGE  25.000000
  SampleAM3_SampleAM9   SampleAM3  0.737418  SampleAM9  0.954965  0.772193   83.0  75.0    25  SampleAM3   SampleAM9    AGE  50.000000
  SampleAM4_SampleAM9   SampleAM4  0.775699  SampleAM9  0.960093  0.807941   67.0  50.0    25  SampleAM4   SampleAM9    AGE  25.000000
 SampleAM10_SampleAM6  SampleAM10  0.967727  SampleAM6  0.729557  0.753888   92.0  25.0    50  SampleAM6  SampleAM10    AGE  25.000000
 SampleAM10_SampleAM7  SampleAM10  0.988350  SampleAM7  0.751452  0.760309   68.0  25.0    50  SampleAM7  SampleAM10    AGE  25.000000
  SampleAN0_SampleAN4   SampleAN0  0.630381  SampleAN4  0.963852  0.654023   73.0  75.0    50  SampleAN0   SampleAN4    AGE  25.000000
  SampleAN0_SampleAN5   SampleAN0  0.718643  SampleAN5  0.995008  0.722249   89.0  75.0    50  SampleAN0   SampleAN5    AGE  25.000000
  SampleAN1_SampleAN7   SampleAN1  0.679331  SampleAN7  0.976993  0.695328   87.0  75.0    50  SampleAN1   SampleAN7    AGE  25.000000
  SampleAN1_SampleAN8   SampleAN1  0.685167  SampleAN8  0.993991  0.689308   88.0  75.0    50  SampleAN1   SampleAN8    AGE  25.000000
  SampleAN2_SampleAN4   SampleAN2  0.810777  SampleAN4  0.969050  0.836672   72.0  75.0    50  SampleAN2   SampleAN4    AGE  25.000000
  SampleAN2_SampleAN5   SampleAN2  0.743483  SampleAN5  0.991221  0.750068   69.0  75.0    50  SampleAN2   SampleAN5    AGE  25.000000
  SampleAN2_SampleAN7   SampleAN2  0.793791  SampleAN7  0.979515  0.810392   73.0  75.0    50  SampleAN2   SampleAN7    AGE  25.000000
  SampleAN2_SampleAN8   SampleAN2  0.722678  SampleAN8  0.993130  0.727677   77.0  75.0    50  SampleAN2   SampleAN8    AGE  25.000000
  SampleAN3_SampleAN9   SampleAN3  0.681911  SampleAN9  0.973342  0.700587   94.0  75.0    25  SampleAN3   SampleAN9    AGE  50.000000
  SampleAN4_SampleAN9   SampleAN4  0.756652  SampleAN9  0.972710  0.777881   67.0  50.0    25  SampleAN4   SampleAN9    AGE  25.000000
 SampleAN10_SampleAN6  SampleAN10  0.950409  SampleAN6  0.813390  0.855832   83.0  25.0    50  SampleAN6  SampleAN10    AGE  25.000000
 SampleAN10_SampleAN7  SampleAN10  0.949143  SampleAN7  0.667425  0.703187   80.0  25.0    50  SampleAN7  SampleAN10    AGE  25.000000
  SampleAO0_SampleAO4   SampleAO0  0.771786  SampleAO4  0.865844  0.891368   77.0  75.0    50  SampleAO0   SampleAO4    AGE  25.000000
  SampleAO0_SampleAO5   SampleAO0  0.744112  SampleAO5  0.883716  0.842026   82.0  75.0    50  SampleAO0   SampleAO5    AGE  25.000000
  SampleAO2_SampleAO4   SampleAO2  0.656977  SampleAO4  0.838132  0.783860   77.0  75.0    50  SampleAO2   SampleAO4    AGE  25.000000
  SampleAO2_SampleAO5   SampleAO2  0.700268  SampleAO5  0.894492  0.782867   78.0  75.0    50  SampleAO2   SampleAO5    AGE  25.000000
  SampleAO1_SampleAO7   SampleAO1  0.798471  SampleAO7  0.991708  0.805147   69.0  75.0    50  SampleAO1   SampleAO7    AGE  25.000000
  SampleAO1_SampleAO8   SampleAO1  0.742409  SampleAO8  0.951256  0.780451   83.0  75.0    50  SampleAO1   SampleAO8    AGE  25.000000
  SampleAO2_SampleAO7   SampleAO2  0.694671  SampleAO7  0.991580  0.700570   95.0  75.0    50  SampleAO2   SampleAO7    AGE  25.000000
  SampleAO2_SampleAO8   SampleAO2  0.706153  SampleAO8  0.947021  0.745657   83.0  75.0    50  SampleAO2   SampleAO8    AGE  25.000000
  SampleAO3_SampleAO9   SampleAO3  0.711464  SampleAO9  0.961735  0.739771  100.0  75.0    25  SampleAO3   SampleAO9    AGE  50.000000
  SampleAO4_SampleAO9   SampleAO4  0.812729  SampleAO9  0.970314  0.837593   81.0  50.0    25  SampleAO4   SampleAO9    AGE  25.000000
 SampleAO10_SampleAO6  SampleAO10  0.947710  SampleAO6  0.809910  0.854596   74.0  25.0    50  SampleAO6  SampleAO10    AGE  25.000000
 SampleAO10_SampleAO7  SampleAO10  0.947110  SampleAO7  0.745867  0.787519   81.0  25.0    50  SampleAO7  SampleAO10    AGE  25.000000
  SampleAP0_SampleAP4   SampleAP0  0.837934  SampleAP4  0.996169  0.841157   79.0  75.0    50  SampleAP0   SampleAP4    AGE  25.000000
  SampleAP0_SampleAP5   SampleAP0  0.801780  SampleAP5  0.989936  0.809931   85.0  75.0    50  SampleAP0   SampleAP5    AGE  25.000000
  SampleAP1_SampleAP7   SampleAP1  0.729420  SampleAP7  0.885351  0.823876   71.0  75.0    50  SampleAP1   SampleAP7    AGE  25.000000
  SampleAP1_SampleAP8   SampleAP1  0.725515  SampleAP8  0.864800  0.838939   73.0  75.0    50  SampleAP1   SampleAP8    AGE  25.000000
  SampleAP2_SampleAP4   SampleAP2  0.751666  SampleAP4  0.995286  0.755226   83.0  75.0    50  SampleAP2   SampleAP4    AGE  25.000000
  SampleAP2_SampleAP5   SampleAP2  0.718063  SampleAP5  0.986617  0.727803   78.0  75.0    50  SampleAP2   SampleAP5    AGE  25.000000
  SampleAP2_SampleAP7   SampleAP2  0.705886  SampleAP7  0.888224  0.794717   70.0  75.0    50  SampleAP2   SampleAP7    AGE  25.000000
  SampleAP2_SampleAP8   SampleAP2  0.704873  SampleAP8  0.837412  0.841728   82.0  75.0    50  SampleAP2   SampleAP8    AGE  25.000000
  SampleAP3_SampleAP9   SampleAP3  0.784494  SampleAP9  0.984312  0.796997   82.0  75.0    25  SampleAP3   SampleAP9    AGE  50.000000
  SampleAP4_SampleAP9   SampleAP4  0.724066  SampleAP9  0.977734  0.740555   80.0  50.0    25  SampleAP4   SampleAP9    AGE  25.000000
 SampleAP10_SampleAP6  SampleAP10  0.950247  SampleAP6  0.697543  0.734065   85.0  25.0    50  SampleAP6  SampleAP10    AGE  25.000000
 SampleAP10_SampleAP7  SampleAP10  0.944456  SampleAP7  0.674608  0.714282   64.0  25.0    50  SampleAP7  SampleAP10    AGE  25.000000
  SampleAP6_SampleAQ2   SampleAP6  0.899933  SampleAQ2  0.678673  0.754137   87.0  50.0    75  SampleAQ2   SampleAP6    AGE  25.000000
  SampleAQ0_SampleAQ4   SampleAQ0  0.750296  SampleAQ4  0.956380  0.784516   72.0  75.0    50  SampleAQ0   SampleAQ4    AGE  25.000000
  SampleAQ0_SampleAQ5   SampleAQ0  0.703199  SampleAQ5  0.982051  0.716051   71.0  75.0    50  SampleAQ0   SampleAQ5    AGE  25.000000
  SampleAQ1_SampleAQ7   SampleAQ1  0.825862  SampleAQ7  0.934803  0.883462   64.0  75.0    50  SampleAQ1   SampleAQ7    AGE  25.000000
  SampleAQ2_SampleAQ4   SampleAQ2  0.726663  SampleAQ4  0.954604  0.761219   75.0  75.0    50  SampleAQ2   SampleAQ4    AGE  25.000000
  SampleAQ2_SampleAQ5   SampleAQ2  0.722210  SampleAQ5  0.969909  0.744616   72.0  75.0    50  SampleAQ2   SampleAQ5    AGE  25.000000
  SampleAQ2_SampleAQ7   SampleAQ2  0.692583  SampleAQ7  0.928003  0.746316   81.0  75.0    50  SampleAQ2   SampleAQ7    AGE  25.000000
  SampleAQ1_SampleAQ8   SampleAQ1  0.733781  SampleAQ8  0.981523  0.747594   71.0  75.0    50  SampleAQ1   SampleAQ8    AGE  25.000000
  SampleAQ2_SampleAQ8   SampleAQ2  0.740889  SampleAQ8  0.976377  0.758815   65.0  75.0    50  SampleAQ2   SampleAQ8    AGE  25.000000
  SampleAQ3_SampleAQ9   SampleAQ3  0.752970  SampleAQ9  0.991014  0.759797   84.0  75.0    25  SampleAQ3   SampleAQ9    AGE  50.000000
  SampleAQ4_SampleAQ9   SampleAQ4  0.705894  SampleAQ9  0.982953  0.718136   80.0  50.0    25  SampleAQ4   SampleAQ9    AGE  25.000000
 SampleAQ10_SampleAQ6  SampleAQ10  0.928631  SampleAQ6  0.708249  0.762681   87.0  25.0    50  SampleAQ6  SampleAQ10    AGE  25.000000
 SampleAQ10_SampleAQ7  SampleAQ10  0.932158  SampleAQ7  0.716398  0.768537   69.0  25.0    50  SampleAQ7  SampleAQ10    AGE  25.000000
  SampleAR0_SampleAR4   SampleAR0  0.739767  SampleAR4  0.955697  0.774060   74.0  75.0    50  SampleAR0   SampleAR4    AGE  25.000000
  SampleAR2_SampleAR4   SampleAR2  0.755289  SampleAR4  0.969646  0.778933   86.0  75.0    50  SampleAR2   SampleAR4    AGE  25.000000
  SampleAR0_SampleAR5   SampleAR0  0.721752  SampleAR5  0.977356  0.738474   93.0  75.0    50  SampleAR0   SampleAR5    AGE  25.000000
  SampleAR1_SampleAR7   SampleAR1  0.741867  SampleAR7  0.971631  0.763528   85.0  75.0    50  SampleAR1   SampleAR7    AGE  25.000000
  SampleAR1_SampleAR8   SampleAR1  0.670341  SampleAR8  0.982413  0.682342   80.0  75.0    50  SampleAR1   SampleAR8    AGE  25.000000
  SampleAR2_SampleAR5   SampleAR2  0.778481  SampleAR5  0.975036  0.798413   84.0  75.0    50  SampleAR2   SampleAR5    AGE  25.000000
  SampleAR2_SampleAR7   SampleAR2  0.776610  SampleAR7  0.979396  0.792949   79.0  75.0    50  SampleAR2   SampleAR7    AGE  25.000000
  SampleAR2_SampleAR8   SampleAR2  0.816557  SampleAR8  0.981663  0.831810   85.0  75.0    50  SampleAR2   SampleAR8    AGE  25.000000
  SampleAR3_SampleAR9   SampleAR3  0.813033  SampleAR9  0.976735  0.832399   79.0  75.0    25  SampleAR3   SampleAR9    AGE  50.000000
  SampleAR4_SampleAR9   SampleAR4  0.735072  SampleAR9  0.990842  0.741866   67.0  50.0    25  SampleAR4   SampleAR9    AGE  25.000000
 SampleAR10_SampleAR6  SampleAR10  0.947242  SampleAR6  0.690685  0.729154   80.0  25.0    50  SampleAR6  SampleAR10    AGE  25.000000
 SampleAR10_SampleAR7  SampleAR10  0.960611  SampleAR7  0.749168  0.779887   75.0  25.0    50  SampleAR7  SampleAR10    AGE  25.000000
  SampleAS0_SampleAS4   SampleAS0  0.821619  SampleAS4  0.988300  0.831346   79.0  75.0    50  SampleAS0   SampleAS4    AGE  25.000000
  SampleAS0_SampleAS5   SampleAS0  0.817826  SampleAS5  0.984740  0.830499   67.0  75.0    50  SampleAS0   SampleAS5    AGE  25.000000
  SampleAS1_SampleAS7   SampleAS1  0.710812  SampleAS7  0.984638  0.721902   86.0  75.0    50  SampleAS1   SampleAS7    AGE  25.000000
  SampleAS1_SampleAS8   SampleAS1  0.723367  SampleAS8  0.954441  0.757895   85.0  75.0    50  SampleAS1   SampleAS8    AGE  25.000000
  SampleAR6_SampleAY0   SampleAR6  0.914111  SampleAY0  0.751279  0.821869   98.0  50.0    75  SampleAY0   SampleAR6    AGE  25.000000
  SampleAS2_SampleAS4   SampleAS2  0.657091  SampleAS4  0.986192  0.666291   71.0  75.0    50  SampleAS2   SampleAS4    AGE  25.000000
  SampleAS2_SampleAS5   SampleAS2  0.647571  SampleAS5  0.985141  0.657339   83.0  75.0    50  SampleAS2   SampleAS5    AGE  25.000000
  SampleAS2_SampleAS7   SampleAS2  0.789924  SampleAS7  0.989453  0.798344   80.0  75.0    50  SampleAS2   SampleAS7    AGE  25.000000
  SampleAS2_SampleAS8   SampleAS2  0.694203  SampleAS8  0.957182  0.725257   71.0  75.0    50  SampleAS2   SampleAS8    AGE  25.000000
  SampleAS3_SampleAS9   SampleAS3  0.735157  SampleAS9  0.947779  0.775663   88.0  75.0    25  SampleAS3   SampleAS9    AGE  50.000000
  SampleAS4_SampleAS9   SampleAS4  0.710859  SampleAS9  0.953130  0.745816   80.0  50.0    25  SampleAS4   SampleAS9    AGE  25.000000
 SampleAS10_SampleAS6  SampleAS10  0.954800  SampleAS6  0.757956  0.793838   88.0  25.0    50  SampleAS6  SampleAS10    AGE  25.000000
 SampleAS10_SampleAS7  SampleAS10  0.950139  SampleAS7  0.787107  0.828412   73.0  25.0    50  SampleAS7  SampleAS10    AGE  25.000000
  SampleAT0_SampleAT4   SampleAT0  0.754530  SampleAT4  0.984594  0.766336   81.0  75.0    50  SampleAT0   SampleAT4    AGE  25.000000
  SampleAT0_SampleAT5   SampleAT0  0.784488  SampleAT5  0.994149  0.789105   75.0  75.0    50  SampleAT0   SampleAT5    AGE  25.000000
  SampleAT2_SampleAT4   SampleAT2  0.767726  SampleAT4  0.981184  0.782448   87.0  75.0    50  SampleAT2   SampleAT4    AGE  25.000000
  SampleAT2_SampleAT5   SampleAT2  0.695427  SampleAT5  0.991499  0.701390   91.0  75.0    50  SampleAT2   SampleAT5    AGE  25.000000
  SampleAT1_SampleAT7   SampleAT1  0.771981  SampleAT7  0.969955  0.795894   72.0  75.0    50  SampleAT1   SampleAT7    AGE  25.000000
  SampleAT1_SampleAT8   SampleAT1  0.774856  SampleAT8  0.986078  0.785796   76.0  75.0    50  SampleAT1   SampleAT8    AGE  25.000000
  SampleAT2_SampleAT7   SampleAT2  0.679964  SampleAT7  0.960670  0.707801   79.0  75.0    50  SampleAT2   SampleAT7    AGE  25.000000
  SampleAT2_SampleAT8   SampleAT2  0.666378  SampleAT8  0.980611  0.679554   78.0  75.0    50  SampleAT2   SampleAT8    AGE  25.000000
  SampleAT3_SampleAT9   SampleAT3  0.699032  SampleAT9  0.938597  0.744763   92.0  75.0    25  SampleAT3   SampleAT9    AGE  50.000000
  SampleAT4_SampleAT9   SampleAT4  0.786709  SampleAT9  0.932509  0.843648   64.0  50.0    25  SampleAT4   SampleAT9    AGE  25.000000
 SampleAT10_SampleAT6  SampleAT10  0.890920  SampleAT6  0.762270  0.855599   85.0  25.0    50  SampleAT6  SampleAT10    AGE  25.000000
 SampleAT10_SampleAT7  SampleAT10  0.902720  SampleAT7  0.708102  0.784410   81.0  25.0    50  SampleAT7  SampleAT10    AGE  25.000000
  SampleAU0_SampleAU4   SampleAU0  0.693809  SampleAU4  0.956805  0.725131   73.0  75.0    50  SampleAU0   SampleAU4    AGE  25.000000
  SampleAU0_SampleAU5   SampleAU0  0.671183  SampleAU5  0.947374  0.708466   89.0  75.0    50  SampleAU0   SampleAU5    AGE  25.000000
  SampleAU1_SampleAU7   SampleAU1  0.736403  SampleAU7  0.992294  0.742122   75.0  75.0    50  SampleAU1   SampleAU7    AGE  25.000000
  SampleAU1_SampleAU8   SampleAU1  0.756270  SampleAU8  0.986055  0.766966   88.0  75.0    50  SampleAU1   SampleAU8    AGE  25.000000
  SampleAU2_SampleAU4   SampleAU2  0.771661  SampleAU4  0.959786  0.803993   74.0  75.0    50  SampleAU2   SampleAU4    AGE  25.000000
  SampleAU2_SampleAU5   SampleAU2  0.778255  SampleAU5  0.951949  0.817539   71.0  75.0    50  SampleAU2   SampleAU5    AGE  25.000000
  SampleAU2_SampleAU7   SampleAU2  0.779809  SampleAU7  0.984850  0.791805   74.0  75.0    50  SampleAU2   SampleAU7    AGE  25.000000
  SampleAU2_SampleAU8   SampleAU2  0.767401  SampleAU8  0.995747  0.770679   71.0  75.0    50  SampleAU2   SampleAU8    AGE  25.000000
  SampleAU3_SampleAU9   SampleAU3  0.760365  SampleAU9  0.991237  0.767087   87.0  75.0    25  SampleAU3   SampleAU9    AGE  50.000000
  SampleAU4_SampleAU9   SampleAU4  0.736471  SampleAU9  0.995870  0.739526   73.0  50.0    25  SampleAU4   SampleAU9    AGE  25.000000
 SampleAU10_SampleAU6  SampleAU10  0.958780  SampleAU6  0.775611  0.808956   86.0  25.0    50  SampleAU6  SampleAU10    AGE  25.000000
 SampleAU10_SampleAU7  SampleAU10  0.965685  SampleAU7  0.766755  0.794001   73.0  25.0    50  SampleAU7  SampleAU10    AGE  25.000000
  SampleAV0_SampleAV4   SampleAV0  0.813885  SampleAV4  0.991930  0.820506   84.0  75.0    50  SampleAV0   SampleAV4    AGE  25.000000
  SampleAV0_SampleAV5   SampleAV0  0.721455  SampleAV5  0.956341  0.754391   78.0  75.0    50  SampleAV0   SampleAV5    AGE  25.000000
  SampleAV1_SampleAV7   SampleAV1  0.766034  SampleAV7  0.983112  0.779193   86.0  75.0    50  SampleAV1   SampleAV7    AGE  25.000000
  SampleAV1_SampleAV8   SampleAV1  0.813881  SampleAV8  0.987072  0.824540   84.0  75.0    50  SampleAV1   SampleAV8    AGE  25.000000
  SampleAV2_SampleAV4   SampleAV2  0.763810  SampleAV4  0.980375  0.779100   74.0  75.0    50  SampleAV2   SampleAV4    AGE  25.000000
  SampleAV2_SampleAV5   SampleAV2  0.681535  SampleAV5  0.957193  0.712014   84.0  75.0    50  SampleAV2   SampleAV5    AGE  25.000000
  SampleAV2_SampleAV7   SampleAV2  0.677516  SampleAV7  0.988177  0.685622   83.0  75.0    50  SampleAV2   SampleAV7    AGE  25.000000
  SampleAV2_SampleAV8   SampleAV2  0.642558  SampleAV8  0.986170  0.651569   87.0  75.0    50  SampleAV2   SampleAV8    AGE  25.000000
  SampleAV3_SampleAV9   SampleAV3  0.679256  SampleAV9  0.953301  0.712531   83.0  75.0    25  SampleAV3   SampleAV9    AGE  50.000000
  SampleAV4_SampleAV9   SampleAV4  0.787105  SampleAV9  0.934015  0.842711   80.0  50.0    25  SampleAV4   SampleAV9    AGE  25.000000
 SampleAV10_SampleAV6  SampleAV10  0.963144  SampleAV6  0.725126  0.752874   88.0  25.0    50  SampleAV6  SampleAV10    AGE  25.000000
 SampleAV10_SampleAV7  SampleAV10  0.965216  SampleAV7  0.702889  0.728219   79.0  25.0    50  SampleAV7  SampleAV10    AGE  25.000000
  SampleAV6_SampleAZ0   SampleAV6  0.930947  SampleAZ0  0.679849  0.730277   90.0  50.0    75  SampleAZ0   SampleAV6    AGE  25.000000
  SampleAW0_SampleAW4   SampleAW0  0.678436  SampleAW4  0.984394  0.689192   77.0  75.0    50  SampleAW0   SampleAW4    AGE  25.000000
  SampleAW0_SampleAW5   SampleAW0  0.730033  SampleAW5  0.981259  0.743976   80.0  75.0    50  SampleAW0   SampleAW5    AGE  25.000000
  SampleAW2_SampleAW4   SampleAW2  0.660849  SampleAW4  0.978758  0.675192   84.0  75.0    50  SampleAW2   SampleAW4    AGE  25.000000
  SampleAW2_SampleAW5   SampleAW2  0.692864  SampleAW5  0.985484  0.703070   80.0  75.0    50  SampleAW2   SampleAW5    AGE  25.000000
  SampleAW1_SampleAW7   SampleAW1  0.738398  SampleAW7  0.967155  0.763475   78.0  75.0    50  SampleAW1   SampleAW7    AGE  25.000000
  SampleAW1_SampleAW8   SampleAW1  0.757230  SampleAW8  0.963992  0.785515   73.0  75.0    50  SampleAW1   SampleAW8    AGE  25.000000
  SampleAW2_SampleAW7   SampleAW2  0.716124  SampleAW7  0.974965  0.734512   79.0  75.0    50  SampleAW2   SampleAW7    AGE  25.000000
  SampleAW2_SampleAW8   SampleAW2  0.693649  SampleAW8  0.954564  0.726666   77.0  75.0    50  SampleAW2   SampleAW8    AGE  25.000000
  SampleAW3_SampleAW9   SampleAW3  0.765190  SampleAW9  0.987479  0.774892   88.0  75.0    25  SampleAW3   SampleAW9    AGE  50.000000
  SampleAW4_SampleAW9   SampleAW4  0.847344  SampleAW9  0.987432  0.858129   75.0  50.0    25  SampleAW4   SampleAW9    AGE  25.000000
 SampleAW10_SampleAW6  SampleAW10  0.948179  SampleAW6  0.699215  0.737429   77.0  25.0    50  SampleAW6  SampleAW10    AGE  25.000000
  SampleAW6_SampleAX0   SampleAW6  0.676241  SampleAX0  0.918031  0.736621  110.0  50.0    75  SampleAX0   SampleAW6    AGE  25.000000
 SampleAW10_SampleAW7  SampleAW10  0.954163  SampleAW7  0.669746  0.701921   78.0  25.0    50  SampleAW7  SampleAW10    AGE  25.000000
  SampleAX0_SampleAX4   SampleAX0  0.735892  SampleAX4  0.977794  0.752605   86.0  75.0    50  SampleAX0   SampleAX4    AGE  25.000000
  SampleAX0_SampleAX5   SampleAX0  0.676479  SampleAX5  0.985772  0.686242   85.0  75.0    50  SampleAX0   SampleAX5    AGE  25.000000
  SampleAX1_SampleAX7   SampleAX1  0.737051  SampleAX7  0.966956  0.762239   82.0  75.0    50  SampleAX1   SampleAX7    AGE  25.000000
  SampleAX1_SampleAX8   SampleAX1  0.704098  SampleAX8  0.973077  0.723579   96.0  75.0    50  SampleAX1   SampleAX8    AGE  25.000000
  SampleAX2_SampleAX4   SampleAX2  0.792534  SampleAX4  0.973310  0.814267   70.0  75.0    50  SampleAX2   SampleAX4    AGE  25.000000
  SampleAX2_SampleAX5   SampleAX2  0.775261  SampleAX5  0.990662  0.782569   83.0  75.0    50  SampleAX2   SampleAX5    AGE  25.000000
  SampleAX2_SampleAX7   SampleAX2  0.777209  SampleAX7  0.969899  0.801329   79.0  75.0    50  SampleAX2   SampleAX7    AGE  25.000000
  SampleAX2_SampleAX8   SampleAX2  0.817074  SampleAX8  0.981995  0.832055   70.0  75.0    50  SampleAX2   SampleAX8    AGE  25.000000
  SampleAX3_SampleAX9   SampleAX3  0.707023  SampleAX9  0.964738  0.732865   81.0  75.0    25  SampleAX3   SampleAX9    AGE  50.000000
  SampleAX4_SampleAX9   SampleAX4  0.797847  SampleAX9  0.966516  0.825488   69.0  50.0    25  SampleAX4   SampleAX9    AGE  25.000000
 SampleAX10_SampleAX6  SampleAX10  0.993639  SampleAX6  0.760462  0.765331   82.0  25.0    50  SampleAX6  SampleAX10    AGE  25.000000
 SampleAX10_SampleAX7  SampleAX10  0.993875  SampleAX7  0.728267  0.732755   81.0  25.0    50  SampleAX7  SampleAX10    AGE  25.000000
  SampleAX3_SampleAZ0   SampleAX3  0.854213  SampleAZ0  0.685931  0.802997   88.0  75.0    75  SampleAZ0   SampleAZ0    AGE   0.000000
  SampleAY0_SampleAY4   SampleAY0  0.713721  SampleAY4  0.982217  0.726643   76.0  75.0    50  SampleAY0   SampleAY4    AGE  25.000000
  SampleAY0_SampleAY5   SampleAY0  0.690378  SampleAY5  0.940573  0.733998   68.0  75.0    50  SampleAY0   SampleAY5    AGE  25.000000
  SampleAY1_SampleAY7   SampleAY1  0.672629  SampleAY7  0.991032  0.678716   89.0  75.0    50  SampleAY1   SampleAY7    AGE  25.000000
  SampleAY2_SampleAY4   SampleAY2  0.799175  SampleAY4  0.990639  0.806727   78.0  75.0    50  SampleAY2   SampleAY4    AGE  25.000000
  SampleAY2_SampleAY5   SampleAY2  0.807036  SampleAY5  0.933231  0.864776   76.0  75.0    50  SampleAY2   SampleAY5    AGE  25.000000
  SampleAY2_SampleAY7   SampleAY2  0.731647  SampleAY7  0.989027  0.739764   78.0  75.0    50  SampleAY2   SampleAY7    AGE  25.000000
  SampleAY1_SampleAY8   SampleAY1  0.676747  SampleAY8  0.984839  0.687166   78.0  75.0    50  SampleAY1   SampleAY8    AGE  25.000000
  SampleAY2_SampleAY8   SampleAY2  0.805175  SampleAY8  0.988397  0.814627   77.0  75.0    50  SampleAY2   SampleAY8    AGE  25.000000
  SampleAY3_SampleAY9   SampleAY3  0.708351  SampleAY9  0.984822  0.719268   99.0  75.0    25  SampleAY3   SampleAY9    AGE  50.000000
  SampleAY4_SampleAY9   SampleAY4  0.878189  SampleAY9  0.989821  0.887221   81.0  50.0    25  SampleAY4   SampleAY9    AGE  25.000000
 SampleAY10_SampleAY6  SampleAY10  0.961143  SampleAY6  0.686340  0.714087   94.0  25.0    50  SampleAY6  SampleAY10    AGE  25.000000
 SampleAY10_SampleAY7  SampleAY10  0.967254  SampleAY7  0.776530  0.802819   73.0  25.0    50  SampleAY7  SampleAY10    AGE  25.000000
  SampleAZ0_SampleAZ5   SampleAZ0  0.721730  SampleAZ5  0.815392  0.885133   71.0  75.0    50  SampleAZ0   SampleAZ5    AGE  25.000000
  SampleAZ1_SampleAZ7   SampleAZ1  0.741324  SampleAZ7  0.986051  0.751811   79.0  75.0    50  SampleAZ1   SampleAZ7    AGE  25.000000
  SampleAZ1_SampleAZ8   SampleAZ1  0.726614  SampleAZ8  0.979896  0.741521   93.0  75.0    50  SampleAZ1   SampleAZ8    AGE  25.000000
  SampleAZ2_SampleAZ5   SampleAZ2  0.753644  SampleAZ5  0.831489  0.906379   72.0  75.0    50  SampleAZ2   SampleAZ5    AGE  25.000000
  SampleAZ2_SampleAZ7   SampleAZ2  0.757347  SampleAZ7  0.976784  0.775347   79.0  75.0    50  SampleAZ2   SampleAZ7    AGE  25.000000
  SampleAZ2_SampleAZ8   SampleAZ2  0.825045  SampleAZ8  0.990017  0.833364   77.0  75.0    50  SampleAZ2   SampleAZ8    AGE  25.000000
  SampleAZ3_SampleAZ9   SampleAZ3  0.693941  SampleAZ9  0.972537  0.713537   95.0  75.0    25  SampleAZ3   SampleAZ9    AGE  50.000000
 SampleAZ10_SampleAZ6  SampleAZ10  0.974988  SampleAZ6  0.763502  0.783089   74.0  25.0    50  SampleAZ6  SampleAZ10    AGE  25.000000
 SampleAZ10_SampleAZ7  SampleAZ10  0.978878  SampleAZ7  0.698621  0.713696   85.0  25.0    50  SampleAZ7  SampleAZ10    AGE  25.000000
  SampleAA0_SampleAA4   SampleAA0  0.797078  SampleAA4  0.996602  0.799796   72.0   NaN    50  SampleAA0   SampleAA4      H   0.199524
  SampleAA0_SampleAA5   SampleAA0  0.806163  SampleAA5  0.949987  0.848604   66.0   NaN    50  SampleAA0   SampleAA5      H   0.143824