               PAIR_ID        IID1        IID2  REL    IBD1    IBD2   PIHAT KINGINF    GTD DEGREE
   SampleAA1_SampleAP3   SampleAA1   SampleAP3   FS  0.5581  0.1756  0.4546      FS   True     FS
   SampleAA4_SampleAA5   SampleAA4   SampleAA5   FS  0.4514  0.2987  0.5244      FS   True     FS
   SampleAA7_SampleAA8   SampleAA7   SampleAA8   FS  0.4952  0.1931  0.4407      FS   True     FS
   SampleAB4_SampleAB5   SampleAB4   SampleAB5   FS  0.5227  0.2489  0.5103      FS   True     FS
   SampleAB4_SampleAB7   SampleAB4   SampleAB7  PHS  0.5327  0.0439  0.3103     2nd   True    2nd
   SampleAB4_SampleAB8   SampleAB4   SampleAB8  PHS  0.4123  0.0539  0.2601     2nd   True    2nd
   SampleAB5_SampleAB7   SampleAB5   SampleAB7  PHS  0.5540  0.0586  0.3356     2nd   True    2nd
   SampleAB5_SampleAB8   SampleAB5   SampleAB8  PHS  0.5166  0.0352  0.2935     2nd   True    2nd
   SampleAB7_SampleAB8   SampleAB7   SampleAB8   FS  0.5198  0.2501  0.5100      FS   True     FS
   SampleAC1_SampleAI2   SampleAC1   SampleAI2   FS  0.4911  0.2907  0.5363      FS   True     FS
   SampleAC2_SampleAQ2   SampleAC2   SampleAQ2   FS  0.4876  0.3634  0.6072      FS   True     FS
   SampleAC4_SampleAC5   SampleAC4   SampleAC5   FS  0.4644  0.2953  0.5275      FS   True     FS
   SampleAC4_SampleAC7   SampleAC4   SampleAC7  MHS  0.5006  0.0028  0.2531     2nd   True    2nd
   SampleAC4_SampleAC8   SampleAC4   SampleAC8  MHS  0.5457  0.0011  0.2740     2nd   True    2nd
   SampleAC5_SampleAC7   SampleAC5   SampleAC7  MHS  0.5139  0.0023  0.2593     2nd   True    2nd
   SampleAC5_SampleAC8   SampleAC5   SampleAC8  MHS  0.4932  0.0034  0.2500     2nd   True    2nd
   SampleAC7_SampleAC8   SampleAC7   SampleAC8   FS  0.4905  0.2823  0.5275      FS   True     FS
   SampleAD4_SampleAD5   SampleAD4   SampleAD5   FS  0.5441  0.1732  0.4453      FS   True     FS
   SampleAD4_SampleAD7   SampleAD4   SampleAD7  PHS  0.4743  0.0039  0.2410     2nd   True    2nd
   SampleAD4_SampleAD8   SampleAD4   SampleAD8  PHS  0.4848  0.0036  0.2460     2nd   True    2nd
   SampleAD5_SampleAD7   SampleAD5   SampleAD7  PHS  0.4381  0.0048  0.2239     2nd   True    2nd
   SampleAD5_SampleAD8   SampleAD5   SampleAD8  PHS  0.6522  0.0081  0.3342     2nd   True    2nd
   SampleAD7_SampleAD8   SampleAD7   SampleAD8   FS  0.5379  0.2014  0.4704      FS   True     FS
   SampleAE4_SampleAE5   SampleAE4   SampleAE5   FS  0.5003  0.3115  0.5616      FS   True     FS
   SampleAE4_SampleAE7   SampleAE4   SampleAE7  MHS  0.5275  0.0191  0.2829     2nd   True    2nd
   SampleAE4_SampleAE8   SampleAE4   SampleAE8  MHS  0.5183  0.0163  0.2754     2nd   True    2nd
   SampleAE5_SampleAE7   SampleAE5   SampleAE7  MHS  0.5614  0.0074  0.2881     2nd   True    2nd
   SampleAE5_SampleAE8   SampleAE5   SampleAE8  MHS  0.5437  0.0089  0.2808     2nd   True    2nd
   SampleAE7_SampleAE8   SampleAE7   SampleAE8   FS  0.5397  0.2364  0.5063      FS   True     FS
   SampleAF4_SampleAF5   SampleAF4   SampleAF5   FS  0.4710  0.3189  0.5544      FS   True     FS
   SampleAF4_SampleAF7   SampleAF4   SampleAF7  PHS  0.5952  0.0107  0.3083     2nd   True    2nd
   SampleAF4_SampleAF8   SampleAF4   SampleAF8  PHS  0.4955  0.0074  0.2551     2nd   True    2nd
   SampleAF5_SampleAF7   SampleAF5   SampleAF7  PHS  0.5292  0.0068  0.2714     2nd   True    2nd
   SampleAF5_SampleAF8   SampleAF5   SampleAF8  PHS  0.4974  0.0099  0.2586     2nd   True    2nd
   SampleAF7_SampleAF8   SampleAF7   SampleAF8   FS  0.5407  0.2766  0.5470      FS   True     FS
   SampleAG4_SampleAG5   SampleAG4   SampleAG5   FS  0.5309  0.2467  0.5121      FS   True     FS
   SampleAG4_SampleAG7   SampleAG4   SampleAG7  MHS  0.5255  0.0026  0.2654     2nd   True    2nd
   SampleAG4_SampleAG8   SampleAG4   SampleAG8  MHS  0.5619  0.0068  0.2878     2nd   True    2nd
   SampleAG5_SampleAG7   SampleAG5   SampleAG7  MHS  0.5100  0.0129  0.2679     2nd   True    2nd
   SampleAG5_SampleAG8   SampleAG5   SampleAG8  MHS  0.5470  0.0027  0.2762     2nd   True    2nd
   SampleAG7_SampleAG8   SampleAG7   SampleAG8   FS  0.5362  0.3069  0.5750      FS   True     FS
   SampleAH3_SampleAJ2   SampleAH3   SampleAJ2   FS  0.5026  0.2748  0.5261      FS   True     FS
   SampleAH3_SampleAO2   SampleAH3   SampleAO2   FS  0.5442  0.1493  0.4214      FS   True     FS
   SampleAH4_SampleAH5   SampleAH4   SampleAH5   FS  0.4845  0.3513  0.5936      FS   True     FS
   SampleAH4_SampleAH7   SampleAH4   SampleAH7  MHS  0.4988  0.0043  0.2537     2nd   True    2nd
   SampleAH4_SampleAH8   SampleAH4   SampleAH8  MHS  0.5379  0.0033  0.2723     2nd   True    2nd
   SampleAH5_SampleAH7   SampleAH5   SampleAH7  MHS  0.5411  0.0053  0.2759     2nd   True    2nd
   SampleAH5_SampleAH8   SampleAH5   SampleAH8  MHS  0.5463  0.0090  0.2822     2nd   True    2nd
   SampleAH7_SampleAH8   SampleAH7   SampleAH8   FS  0.4552  0.3057  0.5333      FS   True     FS
   SampleAI4_SampleAI5   SampleAI4   SampleAI5   FS  0.5253  0.2573  0.5200      FS   True     FS
   SampleAI4_SampleAI7   SampleAI4   SampleAI7  PHS  0.6241  0.0080  0.3201     2nd   True    2nd
   SampleAI4_SampleAI8   SampleAI4   SampleAI8  PHS  0.5652  0.0076  0.2902     2nd   True    2nd
   SampleAI5_SampleAI7   SampleAI5   SampleAI7  PHS  0.5462  0.0040  0.2771     2nd   True    2nd
   SampleAI5_SampleAI8   SampleAI5   SampleAI8  PHS  0.5045  0.0125  0.2648     2nd   True    2nd
   SampleAI7_SampleAI8   SampleAI7   SampleAI8   FS  0.4636  0.3158  0.5476      FS   True     FS
   SampleAJ2_SampleAO2   SampleAJ2   SampleAO2   FS  0.4844  0.2724  0.5146      FS   True     FS
   SampleAJ4_SampleAJ5   SampleAJ4   SampleAJ5   FS  0.4703  0.2601  0.4952      FS   True     FS
   SampleAJ4_SampleAJ7   SampleAJ4   SampleAJ7  MHS  0.4898  0.0319  0.2768     2nd   True    2nd
   SampleAJ4_SampleAJ8   SampleAJ4   SampleAJ8  MHS  0.5244  0.0098  0.2720     2nd   True    2nd
   SampleAJ5_SampleAJ7   SampleAJ5   SampleAJ7  MHS  0.4405  0.0122  0.2324     2nd   True    2nd
   SampleAJ5_SampleAJ8   SampleAJ5   SampleAJ8  MHS  0.4378  0.0050  0.2239     2nd   True    2nd
   SampleAJ7_SampleAJ8   SampleAJ7   SampleAJ8   FS  0.5703  0.2249  0.5101      FS   True     FS
   SampleAK4_SampleAK5   SampleAK4   SampleAK5   FS  0.5073  0.2918  0.5454      FS   True     FS
   SampleAK4_SampleAK7   SampleAK4   SampleAK7  MHS  0.5200  0.0040  0.2640     2nd   True    2nd
   SampleAK4_SampleAK8   SampleAK4   SampleAK8  MHS  0.5823  0.0100  0.3012     2nd   True    2nd
   SampleAK5_SampleAK7   SampleAK5   SampleAK7  MHS  0.5595  0.0084  0.2882     2nd   True    2nd
   SampleAK5_SampleAK8   SampleAK5   SampleAK8  MHS  0.5288  0.0069  0.2713     2nd   True    2nd
   SampleAK7_SampleAK8   SampleAK7   SampleAK8   FS  0.4807  0.2831  0.5234      FS   True     FS
   SampleAL4_SampleAL5   SampleAL4   SampleAL5   FS  0.5879  0.1716  0.4656      FS   True     FS
   SampleAL4_SampleAL7   SampleAL4   SampleAL7  MHS  0.5252  0.0139  0.2765     2nd   True    2nd
   SampleAL4_SampleAL8   SampleAL4   SampleAL8  MHS  0.5270  0.0122  0.2757     2nd   True    2nd
   SampleAL5_SampleAL7   SampleAL5   SampleAL7  MHS  0.5149  0.0078  0.2652     2nd   True    2nd
   SampleAL5_SampleAL8   SampleAL5   SampleAL8  MHS  0.5541  0.0121  0.2892     2nd   True    2nd
   SampleAL7_SampleAL8   SampleAL7   SampleAL8   FS  0.5065  0.1995  0.4528      FS   True     FS
   SampleAM0_SampleAX2   SampleAM0   SampleAX2   FS  0.4759  0.1608  0.3988      FS   True     FS
   SampleAM4_SampleAM5   SampleAM4   SampleAM5   FS  0.4936  0.2177  0.4645      FS   True     FS
   SampleAM4_SampleAM7   SampleAM4   SampleAM7  PHS  0.5792  0.0157  0.3053     2nd   True    2nd
   SampleAM4_SampleAM8   SampleAM4   SampleAM8  PHS  0.5493  0.0112  0.2858     2nd   True    2nd
   SampleAM5_SampleAM7   SampleAM5   SampleAM7  PHS  0.5725  0.0077  0.2939     2nd   True    2nd
   SampleAM5_SampleAM8   SampleAM5   SampleAM8  PHS  0.5236  0.0037  0.2655     2nd   True    2nd
   SampleAM7_SampleAM8   SampleAM7   SampleAM8   FS  0.5258  0.2309  0.4938      FS   True     FS
   SampleAN4_SampleAN5   SampleAN4   SampleAN5   FS  0.5326  0.3193  0.5856      FS   True     FS
   SampleAN4_SampleAN7   SampleAN4   SampleAN7  PHS  0.5024  0.0044  0.2556     2nd   True    2nd
   SampleAN4_SampleAN8   SampleAN4   SampleAN8  PHS  0.6341  0.0041  0.3211     2nd   True    2nd
   SampleAN5_SampleAN7   SampleAN5   SampleAN7  PHS  0.4737  0.0201  0.2570     2nd   True    2nd
   SampleAN5_SampleAN8   SampleAN5   SampleAN8  PHS  0.6160  0.0096  0.3176     2nd   True    2nd
   SampleAN7_SampleAN8   SampleAN7   SampleAN8   FS  0.5080  0.2195  0.4735      FS   True     FS
   SampleAO4_SampleAO5   SampleAO4   SampleAO5   FS  0.4247  0.2789  0.4913      FS   True     FS
   SampleAO4_SampleAO7   SampleAO4   SampleAO7  MHS  0.5948  0.0018  0.2992     2nd   True    2nd
   SampleAO4_SampleAO8   SampleAO4   SampleAO8  MHS  0.5741  0.0024  0.2895     2nd   True    2nd
   SampleAO5_SampleAO7   SampleAO5   SampleAO7  MHS  0.5202  0.0052  0.2653     2nd   True    2nd
   SampleAO5_SampleAO8   SampleAO5   SampleAO8  MHS  0.4988  0.0035  0.2529     2nd   True    2nd
   SampleAO7_SampleAO8   SampleAO7   SampleAO8   FS  0.4823  0.3187  0.5599      FS   True     FS
   SampleAP4_SampleAP5   SampleAP4   SampleAP5   FS  0.5040  0.2875  0.5395      FS   True     FS
   SampleAP4_SampleAP7   SampleAP4   SampleAP7  MHS  0.5068  0.0040  0.2574     2nd   True    2nd
   SampleAP4_SampleAP8   SampleAP4   SampleAP8  MHS  0.5741  0.0079  0.2950     2nd   True    2nd
   SampleAP5_SampleAP7   SampleAP5   SampleAP7  MHS  0.5469  0.0128  0.2863     2nd   True    2nd
   SampleAP5_SampleAP8   SampleAP5   SampleAP8  MHS  0.5822  0.0120  0.3031     2nd   True    2nd
   SampleAP7_SampleAP8   SampleAP7   SampleAP8   FS  0.5258  0.2287  0.4916      FS   True     FS
   SampleAQ4_SampleAQ5   SampleAQ4   SampleAQ5   FS  0.5117  0.3010  0.5569      FS   True     FS
   SampleAQ4_SampleAQ7   SampleAQ4   SampleAQ7  MHS  0.4688  0.0116  0.2460     2nd   True    2nd
   SampleAQ4_SampleAQ8   SampleAQ4   SampleAQ8  MHS  0.5312  0.0102  0.2758     2nd   True    2nd
   SampleAQ5_SampleAQ7   SampleAQ5   SampleAQ7  MHS  0.5621  0.0049  0.2860     2nd   True    2nd
   SampleAQ5_SampleAQ8   SampleAQ5   SampleAQ8  MHS  0.5649  0.0025  0.2850     2nd   True    2nd
   SampleAQ7_SampleAQ8   SampleAQ7   SampleAQ8   FS  0.5157  0.2335  0.4914      FS   True     FS
   SampleAR0_SampleAZ6   SampleAR0   SampleAZ6   FS  0.5412  0.2678  0.5384      FS   True     FS
   SampleAR4_SampleAR5   SampleAR4   SampleAR5   FS  0.5743  0.2297  0.5169      FS   True     FS
   SampleAR4_SampleAR7   SampleAR4   SampleAR7  PHS  0.5251  0.0135  0.2761     2nd   True    2nd
   SampleAR4_SampleAR8   SampleAR4   SampleAR8  PHS  0.4881  0.0046  0.2487     2nd   True    2nd
   SampleAR5_SampleAR7   SampleAR5   SampleAR7  PHS  0.5169  0.0074  0.2659     2nd   True    2nd
   SampleAR5_SampleAR8   SampleAR5   SampleAR8  PHS  0.5477  0.0073  0.2812     2nd   True    2nd
   SampleAR7_SampleAR8   SampleAR7   SampleAR8   FS  0.4552  0.2671  0.4947      FS   True     FS
   SampleAS4_SampleAS5   SampleAS4   SampleAS5   FS  0.5689  0.2895  0.5740      FS   True     FS
   SampleAS4_SampleAS7   SampleAS4   SampleAS7  MHS  0.5718  0.0327  0.3186     2nd   True    2nd
   SampleAS4_SampleAS8   SampleAS4   SampleAS8  MHS  0.5430  0.0192  0.2907     2nd   True    2nd
   SampleAS5_SampleAS7   SampleAS5   SampleAS7  MHS  0.4416  0.0187  0.2395     2nd   True    2nd
   SampleAS5_SampleAS8   SampleAS5   SampleAS8  MHS  0.5557  0.0080  0.2858     2nd   True    2nd
   SampleAS7_SampleAS8   SampleAS7   SampleAS8   FS  0.4674  0.2270  0.4607      FS   True     FS
   SampleAT4_SampleAT5   SampleAT4   SampleAT5   FS  0.5043  0.3290  0.5812      FS   True     FS
   SampleAT4_SampleAT7   SampleAT4   SampleAT7  MHS  0.5098  0.0012  0.2561     2nd   True    2nd
   SampleAT4_SampleAT8   SampleAT4   SampleAT8  MHS  0.5648  0.0113  0.2937     2nd   True    2nd
   SampleAT5_SampleAT7   SampleAT5   SampleAT7  MHS  0.5353  0.0000  0.2676     2nd   True    2nd
   SampleAT5_SampleAT8   SampleAT5   SampleAT8  MHS  0.5956  0.0083  0.3061     2nd   True    2nd
   SampleAT7_SampleAT8   SampleAT7   SampleAT8   FS  0.4732  0.2484  0.4850      FS   True     FS
   SampleAU4_SampleAU5   SampleAU4   SampleAU5   FS  0.5465  0.2755  0.5488      FS   True     FS
   SampleAU4_SampleAU7   SampleAU4   SampleAU7  PHS  0.5130  0.0395  0.2960     2nd   True    2nd
   SampleAU4_SampleAU8   SampleAU4   SampleAU8  PHS  0.5442  0.0413  0.3134     2nd   True    2nd
   SampleAU5_SampleAU7   SampleAU5   SampleAU7  PHS  0.4754  0.0130  0.2507     2nd   True    2nd
   SampleAU5_SampleAU8   SampleAU5   SampleAU8  PHS  0.5559  0.0145  0.2925     2nd   True    2nd
   SampleAU7_SampleAU8   SampleAU7   SampleAU8   FS  0.4779  0.3001  0.5391      FS   True     FS
   SampleAV3_SampleAY1   SampleAV3   SampleAY1   FS  0.4402  0.3235  0.5436      FS   True     FS
   SampleAV4_SampleAV5   SampleAV4   SampleAV5   FS  0.5752  0.2341  0.5217      FS   True     FS
   SampleAV4_SampleAV7   SampleAV4   SampleAV7  MHS  0.4998  0.0036  0.2535     2nd   True    2nd
   SampleAV4_SampleAV8   SampleAV4   SampleAV8  MHS  0.5063  0.0074  0.2606     2nd   True    2nd
   SampleAV5_SampleAV7   SampleAV5   SampleAV7  MHS  0.5132  0.0265  0.2831     2nd   True    2nd
   SampleAV5_SampleAV8   SampleAV5   SampleAV8  MHS  0.5401  0.0132  0.2833     2nd   True    2nd
   SampleAV7_SampleAV8   SampleAV7   SampleAV8   FS  0.5504  0.2844  0.5596      FS   True     FS
   SampleAW4_SampleAW5   SampleAW4   SampleAW5   FS  0.5016  0.2581  0.5089      FS   True     FS
   SampleAW4_SampleAW7   SampleAW4   SampleAW7  MHS  0.4875  0.0042  0.2480     2nd   True    2nd
   SampleAW4_SampleAW8   SampleAW4   SampleAW8  MHS  0.5281  0.0133  0.2773     2nd   True    2nd
   SampleAW5_SampleAW7   SampleAW5   SampleAW7  MHS  0.5110  0.0046  0.2601     2nd   True    2nd
   SampleAW5_SampleAW8   SampleAW5   SampleAW8  MHS  0.5772  0.0078  0.2964     2nd   True    2nd
   SampleAW7_SampleAW8   SampleAW7   SampleAW8   FS  0.5581  0.2251  0.5042      FS   True     FS
   SampleAX4_SampleAX5   SampleAX4   SampleAX5   FS  0.5164  0.2970  0.5552      FS   True     FS
   SampleAX4_SampleAX7   SampleAX4   SampleAX7  PHS  0.4736  0.0038  0.2406     2nd   True    2nd
   SampleAX4_SampleAX8   SampleAX4   SampleAX8  PHS  0.5184  0.0050  0.2642     2nd   True    2nd
   SampleAX5_SampleAX7   SampleAX5   SampleAX7  PHS  0.5357  0.0044  0.2723     2nd   True    2nd
   SampleAX5_SampleAX8   SampleAX5   SampleAX8  PHS  0.4047  0.0026  0.2049     2nd   True    2nd
   SampleAX7_SampleAX8   SampleAX7   SampleAX8   FS  0.5304  0.2833  0.5485      FS   True     FS
   SampleAY4_SampleAY5   SampleAY4   SampleAY5   FS  0.4562  0.2802  0.5083      FS   True     FS
   SampleAY4_SampleAY7   SampleAY4   SampleAY7  PHS  0.4397  0.0049  0.2248     2nd   True    2nd
   SampleAY4_SampleAY8   SampleAY4   SampleAY8  PHS  0.5944  0.0105  0.3077     2nd   True    2nd
   SampleAY5_SampleAY7   SampleAY5   SampleAY7  PHS  0.5331  0.0121  0.2787     2nd   True    2nd
   SampleAY5_SampleAY8   SampleAY5   SampleAY8  PHS  0.4744  0.0089  0.2461     2nd   True    2nd
   SampleAY7_SampleAY8   SampleAY7   SampleAY8   FS  0.5762  0.1611  0.4492      FS   True     FS
   SampleAZ5_SampleAZ7   SampleAZ5   SampleAZ7  PHS  0.4973  0.0022  0.2509     2nd   True    2nd
   SampleAZ5_SampleAZ8   SampleAZ5   SampleAZ8  PHS  0.5083  0.0073  0.2614     2nd   True    2nd
   SampleAZ7_SampleAZ8   SampleAZ7   SampleAZ8   FS  0.4804  0.3429  0.5831      FS   True     FS
  SampleAA10_SampleAA8  SampleAA10   SampleAA8   AV  0.4461  0.0209  0.2440     2nd   True    2nd
   SampleAA7_SampleAP3   SampleAA7   SampleAP3   AV  0.4684  0.0232  0.2574     2nd   True    2nd
   SampleAA8_SampleAP3   SampleAA8   SampleAP3   AV  0.4995  0.0142  0.2640     2nd   True    2nd
   SampleAA5_SampleAA9   SampleAA9   SampleAA5   AV  0.5709  0.0116  0.2971     2nd   True    2nd
  SampleAB10_SampleAB8  SampleAB10   SampleAB8   AV  0.5154  0.0147  0.2724     2nd   True    2nd
  SampleAB10_SampleAB4  SampleAB10   SampleAB4  HAV  0.3495  0.0048  0.1796     2nd   True    3rd
  SampleAB10_SampleAB5  SampleAB10   SampleAB5  HAV  0.3307  0.0040  0.1694     3rd   True    3rd
   SampleAB5_SampleAB9   SampleAB9   SampleAB5   AV  0.5413  0.0070  0.2777     2nd   True    2nd
   SampleAB7_SampleAB9   SampleAB9   SampleAB7  HAV  0.4068  0.0025  0.2059     2nd   True    3rd
   SampleAB8_SampleAB9   SampleAB9   SampleAB8  HAV  0.3244  0.0016  0.1638     3rd   True    3rd
  SampleAC10_SampleAC8  SampleAC10   SampleAC8   AV  0.4837  0.0127  0.2545     2nd   True    2nd
  SampleAC10_SampleAC4  SampleAC10   SampleAC4  HAV  0.2760  0.0045  0.1425     3rd   True    3rd
  SampleAC10_SampleAC5  SampleAC10   SampleAC5  HAV  0.2495  0.0030  0.1278     3rd   True    3rd
   SampleAC4_SampleAQ2   SampleAC4   SampleAQ2   AV  0.6519  0.0207  0.3467     2nd   True    2nd
   SampleAC5_SampleAQ2   SampleAC5   SampleAQ2   AV  0.6379  0.0166  0.3356     2nd   True    2nd
   SampleAC7_SampleAI2   SampleAC7   SampleAI2   AV  0.5627  0.0055  0.2868     2nd   True    2nd
   SampleAC7_SampleAQ2   SampleAC7   SampleAQ2   AV  0.6362  0.0036  0.3217     2nd   True    2nd
   SampleAC8_SampleAI2   SampleAC8   SampleAI2   AV  0.5299  0.0058  0.2708     2nd   True    2nd
   SampleAC8_SampleAQ2   SampleAC8   SampleAQ2   AV  0.6362  0.0010  0.3191     2nd   True    2nd
   SampleAC5_SampleAC9   SampleAC9   SampleAC5   AV  0.5983  0.0000  0.2992     2nd   True    2nd
   SampleAC7_SampleAC9   SampleAC9   SampleAC7  HAV  0.2582  0.0033  0.1324     3rd   True    3rd
   SampleAC8_SampleAC9   SampleAC9   SampleAC8  HAV  0.2876  0.0031  0.1469     3rd   True    3rd
  SampleAD10_SampleAD8  SampleAD10   SampleAD8   AV  0.5467  0.0180  0.2914     2nd   True    2nd
  SampleAD10_SampleAD4  SampleAD10   SampleAD4  HAV  0.3372  0.0026  0.1712     3rd   True    3rd
  SampleAD10_SampleAD5  SampleAD10   SampleAD5  HAV  0.2879  0.0012  0.1452     3rd   True    3rd
   SampleAD5_SampleAD9   SampleAD9   SampleAD5   AV  0.4701  0.0101  0.2452     2nd   True    2nd
   SampleAD7_SampleAD9   SampleAD9   SampleAD7  HAV  0.2870  0.0151  0.1586     3rd   True    3rd
   SampleAD8_SampleAD9   SampleAD9   SampleAD8  HAV  0.2950  0.0053  0.1528     3rd   True    3rd
  SampleAE10_SampleAE8  SampleAE10   SampleAE8   AV  0.5032  0.0090  0.2606     2nd   True    2nd
  SampleAE10_SampleAE4  SampleAE10   SampleAE4  HAV  0.2761  0.0012  0.1393     3rd   True    3rd
  SampleAE10_SampleAE5  SampleAE10   SampleAE5  HAV  0.2810  0.0019  0.1424     3rd   True    3rd
   SampleAE5_SampleAE9   SampleAE9   SampleAE5   AV  0.5648  0.0043  0.2867     2nd   True    2nd
   SampleAE7_SampleAE9   SampleAE9   SampleAE7  HAV  0.3162  0.0075  0.1656     3rd   True    3rd
   SampleAE8_SampleAE9   SampleAE9   SampleAE8  HAV  0.2989  0.0122  0.1616     3rd   True    3rd
  SampleAF10_SampleAF8  SampleAF10   SampleAF8   AV  0.5984  0.0253  0.3245     2nd   True    2nd
  SampleAF10_SampleAF4  SampleAF10   SampleAF4  HAV  0.3355  0.0058  0.1736     3rd   True    3rd
  SampleAF10_SampleAF5  SampleAF10   SampleAF5  HAV  0.2895  0.0125  0.1573     3rd   True    3rd
   SampleAF5_SampleAF9   SampleAF9   SampleAF5   AV  0.5653  0.0117  0.2944     2nd   True    2nd
   SampleAF7_SampleAF9   SampleAF9   SampleAF7  HAV  0.2535  0.0014  0.1282     3rd   True    3rd
   SampleAF8_SampleAF9   SampleAF9   SampleAF8  HAV  0.2549  0.0052  0.1327     3rd   True    3rd
  SampleAG10_SampleAG8  SampleAG10   SampleAG8   AV  0.6300  0.0122  0.3272     2nd   True    2nd
  SampleAG10_SampleAG4  SampleAG10   SampleAG4  HAV  0.3082  0.0014  0.1555     3rd   True    3rd
  SampleAG10_SampleAG5  SampleAG10   SampleAG5  HAV  0.2963  0.0045  0.1527     3rd   True    3rd
   SampleAG5_SampleAG9   SampleAG9   SampleAG5   AV  0.4497  0.0048  0.2297     2nd   True    2nd
   SampleAG7_SampleAG9   SampleAG9   SampleAG7  HAV  0.2805  0.0066  0.1469     3rd   True    3rd
   SampleAG8_SampleAG9   SampleAG9   SampleAG8  HAV  0.3357  0.0048  0.1726     3rd   True    3rd
  SampleAH10_SampleAH8  SampleAH10   SampleAH8   AV  0.5360  0.0068  0.2748     2nd   True    2nd
  SampleAH10_SampleAH4  SampleAH10   SampleAH4  HAV  0.3199  0.0094  0.1694     3rd   True    3rd
  SampleAH10_SampleAH5  SampleAH10   SampleAH5  HAV  0.2890  0.0143  0.1588     3rd   True    3rd
   SampleAH9_SampleAJ2   SampleAH9   SampleAJ2   AV  0.5066  0.0094  0.2627     2nd   True    2nd
   SampleAH9_SampleAO2   SampleAH9   SampleAO2   AV  0.4037  0.0105  0.2124     2nd   True    2nd
   SampleAH5_SampleAH9   SampleAH9   SampleAH5   AV  0.5661  0.0051  0.2882     2nd   True    2nd
   SampleAH7_SampleAH9   SampleAH9   SampleAH7  HAV  0.2748  0.0072  0.1446     3rd   True    3rd
   SampleAH8_SampleAH9   SampleAH9   SampleAH8  HAV  0.3166  0.0015  0.1598     3rd   True    3rd
  SampleAI10_SampleAI8  SampleAI10   SampleAI8   AV  0.5598  0.0000  0.2799     2nd   True    2nd
  SampleAI10_SampleAI4  SampleAI10   SampleAI4  HAV  0.3822  0.0045  0.1956     2nd   True    3rd
  SampleAI10_SampleAI5  SampleAI10   SampleAI5  HAV  0.3422  0.0078  0.1789     2nd   True    3rd
   SampleAC1_SampleAI4   SampleAI4   SampleAC1   AV  0.6120  0.0038  0.3098     2nd   True    2nd
   SampleAC1_SampleAI5   SampleAI5   SampleAC1   AV  0.6030  0.0060  0.3075     2nd   True    2nd
   SampleAC1_SampleAI7   SampleAI7   SampleAC1   AV  0.5806  0.0132  0.3035     2nd   True    2nd
   SampleAC1_SampleAI8   SampleAI8   SampleAC1   AV  0.5836  0.0100  0.3018     2nd   True    2nd
   SampleAI5_SampleAI9   SampleAI9   SampleAI5   AV  0.5283  0.0177  0.2818     2nd   True    2nd
   SampleAI7_SampleAI9   SampleAI9   SampleAI7  HAV  0.3324  0.0072  0.1734     3rd   True    3rd
   SampleAI8_SampleAI9   SampleAI9   SampleAI8  HAV  0.3438  0.0084  0.1803     2nd   True    3rd
  SampleAJ10_SampleAJ8  SampleAJ10   SampleAJ8   AV  0.5092  0.0087  0.2633     2nd   True    2nd
  SampleAJ10_SampleAJ4  SampleAJ10   SampleAJ4  HAV  0.2576  0.0030  0.1318     3rd   True    3rd
  SampleAJ10_SampleAJ5  SampleAJ10   SampleAJ5  HAV  0.2416  0.0057  0.1265     3rd   True    3rd
   SampleAH3_SampleAJ4   SampleAJ4   SampleAH3   AV  0.5040  0.0056  0.2576     2nd   True    2nd
   SampleAJ4_SampleAO2   SampleAJ4   SampleAO2   AV  0.5839  0.0018  0.2938     2nd   True    2nd
   SampleAH3_SampleAJ5   SampleAJ5   SampleAH3   AV  0.5420  0.0020  0.2730     2nd   True    2nd
   SampleAJ5_SampleAO2   SampleAJ5   SampleAO2   AV  0.4913  0.0033  0.2490     2nd   True    2nd
   SampleAH3_SampleAJ7   SampleAJ7   SampleAH3   AV  0.5177  0.0052  0.2641     2nd   True    2nd
   SampleAJ7_SampleAO2   SampleAJ7   SampleAO2   AV  0.4998  0.0076  0.2575     2nd   True    2nd
   SampleAH3_SampleAJ8   SampleAJ8   SampleAH3   AV  0.4916  0.0072  0.2530     2nd   True    2nd
   SampleAJ8_SampleAO2   SampleAJ8   SampleAO2   AV  0.5370  0.0073  0.2758     2nd   True    2nd
   SampleAJ5_SampleAJ9   SampleAJ9   SampleAJ5   AV  0.5156  0.0091  0.2669     2nd   True    2nd
   SampleAJ7_SampleAJ9   SampleAJ9   SampleAJ7  HAV  0.2451  0.0092  0.1318     3rd   True    3rd
   SampleAJ8_SampleAJ9   SampleAJ9   SampleAJ8  HAV  0.2468  0.0037  0.1271     3rd   True    3rd
  SampleAK10_SampleAK8  SampleAK10   SampleAK8   AV  0.5687  0.0022  0.2865     2nd   True    2nd
  SampleAK10_SampleAK4  SampleAK10   SampleAK4  HAV  0.3311  0.0049  0.1704     3rd   True    3rd
  SampleAK10_SampleAK5  SampleAK10   SampleAK5  HAV  0.3380  0.0016  0.1706     3rd   True    3rd
   SampleAK5_SampleAK9   SampleAK9   SampleAK5   AV  0.5057  0.0079  0.2608     2nd   True    2nd
   SampleAK7_SampleAK9   SampleAK9   SampleAK7  HAV  0.3195  0.0048  0.1646     3rd   True    3rd
   SampleAK8_SampleAK9   SampleAK9   SampleAK8  HAV  0.3654  0.0082  0.1909     2nd   True    3rd
  SampleAL10_SampleAL8  SampleAL10   SampleAL8   AV  0.4597  0.0132  0.2430     2nd   True    2nd
  SampleAL10_SampleAL4  SampleAL10   SampleAL4  HAV  0.3169  0.0020  0.1605     3rd   True    3rd
  SampleAL10_SampleAL5  SampleAL10   SampleAL5  HAV  0.2995  0.0043  0.1540     3rd   True    3rd
   SampleAL5_SampleAL9   SampleAL9   SampleAL5   AV  0.4882  0.0088  0.2529     2nd   True    2nd
   SampleAL7_SampleAL9   SampleAL9   SampleAL7  HAV  0.2663  0.0159  0.1491     3rd   True    3rd
   SampleAL8_SampleAL9   SampleAL9   SampleAL8  HAV  0.2969  0.0105  0.1590     3rd   True    3rd
  SampleAM10_SampleAM8  SampleAM10   SampleAM8   AV  0.4715  0.0192  0.2550     2nd   True    2nd
  SampleAM10_SampleAM4  SampleAM10   SampleAM4  HAV  0.4130  0.0050  0.2115     2nd   True    3rd
  SampleAM10_SampleAM5  SampleAM10   SampleAM5  HAV  0.3361  0.0023  0.1704     3rd   True    3rd
   SampleAM4_SampleAX2   SampleAM4   SampleAX2   AV  0.4240  0.0119  0.2239     2nd   True    2nd
   SampleAM5_SampleAX2   SampleAM5   SampleAX2   AV  0.3858  0.0052  0.1981     2nd   True    2nd
   SampleAM5_SampleAM9   SampleAM9   SampleAM5   AV  0.5042  0.0061  0.2582     2nd   True    2nd
   SampleAM7_SampleAM9   SampleAM9   SampleAM7  HAV  0.3738  0.0021  0.1890     2nd   True    3rd
   SampleAM8_SampleAM9   SampleAM9   SampleAM8  HAV  0.3614  0.0092  0.1899     2nd   True    3rd
  SampleAN10_SampleAN8  SampleAN10   SampleAN8   AV  0.5085  0.0052  0.2595     2nd   True    2nd
  SampleAN10_SampleAN4  SampleAN10   SampleAN4  HAV  0.2837  0.0040  0.1459     3rd   True    3rd
  SampleAN10_SampleAN5  SampleAN10   SampleAN5  HAV  0.2706  0.0033  0.1386     3rd   True    3rd
   SampleAN5_SampleAN9   SampleAN9   SampleAN5   AV  0.5534  0.0034  0.2801     2nd   True    2nd
   SampleAN7_SampleAN9   SampleAN9   SampleAN7  HAV  0.2499  0.0030  0.1280     3rd   True    3rd
   SampleAN8_SampleAN9   SampleAN9   SampleAN8  HAV  0.2674  0.0027  0.1364     3rd   True    3rd
  SampleAO10_SampleAO8  SampleAO10   SampleAO8   AV  0.6045  0.0046  0.3069     2nd   True    2nd
  SampleAO10_SampleAO4  SampleAO10   SampleAO4  HAV  0.3394  0.0015  0.1712     3rd   True    3rd
  SampleAO10_SampleAO5  SampleAO10   SampleAO5  HAV  0.3552  0.0026  0.1802     2nd   True    3rd
   SampleAH3_SampleAO4   SampleAO4   SampleAH3   AV  0.4837  0.0549  0.2968     2nd   True    2nd
   SampleAJ2_SampleAO4   SampleAO4   SampleAJ2   AV  0.5676  0.0846  0.3684      FS   True    2nd
   SampleAH3_SampleAO5   SampleAO5   SampleAH3   AV  0.5269  0.0447  0.3082     2nd   True    2nd
   SampleAJ2_SampleAO5   SampleAO5   SampleAJ2   AV  0.5964  0.0539  0.3521     2nd   True    2nd
   SampleAH3_SampleAO7   SampleAO7   SampleAH3   AV  0.4394  0.0097  0.2294     2nd   True    2nd
   SampleAJ2_SampleAO7   SampleAO7   SampleAJ2   AV  0.5645  0.0177  0.2999     2nd   True    2nd
   SampleAH3_SampleAO8   SampleAO8   SampleAH3   AV  0.4454  0.0000  0.2227     2nd   True    2nd
   SampleAJ2_SampleAO8   SampleAO8   SampleAJ2   AV  0.4959  0.0055  0.2535     2nd   True    2nd
   SampleAO5_SampleAO9   SampleAO9   SampleAO5   AV  0.5510  0.0000  0.2755     2nd   True    2nd
   SampleAO7_SampleAO9   SampleAO9   SampleAO7  HAV  0.2940  0.0036  0.1506     3rd   True    3rd
   SampleAO8_SampleAO9   SampleAO9   SampleAO8  HAV  0.2874  0.0042  0.1479     3rd   True    3rd
  SampleAP10_SampleAP8  SampleAP10   SampleAP8   AV  0.5261  0.0088  0.2718     2nd   True    2nd
  SampleAP10_SampleAP4  SampleAP10   SampleAP4  HAV  0.2998  0.0099  0.1598     3rd   True    3rd
  SampleAP10_SampleAP5  SampleAP10   SampleAP5  HAV  0.3765  0.0072  0.1955     2nd   True    3rd
   SampleAA1_SampleAP9   SampleAP9   SampleAA1   AV  0.4572  0.0073  0.2359     2nd   True    2nd
   SampleAP5_SampleAP9   SampleAP9   SampleAP5   AV  0.5365  0.0255  0.2938     2nd   True    2nd
   SampleAP7_SampleAP9   SampleAP9   SampleAP7  HAV  0.2739  0.0085  0.1455     3rd   True    3rd
   SampleAP8_SampleAP9   SampleAP9   SampleAP8  HAV  0.2679  0.0054  0.1394     3rd   True    3rd
  SampleAQ10_SampleAQ8  SampleAQ10   SampleAQ8   AV  0.5153  0.0104  0.2681     2nd   True    2nd
  SampleAQ10_SampleAQ4  SampleAQ10   SampleAQ4  HAV  0.3205  0.0000  0.1603     3rd   True    3rd
  SampleAQ10_SampleAQ5  SampleAQ10   SampleAQ5  HAV  0.3046  0.0015  0.1538     3rd   True    3rd
   SampleAC2_SampleAQ4   SampleAQ4   SampleAC2   AV  0.6143  0.0076  0.3148     2nd   True    2nd
   SampleAC2_SampleAQ5   SampleAQ5   SampleAC2   AV  0.6423  0.0158  0.3369     2nd   True    2nd
   SampleAC2_SampleAQ7   SampleAQ7   SampleAC2   AV  0.6186  0.0049  0.3142     2nd   True    2nd
   SampleAC2_SampleAQ8   SampleAQ8   SampleAC2   AV  0.6499  0.0128  0.3377     2nd   True    2nd
   SampleAQ5_SampleAQ9   SampleAQ9   SampleAQ5   AV  0.5577  0.0022  0.2810     2nd   True    2nd
   SampleAQ7_SampleAQ9   SampleAQ9   SampleAQ7  HAV  0.2685  0.0050  0.1393     3rd   True    3rd
   SampleAQ8_SampleAQ9   SampleAQ9   SampleAQ8  HAV  0.2591  0.0000  0.1295     3rd   True    3rd
  SampleAR10_SampleAR8  SampleAR10   SampleAR8   AV  0.5483  0.0108  0.2849     2nd   True    2nd
  SampleAR10_SampleAR4  SampleAR10   SampleAR4  HAV  0.3186  0.0015  0.1608     3rd   True    3rd
  SampleAR10_SampleAR5  SampleAR10   SampleAR5  HAV  0.3499  0.0096  0.1846     2nd   True    3rd
   SampleAR4_SampleAZ6   SampleAR4   SampleAZ6   AV  0.5371  0.0147  0.2833     2nd   True    2nd
   SampleAR5_SampleAZ6   SampleAR5   SampleAZ6   AV  0.5486  0.0089  0.2832     2nd   True    2nd
   SampleAR5_SampleAR9   SampleAR9   SampleAR5   AV  0.5681  0.0124  0.2965     2nd   True    2nd
   SampleAR7_SampleAR9   SampleAR9   SampleAR7  HAV  0.3349  0.0071  0.1746     3rd   True    3rd
   SampleAR8_SampleAR9   SampleAR9   SampleAR8  HAV  0.3440  0.0021  0.1741     3rd   True    3rd
  SampleAS10_SampleAS8  SampleAS10   SampleAS8   AV  0.5028  0.0055  0.2569     2nd   True    2nd
  SampleAS10_SampleAS4  SampleAS10   SampleAS4  HAV  0.3098  0.0000  0.1549     3rd   True    3rd
  SampleAS10_SampleAS5  SampleAS10   SampleAS5  HAV  0.2523  0.0000  0.1262     3rd   True    3rd
   SampleAS5_SampleAS9   SampleAS9   SampleAS5   AV  0.6212  0.0044  0.3150     2nd   True    2nd
   SampleAS7_SampleAS9   SampleAS9   SampleAS7  HAV  0.3323  0.0074  0.1736     3rd   True    3rd
   SampleAS8_SampleAS9   SampleAS9   SampleAS8  HAV  0.2720  0.0117  0.1477     3rd   True    3rd
  SampleAT10_SampleAT8  SampleAT10   SampleAT8   AV  0.5547  0.0268  0.3042     2nd   True    2nd
  SampleAT10_SampleAT4  SampleAT10   SampleAT4  HAV  0.2904  0.0025  0.1477     3rd   True    3rd
  SampleAT10_SampleAT5  SampleAT10   SampleAT5  HAV  0.2653  0.0064  0.1391     3rd   True    3rd
   SampleAT5_SampleAT9   SampleAT9   SampleAT5   AV  0.6186  0.0399  0.3492     2nd   True    2nd
   SampleAT7_SampleAT9   SampleAT9   SampleAT7  HAV  0.2995  0.0027  0.1525     3rd   True    3rd
   SampleAT8_SampleAT9   SampleAT9   SampleAT8  HAV  0.3077  0.0051  0.1590     3rd   True    3rd
  SampleAU10_SampleAU8  SampleAU10   SampleAU8   AV  0.5445  0.0073  0.2795     2nd   True    2nd
  SampleAU10_SampleAU4  SampleAU10   SampleAU4  HAV  0.2921  0.0050  0.1511     3rd   True    3rd
  SampleAU10_SampleAU5  SampleAU10   SampleAU5  HAV  0.2724  0.0073  0.1435     3rd   True    3rd
   SampleAU5_SampleAU9   SampleAU9   SampleAU5   AV  0.5785  0.0057  0.2949     2nd   True    2nd
   SampleAU7_SampleAU9   SampleAU9   SampleAU7  HAV  0.3769  0.0073  0.1958     2nd   True    3rd
   SampleAU8_SampleAU9   SampleAU9   SampleAU8  HAV  0.4035  0.0046  0.2064     2nd   True    3rd
  SampleAV10_SampleAV8  SampleAV10   SampleAV8   AV  0.5930  0.0068  0.3033     2nd   True    2nd
  SampleAV10_SampleAV4  SampleAV10   SampleAV4  HAV  0.2472  0.0090  0.1326     3rd   True    3rd
  SampleAV10_SampleAV5  SampleAV10   SampleAV5  HAV  0.2465  0.0090  0.1323     3rd   True    3rd
   SampleAV5_SampleAV9   SampleAV9   SampleAV5   AV  0.5443  0.0111  0.2833     2nd   True    2nd
   SampleAV7_SampleAV9   SampleAV9   SampleAV7  HAV  0.2785  0.0045  0.1438     3rd   True    3rd
   SampleAV8_SampleAV9   SampleAV9   SampleAV8  HAV  0.2640  0.0033  0.1353     3rd   True    3rd
   SampleAV9_SampleAY1   SampleAV9   SampleAY1   AV  0.5689  0.0011  0.2856     2nd   True    2nd
  SampleAW10_SampleAW8  SampleAW10   SampleAW8   AV  0.4826  0.0196  0.2609     2nd   True    2nd
  SampleAW10_SampleAW4  SampleAW10   SampleAW4  HAV  0.2716  0.0054  0.1412     3rd   True    3rd
  SampleAW10_SampleAW5  SampleAW10   SampleAW5  HAV  0.2699  0.0053  0.1403     3rd   True    3rd
   SampleAW5_SampleAW9   SampleAW9   SampleAW5   AV  0.5034  0.0101  0.2618     2nd   True    2nd
   SampleAW7_SampleAW9   SampleAW9   SampleAW7  HAV  0.3068  0.0097  0.1631     3rd   True    3rd
   SampleAW8_SampleAW9   SampleAW9   SampleAW8  HAV  0.3417  0.0019  0.1728     3rd   True    3rd
  SampleAX10_SampleAX8  SampleAX10   SampleAX8   AV  0.5831  0.0017  0.2933     2nd   True    2nd
  SampleAX10_SampleAX4  SampleAX10   SampleAX4  HAV  0.2790  0.0025  0.1420     3rd   True    3rd
  SampleAX10_SampleAX5  SampleAX10   SampleAX5  HAV  0.3136  0.0016  0.1584     3rd   True    3rd
   SampleAM0_SampleAX4   SampleAX4   SampleAM0   AV  0.4170  0.0039  0.2124     2nd   True    2nd
   SampleAM0_SampleAX5   SampleAX5   SampleAM0   AV  0.4235  0.0013  0.2131     2nd   True    2nd
   SampleAM0_SampleAX7   SampleAX7   SampleAM0   AV  0.3875  0.0019  0.1957     2nd   True    2nd
   SampleAM0_SampleAX8   SampleAX8   SampleAM0   AV  0.4611  0.0150  0.2456     2nd   True    2nd
   SampleAX5_SampleAX9   SampleAX9   SampleAX5   AV  0.5768  0.0070  0.2954     2nd   True    2nd
   SampleAX7_SampleAX9   SampleAX9   SampleAX7  HAV  0.2608  0.0033  0.1337     3rd   True    3rd
   SampleAX8_SampleAX9   SampleAX9   SampleAX8  HAV  0.3147  0.0046  0.1620     3rd   True    3rd
  SampleAY10_SampleAY8  SampleAY10   SampleAY8   AV  0.4878  0.0091  0.2530     2nd   True    2nd
  SampleAY10_SampleAY4  SampleAY10   SampleAY4  HAV  0.2506  0.0000  0.1253     3rd   True    3rd
  SampleAY10_SampleAY5  SampleAY10   SampleAY5  HAV  0.2952  0.0000  0.1476     3rd   True    3rd
   SampleAV3_SampleAY7   SampleAY7   SampleAV3   AV  0.5285  0.0084  0.2727     2nd   True    2nd
   SampleAV3_SampleAY8   SampleAY8   SampleAV3   AV  0.5672  0.0060  0.2896     2nd   True    2nd
   SampleAY5_SampleAY9   SampleAY9   SampleAY5   AV  0.5735  0.0056  0.2923     2nd   True    2nd
   SampleAY7_SampleAY9   SampleAY9   SampleAY7  HAV  0.3295  0.0000  0.1648     3rd   True    3rd
   SampleAY8_SampleAY9   SampleAY9   SampleAY8  HAV  0.3713  0.0062  0.1919     2nd   True    3rd
  SampleAR0_SampleAZ10  SampleAZ10   SampleAR0   AV  0.5760  0.0048  0.2928     2nd   True    2nd
  SampleAZ10_SampleAZ8  SampleAZ10   SampleAZ8   AV  0.5903  0.0109  0.3061     2nd   True    2nd
  SampleAZ10_SampleAZ5  SampleAZ10   SampleAZ5  HAV  0.2375  0.0023  0.1211     3rd   True    3rd
   SampleAA7_SampleAP9   SampleAA7   SampleAP9   CO  0.3057  0.0023  0.1552     3rd   True    3rd
   SampleAA8_SampleAP9   SampleAA8   SampleAP9   CO  0.3180  0.0011  0.1601     3rd   True    3rd
  SampleAB10_SampleAB9  SampleAB10   SampleAB9  HCO  0.2078  0.0026  0.1065     3rd   True    4th
  SampleAC10_SampleAC9  SampleAC10   SampleAC9  HCO  0.1924  0.0015  0.0977     3rd   True    4th
   SampleAC4_SampleAQ4   SampleAC4   SampleAQ4   CO  0.3246  0.0025  0.1648     3rd   True    3rd
   SampleAC4_SampleAQ5   SampleAC4   SampleAQ5   CO  0.3535  0.0096  0.1864     2nd   True    3rd
   SampleAC4_SampleAQ7   SampleAC4   SampleAQ7   CO  0.3974  0.0052  0.2039     2nd   True    3rd
   SampleAC4_SampleAQ8   SampleAC4   SampleAQ8   CO  0.3616  0.0078  0.1886     2nd   True    3rd
   SampleAC5_SampleAQ4   SampleAC5   SampleAQ4   CO  0.3353  0.0000  0.1677     3rd   True    3rd
   SampleAC5_SampleAQ5   SampleAC5   SampleAQ5   CO  0.3947  0.0088  0.2061     2nd   True    3rd
   SampleAC5_SampleAQ7   SampleAC5   SampleAQ7   CO  0.3821  0.0079  0.1989     2nd   True    3rd
   SampleAC5_SampleAQ8   SampleAC5   SampleAQ8   CO  0.3301  0.0079  0.1729     3rd   True    3rd
   SampleAC7_SampleAI4   SampleAC7   SampleAI4   CO  0.2965  0.0038  0.1521     3rd   True    3rd
   SampleAC7_SampleAI5   SampleAC7   SampleAI5   CO  0.3609  0.0081  0.1885     2nd   True    3rd
   SampleAC7_SampleAI7   SampleAC7   SampleAI7   CO  0.3543  0.0018  0.1789     2nd   True    3rd
   SampleAC7_SampleAI8   SampleAC7   SampleAI8   CO  0.3441  0.0023  0.1744     3rd   True    3rd
   SampleAC7_SampleAQ4   SampleAC7   SampleAQ4   CO  0.3257  0.0058  0.1686     3rd   True    3rd
   SampleAC7_SampleAQ5   SampleAC7   SampleAQ5   CO  0.3662  0.0056  0.1887     2nd   True    3rd
   SampleAC7_SampleAQ7   SampleAC7   SampleAQ7   CO  0.3539  0.0099  0.1868     2nd   True    3rd
   SampleAC7_SampleAQ8   SampleAC7   SampleAQ8   CO  0.3902  0.0117  0.2068     2nd   True    3rd
   SampleAC8_SampleAI4   SampleAC8   SampleAI4   CO  0.3263  0.0056  0.1688     3rd   True    3rd
   SampleAC8_SampleAI5   SampleAC8   SampleAI5   CO  0.3529  0.0062  0.1827     2nd   True    3rd
   SampleAC8_SampleAI7   SampleAC8   SampleAI7   CO  0.3548  0.0101  0.1875     2nd   True    3rd
   SampleAC8_SampleAI8   SampleAC8   SampleAI8   CO  0.2849  0.0033  0.1457     3rd   True    3rd
   SampleAC8_SampleAQ4   SampleAC8   SampleAQ4   CO  0.3199  0.0014  0.1614     3rd   True    3rd
   SampleAC8_SampleAQ5   SampleAC8   SampleAQ5   CO  0.3784  0.0030  0.1922     2nd   True    3rd
   SampleAC8_SampleAQ7   SampleAC8   SampleAQ7   CO  0.3330  0.0069  0.1734     3rd   True    3rd
   SampleAC8_SampleAQ8   SampleAC8   SampleAQ8   CO  0.3763  0.0134  0.2016     2nd   True    3rd
  SampleAD10_SampleAD9  SampleAD10   SampleAD9  HCO  0.2291  0.0000  0.1145     3rd   True    4th
  SampleAE10_SampleAE9  SampleAE10   SampleAE9  HCO  0.1621  0.0013  0.0823     4th   True    4th
  SampleAF10_SampleAF9  SampleAF10   SampleAF9  HCO  0.1942  0.0012  0.0983     3rd   True    4th
  SampleAG10_SampleAG9  SampleAG10   SampleAG9  HCO  0.1803  0.0053  0.0955     3rd   True    4th
  SampleAH10_SampleAH9  SampleAH10   SampleAH9  HCO  0.1700  0.0026  0.0876     4th   True    4th
   SampleAH9_SampleAJ4   SampleAH9   SampleAJ4   CO  0.3108  0.0069  0.1623     3rd   True    3rd
   SampleAH9_SampleAJ5   SampleAH9   SampleAJ5   CO  0.3060  0.0040  0.1570     3rd   True    3rd
   SampleAH9_SampleAJ7   SampleAH9   SampleAJ7   CO  0.2747  0.0000  0.1373     3rd   True    3rd
   SampleAH9_SampleAJ8   SampleAH9   SampleAJ8   CO  0.2966  0.0047  0.1530     3rd   True    3rd
   SampleAH9_SampleAO4   SampleAH9   SampleAO4   CO  0.3654  0.0213  0.2040     2nd   True    3rd
   SampleAH9_SampleAO5   SampleAH9   SampleAO5   CO  0.3249  0.0348  0.1973     2nd   True    3rd
   SampleAH9_SampleAO7   SampleAH9   SampleAO7   CO  0.2249  0.0000  0.1125     3rd   True    3rd
   SampleAH9_SampleAO8   SampleAH9   SampleAO8   CO  0.2573  0.0000  0.1287     3rd   True    3rd
  SampleAI10_SampleAI9  SampleAI10   SampleAI9  HCO  0.2159  0.0045  0.1125     3rd   True    4th
  SampleAJ10_SampleAJ9  SampleAJ10   SampleAJ9  HCO  0.1456  0.0000  0.0728     4th   True    4th
   SampleAJ4_SampleAO4   SampleAJ4   SampleAO4   CO  0.4223  0.0076  0.2188     2nd   True    3rd
   SampleAJ4_SampleAO5   SampleAJ4   SampleAO5   CO  0.4248  0.0090  0.2214     2nd   True    3rd
   SampleAJ4_SampleAO7   SampleAJ4   SampleAO7   CO  0.3732  0.0000  0.1866     2nd   True    3rd
   SampleAJ4_SampleAO8   SampleAJ4   SampleAO8   CO  0.3060  0.0029  0.1559     3rd   True    3rd
   SampleAJ5_SampleAO4   SampleAJ5   SampleAO4   CO  0.3090  0.0062  0.1607     3rd   True    3rd
   SampleAJ5_SampleAO5   SampleAJ5   SampleAO5   CO  0.3204  0.0048  0.1650     3rd   True    3rd
   SampleAJ5_SampleAO7   SampleAJ5   SampleAO7   CO  0.2692  0.0101  0.1447     3rd   True    3rd
   SampleAJ5_SampleAO8   SampleAJ5   SampleAO8   CO  0.2488  0.0069  0.1313     3rd   True    3rd
   SampleAJ7_SampleAO4   SampleAJ7   SampleAO4   CO  0.4114  0.0048  0.2105     2nd   True    3rd
   SampleAJ7_SampleAO5   SampleAJ7   SampleAO5   CO  0.3631  0.0092  0.1908     2nd   True    3rd
   SampleAJ7_SampleAO7   SampleAJ7   SampleAO7   CO  0.3063  0.0078  0.1610     3rd   True    3rd
   SampleAJ7_SampleAO8   SampleAJ7   SampleAO8   CO  0.2381  0.0020  0.1211     3rd   True    3rd
   SampleAJ8_SampleAO4   SampleAJ8   SampleAO4   CO  0.3981  0.0111  0.2102     2nd   True    3rd
   SampleAJ8_SampleAO5   SampleAJ8   SampleAO5   CO  0.4077  0.0119  0.2157     2nd   True    3rd
   SampleAJ8_SampleAO7   SampleAJ8   SampleAO7   CO  0.3457  0.0034  0.1763     3rd   True    3rd
   SampleAJ8_SampleAO8   SampleAJ8   SampleAO8   CO  0.3105  0.0000  0.1552     3rd   True    3rd
  SampleAK10_SampleAK9  SampleAK10   SampleAK9  HCO  0.2118  0.0060  0.1119     3rd   True    4th
  SampleAL10_SampleAL9  SampleAL10   SampleAL9  HCO  0.2021  0.0030  0.1041     3rd   True    4th
  SampleAM10_SampleAM9  SampleAM10   SampleAM9  HCO  0.2375  0.0081  0.1269     3rd   True    4th
   SampleAM4_SampleAX4   SampleAM4   SampleAX4   CO  0.2693  0.0037  0.1384     3rd   True    3rd
   SampleAM4_SampleAX5   SampleAM4   SampleAX5   CO  0.2723  0.0000  0.1361     3rd   True    3rd
   SampleAM4_SampleAX7   SampleAM4   SampleAX7   CO  0.2291  0.0057  0.1202     3rd   True    3rd
   SampleAM4_SampleAX8   SampleAM4   SampleAX8   CO  0.2993  0.0013  0.1510     3rd   True    3rd
   SampleAM5_SampleAX4   SampleAM5   SampleAX4   CO  0.2308  0.0000  0.1154     3rd   True    3rd
   SampleAM5_SampleAX5   SampleAM5   SampleAX5   CO  0.2965  0.0000  0.1483     3rd   True    3rd
   SampleAM5_SampleAX7   SampleAM5   SampleAX7   CO  0.1802  0.0016  0.0917     3rd   True    3rd
   SampleAM5_SampleAX8   SampleAM5   SampleAX8   CO  0.2038  0.0045  0.1064     3rd   True    3rd
  SampleAN10_SampleAN9  SampleAN10   SampleAN9  HCO  0.1801  0.0046  0.0947     3rd   True    4th
  SampleAO10_SampleAO9  SampleAO10   SampleAO9  HCO  0.1998  0.0012  0.1011     3rd   True    4th
  SampleAP10_SampleAP9  SampleAP10   SampleAP9  HCO  0.2076  0.0011  0.1049     3rd   True    4th
  SampleAQ10_SampleAQ9  SampleAQ10   SampleAQ9  HCO  0.2351  0.0022  0.1197     3rd   True    4th
  SampleAR10_SampleAR9  SampleAR10   SampleAR9  HCO  0.2229  0.0083  0.1198     3rd   True    4th
  SampleAR4_SampleAZ10   SampleAR4  SampleAZ10   CO  0.2918  0.0000  0.1459     3rd   True    3rd
  SampleAR5_SampleAZ10   SampleAR5  SampleAZ10   CO  0.3018  0.0000  0.1509     3rd   True    3rd
  SampleAS10_SampleAS9  SampleAS10   SampleAS9  HCO  0.1697  0.0000  0.0849     4th   True    4th
  SampleAT10_SampleAT9  SampleAT10   SampleAT9  HCO  0.2035  0.0015  0.1033     3rd   True    4th
  SampleAU10_SampleAU9  SampleAU10   SampleAU9  HCO  0.2091  0.0030  0.1076     3rd   True    4th
  SampleAV10_SampleAV9  SampleAV10   SampleAV9  HCO  0.1521  0.0000  0.0761     4th   True    4th
   SampleAV9_SampleAY7   SampleAV9   SampleAY7   CO  0.2623  0.0041  0.1353     3rd   True    3rd
   SampleAV9_SampleAY8   SampleAV9   SampleAY8   CO  0.2964  0.0033  0.1515     3rd   True    3rd
  SampleAW10_SampleAW9  SampleAW10   SampleAW9  HCO  0.1865  0.0000  0.0932     3rd   True    4th
  SampleAX10_SampleAX9  SampleAX10   SampleAX9  HCO  0.1921  0.0019  0.0980     3rd   True    4th
  SampleAY10_SampleAY9  SampleAY10   SampleAY9  HCO  0.1916  0.0000  0.0958     3rd   True    4th
  Missing003_SampleAA1   SampleAA1  Missing003   PO      NA      NA      NA      NA  False     PO
  Missing004_SampleAA1   SampleAA1  Missing004   PO      NA      NA      NA      NA  False     PO
  SampleAA10_SampleAA6  SampleAA10   SampleAA6   PO  0.9927  0.0064  0.5028      PO   True     PO
  SampleAA10_SampleAA7  SampleAA10   SampleAA7   PO  0.9630  0.0354  0.5169      PO   True     PO
  SampleAA1_SampleAA10  SampleAA10   SampleAA1   GP  0.5312  0.0141  0.2797     2nd   True    2nd
 Missing002_SampleAA10  SampleAA10  Missing002   GP      NA      NA      NA      NA  False    2nd
 Missing003_SampleAA10  SampleAA10  Missing003  GGP      NA      NA      NA      NA  False    3rd
 Missing004_SampleAA10  SampleAA10  Missing004  GGP      NA      NA      NA      NA  False    3rd
   SampleAA0_SampleAA4   SampleAA4   SampleAA0   PO  0.9711  0.0279  0.5135      PO   True     PO
  Missing001_SampleAA4   SampleAA4  Missing001   PO      NA      NA      NA      NA  False     PO
   SampleAA0_SampleAA5   SampleAA5   SampleAA0   PO  0.9865  0.0128  0.5060      PO   True     PO
  Missing001_SampleAA5   SampleAA5  Missing001   PO      NA      NA      NA      NA  False     PO
   SampleAA1_SampleAA7   SampleAA7   SampleAA1   PO  0.9735  0.0257  0.5125      PO   True     PO
  Missing002_SampleAA7   SampleAA7  Missing002   PO      NA      NA      NA      NA  False     PO
  Missing003_SampleAA7   SampleAA7  Missing003   GP      NA      NA      NA      NA  False    2nd
  Missing004_SampleAA7   SampleAA7  Missing004   GP      NA      NA      NA      NA  False    2nd
   SampleAA1_SampleAA8   SampleAA8   SampleAA1   PO  0.9893  0.0097  0.5044      PO   True     PO
  Missing002_SampleAA8   SampleAA8  Missing002   PO      NA      NA      NA      NA  False     PO
  Missing003_SampleAA8   SampleAA8  Missing003   GP      NA      NA      NA      NA  False    2nd
  Missing004_SampleAA8   SampleAA8  Missing004   GP      NA      NA      NA      NA  False    2nd
   SampleAA4_SampleAA9   SampleAA9   SampleAA4   PO  0.9664  0.0319  0.5151      PO   True     PO
   SampleAA3_SampleAA9   SampleAA9   SampleAA3   PO  0.9523  0.0457  0.5219      PO   True     PO
   SampleAA0_SampleAA9   SampleAA9   SampleAA0   GP  0.5000  0.0432  0.2932     2nd   True    2nd
  Missing001_SampleAA9   SampleAA9  Missing001   GP      NA      NA      NA      NA  False    2nd
  SampleAB10_SampleAB7  SampleAB10   SampleAB7   PO  0.9772  0.0224  0.5110      PO   True     PO
  SampleAB10_SampleAB6  SampleAB10   SampleAB6   PO  0.9732  0.0255  0.5121      PO   True     PO
  SampleAB10_SampleAB2  SampleAB10   SampleAB2   GP  0.4883  0.0042  0.2484     2nd   True    2nd
  SampleAB1_SampleAB10  SampleAB10   SampleAB1   GP  0.5771  0.0239  0.3125     2nd   True    2nd
   SampleAB2_SampleAB4   SampleAB4   SampleAB2   PO  0.9837  0.0162  0.5081      PO   True     PO
   SampleAB0_SampleAB4   SampleAB4   SampleAB0   PO  0.9841  0.0149  0.5070      PO   True     PO
   SampleAB2_SampleAB5   SampleAB5   SampleAB2   PO  0.9860  0.0132  0.5062      PO   True     PO
   SampleAB0_SampleAB5   SampleAB5   SampleAB0   PO  0.9828  0.0172  0.5086      PO   True     PO
   SampleAB2_SampleAB7   SampleAB7   SampleAB2   PO  0.9699  0.0282  0.5131      PO   True     PO
   SampleAB1_SampleAB7   SampleAB7   SampleAB1   PO  0.9854  0.0146  0.5073      PO   True     PO
   SampleAB2_SampleAB8   SampleAB8   SampleAB2   PO  0.9782  0.0205  0.5096      PO   True     PO
   SampleAB1_SampleAB8   SampleAB8   SampleAB1   PO  0.9722  0.0250  0.5111      PO   True     PO
   SampleAB4_SampleAB9   SampleAB9   SampleAB4   PO  0.9859  0.0138  0.5068      PO   True     PO
   SampleAB3_SampleAB9   SampleAB9   SampleAB3   PO  0.9942  0.0048  0.5019      PO   True     PO
   SampleAB2_SampleAB9   SampleAB9   SampleAB2   GP  0.7152  0.0050  0.3626     2nd   True    2nd
   SampleAB0_SampleAB9   SampleAB9   SampleAB0   GP  0.3557  0.0043  0.1822     2nd   True    2nd
  Missing005_SampleAC1   SampleAC1  Missing005   PO      NA      NA      NA      NA  False     PO
  Missing006_SampleAC1   SampleAC1  Missing006   PO      NA      NA      NA      NA  False     PO
  SampleAC10_SampleAC7  SampleAC10   SampleAC7   PO  0.9796  0.0195  0.5093      PO   True     PO
  SampleAC10_SampleAC6  SampleAC10   SampleAC6   PO  0.9775  0.0188  0.5076      PO   True     PO
  SampleAC1_SampleAC10  SampleAC10   SampleAC1   GP  0.5388  0.0084  0.2778     2nd   True    2nd
  SampleAC10_SampleAC2  SampleAC10   SampleAC2   GP  0.4993  0.0040  0.2536     2nd   True    2nd
 Missing005_SampleAC10  SampleAC10  Missing005  GGP      NA      NA      NA      NA  False    3rd
 Missing006_SampleAC10  SampleAC10  Missing006  GGP      NA      NA      NA      NA  False    3rd
 Missing007_SampleAC10  SampleAC10  Missing007  GGP      NA      NA      NA      NA  False    3rd
 Missing008_SampleAC10  SampleAC10  Missing008  GGP      NA      NA      NA      NA  False    3rd
  Missing007_SampleAC2   SampleAC2  Missing007   PO      NA      NA      NA      NA  False     PO
  Missing008_SampleAC2   SampleAC2  Missing008   PO      NA      NA      NA      NA  False     PO
   SampleAC0_SampleAC4   SampleAC4   SampleAC0   PO  0.9920  0.0066  0.5026      PO   True     PO
   SampleAC2_SampleAC4   SampleAC4   SampleAC2   PO  0.9673  0.0316  0.5152      PO   True     PO
  Missing007_SampleAC4   SampleAC4  Missing007   GP      NA      NA      NA      NA  False    2nd
  Missing008_SampleAC4   SampleAC4  Missing008   GP      NA      NA      NA      NA  False    2nd
   SampleAC0_SampleAC5   SampleAC5   SampleAC0   PO  0.9846  0.0144  0.5067      PO   True     PO
   SampleAC2_SampleAC5   SampleAC5   SampleAC2   PO  0.9660  0.0289  0.5119      PO   True     PO
  Missing007_SampleAC5   SampleAC5  Missing007   GP      NA      NA      NA      NA  False    2nd
  Missing008_SampleAC5   SampleAC5  Missing008   GP      NA      NA      NA      NA  False    2nd
   SampleAC1_SampleAC7   SampleAC7   SampleAC1   PO  0.9911  0.0075  0.5030      PO   True     PO
   SampleAC2_SampleAC7   SampleAC7   SampleAC2   PO  0.9861  0.0110  0.5040      PO   True     PO
  Missing005_SampleAC7   SampleAC7  Missing005   GP      NA      NA      NA      NA  False    2nd
  Missing006_SampleAC7   SampleAC7  Missing006   GP      NA      NA      NA      NA  False    2nd
  Missing007_SampleAC7   SampleAC7  Missing007   GP      NA      NA      NA      NA  False    2nd
  Missing008_SampleAC7   SampleAC7  Missing008   GP      NA      NA      NA      NA  False    2nd
   SampleAC1_SampleAC8   SampleAC8   SampleAC1   PO  0.9891  0.0102  0.5048      PO   True     PO
   SampleAC2_SampleAC8   SampleAC8   SampleAC2   PO  0.9890  0.0076  0.5021      PO   True     PO
  Missing005_SampleAC8   SampleAC8  Missing005   GP      NA      NA      NA      NA  False    2nd
  Missing006_SampleAC8   SampleAC8  Missing006   GP      NA      NA      NA      NA  False    2nd
  Missing007_SampleAC8   SampleAC8  Missing007   GP      NA      NA      NA      NA  False    2nd
  Missing008_SampleAC8   SampleAC8  Missing008   GP      NA      NA      NA      NA  False    2nd
   SampleAC4_SampleAC9   SampleAC9   SampleAC4   PO  0.9967  0.0033  0.5017      PO   True     PO
   SampleAC3_SampleAC9   SampleAC9   SampleAC3   PO  0.9668  0.0307  0.5141      PO   True     PO
   SampleAC0_SampleAC9   SampleAC9   SampleAC0   GP  0.5732  0.0064  0.2930     2nd   True    2nd
   SampleAC2_SampleAC9   SampleAC9   SampleAC2   GP  0.4761  0.0026  0.2407     2nd   True    2nd
  Missing007_SampleAC9   SampleAC9  Missing007  GGP      NA      NA      NA      NA  False    3rd
  Missing008_SampleAC9   SampleAC9  Missing008  GGP      NA      NA      NA      NA  False    3rd
  SampleAD10_SampleAD6  SampleAD10   SampleAD6   PO  0.9802  0.0173  0.5074      PO   True     PO
  SampleAD10_SampleAD7  SampleAD10   SampleAD7   PO  0.9645  0.0348  0.5171      PO   True     PO
  SampleAD10_SampleAD2  SampleAD10   SampleAD2   GP  0.5450  0.0251  0.2976     2nd   True    2nd
  SampleAD1_SampleAD10  SampleAD10   SampleAD1   GP  0.5312  0.0107  0.2763     2nd   True    2nd
   SampleAD2_SampleAD4   SampleAD4   SampleAD2   PO  0.9894  0.0095  0.5042      PO   True     PO
   SampleAD0_SampleAD4   SampleAD4   SampleAD0   PO  0.9666  0.0329  0.5162      PO   True     PO
   SampleAD2_SampleAD5   SampleAD5   SampleAD2   PO  0.9761  0.0225  0.5106      PO   True     PO
   SampleAD0_SampleAD5   SampleAD5   SampleAD0   PO  0.9738  0.0223  0.5092      PO   True     PO
   SampleAD2_SampleAD7   SampleAD7   SampleAD2   PO  0.9842  0.0142  0.5063      PO   True     PO
   SampleAD1_SampleAD7   SampleAD7   SampleAD1   PO  0.9830  0.0163  0.5078      PO   True     PO
   SampleAD2_SampleAD8   SampleAD8   SampleAD2   PO  0.9780  0.0220  0.5110      PO   True     PO
   SampleAD1_SampleAD8   SampleAD8   SampleAD1   PO  0.9811  0.0179  0.5085      PO   True     PO
   SampleAD3_SampleAD9   SampleAD9   SampleAD3   PO  0.9507  0.0481  0.5235      PO   True     PO
   SampleAD4_SampleAD9   SampleAD9   SampleAD4   PO  0.9724  0.0256  0.5118      PO   True     PO
   SampleAD2_SampleAD9   SampleAD9   SampleAD2   GP  0.5389  0.0042  0.2737     2nd   True    2nd
   SampleAD0_SampleAD9   SampleAD9   SampleAD0   GP  0.5474  0.0052  0.2789     2nd   True    2nd
  SampleAE10_SampleAE7  SampleAE10   SampleAE7   PO  0.9852  0.0140  0.5066      PO   True     PO
  SampleAE10_SampleAE6  SampleAE10   SampleAE6   PO  0.9861  0.0129  0.5060      PO   True     PO
  SampleAE1_SampleAE10  SampleAE10   SampleAE1   GP  0.5934  0.0155  0.3122     2nd   True    2nd
  SampleAE10_SampleAE2  SampleAE10   SampleAE2   GP  0.4464  0.0034  0.2266     2nd   True    2nd
   SampleAE0_SampleAE4   SampleAE4   SampleAE0   PO  0.9932  0.0068  0.5034      PO   True     PO
   SampleAE2_SampleAE4   SampleAE4   SampleAE2   PO  0.9927  0.0060  0.5023      PO   True     PO
   SampleAE0_SampleAE5   SampleAE5   SampleAE0   PO  0.9949  0.0040  0.5014      PO   True     PO
   SampleAE2_SampleAE5   SampleAE5   SampleAE2   PO  0.9866  0.0084  0.5017      PO   True     PO
   SampleAE1_SampleAE7   SampleAE7   SampleAE1   PO  0.9795  0.0190  0.5088      PO   True     PO
   SampleAE2_SampleAE7   SampleAE7   SampleAE2   PO  0.9820  0.0166  0.5076      PO   True     PO
   SampleAE1_SampleAE8   SampleAE8   SampleAE1   PO  0.9844  0.0143  0.5065      PO   True     PO
   SampleAE2_SampleAE8   SampleAE8   SampleAE2   PO  0.9875  0.0116  0.5054      PO   True     PO
   SampleAE3_SampleAE9   SampleAE9   SampleAE3   PO  0.9756  0.0236  0.5114      PO   True     PO
   SampleAE4_SampleAE9   SampleAE9   SampleAE4   PO  0.9914  0.0072  0.5029      PO   True     PO
   SampleAE0_SampleAE9   SampleAE9   SampleAE0   GP  0.4853  0.0171  0.2597     2nd   True    2nd
   SampleAE2_SampleAE9   SampleAE9   SampleAE2   GP  0.5354  0.0048  0.2725     2nd   True    2nd
  SampleAF10_SampleAF7  SampleAF10   SampleAF7   PO  0.9612  0.0385  0.5191      PO   True     PO
  SampleAF10_SampleAF6  SampleAF10   SampleAF6   PO  0.9628  0.0364  0.5178      PO   True     PO
  SampleAF10_SampleAF2  SampleAF10   SampleAF2   GP  0.5520  0.0116  0.2876     2nd   True    2nd
  SampleAF1_SampleAF10  SampleAF10   SampleAF1   GP  0.5500  0.0263  0.3013     2nd   True    2nd
   SampleAF2_SampleAF4   SampleAF4   SampleAF2   PO  0.9838  0.0138  0.5057      PO   True     PO
   SampleAF0_SampleAF4   SampleAF4   SampleAF0   PO  0.9659  0.0332  0.5161      PO   True     PO
   SampleAF2_SampleAF5   SampleAF5   SampleAF2   PO  0.9718  0.0261  0.5120      PO   True     PO
   SampleAF0_SampleAF5   SampleAF5   SampleAF0   PO  0.9826  0.0162  0.5075      PO   True     PO
   SampleAF2_SampleAF7   SampleAF7   SampleAF2   PO  0.9845  0.0142  0.5065      PO   True     PO
   SampleAF1_SampleAF7   SampleAF7   SampleAF1   PO  0.9681  0.0305  0.5146      PO   True     PO
   SampleAF2_SampleAF8   SampleAF8   SampleAF2   PO  0.9743  0.0219  0.5091      PO   True     PO
   SampleAF1_SampleAF8   SampleAF8   SampleAF1   PO  0.9749  0.0245  0.5120      PO   True     PO
   SampleAF3_SampleAF9   SampleAF9   SampleAF3   PO  0.9898  0.0102  0.5051      PO   True     PO
   SampleAF4_SampleAF9   SampleAF9   SampleAF4   PO  0.9710  0.0261  0.5116      PO   True     PO
   SampleAF2_SampleAF9   SampleAF9   SampleAF2   GP  0.4455  0.0038  0.2266     2nd   True    2nd
   SampleAF0_SampleAF9   SampleAF9   SampleAF0   GP  0.6307  0.0213  0.3367     2nd   True    2nd
  SampleAG10_SampleAG6  SampleAG10   SampleAG6   PO  0.9832  0.0156  0.5072      PO   True     PO
  SampleAG10_SampleAG7  SampleAG10   SampleAG7   PO  0.9852  0.0137  0.5063      PO   True     PO
  SampleAG1_SampleAG10  SampleAG10   SampleAG1   GP  0.4988  0.0117  0.2611     2nd   True    2nd
  SampleAG10_SampleAG2  SampleAG10   SampleAG2   GP  0.5354  0.0187  0.2864     2nd   True    2nd
   SampleAG0_SampleAG4   SampleAG4   SampleAG0   PO  0.9814  0.0173  0.5080      PO   True     PO
   SampleAG2_SampleAG4   SampleAG4   SampleAG2   PO  0.9933  0.0067  0.5034      PO   True     PO
   SampleAG0_SampleAG5   SampleAG5   SampleAG0   PO  0.9861  0.0101  0.5032      PO   True     PO
   SampleAG2_SampleAG5   SampleAG5   SampleAG2   PO  0.9900  0.0069  0.5019      PO   True     PO
   SampleAG1_SampleAG7   SampleAG7   SampleAG1   PO  0.9803  0.0177  0.5079      PO   True     PO
   SampleAG2_SampleAG7   SampleAG7   SampleAG2   PO  0.9754  0.0246  0.5123      PO   True     PO
   SampleAG1_SampleAG8   SampleAG8   SampleAG1   PO  0.9837  0.0153  0.5071      PO   True     PO
   SampleAG2_SampleAG8   SampleAG8   SampleAG2   PO  0.9803  0.0188  0.5090      PO   True     PO
   SampleAG4_SampleAG9   SampleAG9   SampleAG4   PO  0.9827  0.0163  0.5077      PO   True     PO
   SampleAG3_SampleAG9   SampleAG9   SampleAG3   PO  0.9784  0.0195  0.5087      PO   True     PO
   SampleAG0_SampleAG9   SampleAG9   SampleAG0   GP  0.5122  0.0070  0.2631     2nd   True    2nd
   SampleAG2_SampleAG9   SampleAG9   SampleAG2   GP  0.5381  0.0044  0.2735     2nd   True    2nd
  SampleAH10_SampleAH6  SampleAH10   SampleAH6   PO  0.9844  0.0143  0.5065      PO   True     PO
  SampleAH10_SampleAH7  SampleAH10   SampleAH7   PO  0.9770  0.0208  0.5093      PO   True     PO
  SampleAH1_SampleAH10  SampleAH10   SampleAH1   GP  0.4861  0.0040  0.2471     2nd   True    2nd
  SampleAH10_SampleAH2  SampleAH10   SampleAH2   GP  0.5802  0.0107  0.3008     2nd   True    2nd
  Missing009_SampleAH3   SampleAH3  Missing009   PO      NA      NA      NA      NA  False     PO
  Missing010_SampleAH3   SampleAH3  Missing010   PO      NA      NA      NA      NA  False     PO
   SampleAH0_SampleAH4   SampleAH4   SampleAH0   PO  0.9809  0.0163  0.5068      PO   True     PO
   SampleAH2_SampleAH4   SampleAH4   SampleAH2   PO  0.9843  0.0138  0.5060      PO   True     PO
   SampleAH0_SampleAH5   SampleAH5   SampleAH0   PO  0.9823  0.0167  0.5079      PO   True     PO
   SampleAH2_SampleAH5   SampleAH5   SampleAH2   PO  0.9890  0.0104  0.5049      PO   True     PO
   SampleAH1_SampleAH7   SampleAH7   SampleAH1   PO  0.9872  0.0118  0.5054      PO   True     PO
   SampleAH2_SampleAH7   SampleAH7   SampleAH2   PO  0.9648  0.0335  0.5159      PO   True     PO
   SampleAH1_SampleAH8   SampleAH8   SampleAH1   PO  0.9794  0.0200  0.5097      PO   True     PO
   SampleAH2_SampleAH8   SampleAH8   SampleAH2   PO  0.9856  0.0137  0.5065      PO   True     PO
   SampleAH3_SampleAH9   SampleAH9   SampleAH3   PO  0.9924  0.0059  0.5021      PO   True     PO
   SampleAH4_SampleAH9   SampleAH9   SampleAH4   PO  0.9746  0.0240  0.5113      PO   True     PO
  Missing009_SampleAH9   SampleAH9  Missing009   GP      NA      NA      NA      NA  False    2nd
  Missing010_SampleAH9   SampleAH9  Missing010   GP      NA      NA      NA      NA  False    2nd
   SampleAH0_SampleAH9   SampleAH9   SampleAH0   GP  0.5904  0.0155  0.3107     2nd   True    2nd
   SampleAH2_SampleAH9   SampleAH9   SampleAH2   GP  0.4752  0.0104  0.2480     2nd   True    2nd
  SampleAI10_SampleAI6  SampleAI10   SampleAI6   PO  0.9919  0.0071  0.5030      PO   True     PO
  SampleAI10_SampleAI7  SampleAI10   SampleAI7   PO  0.9933  0.0047  0.5014      PO   True     PO
  SampleAI10_SampleAI2  SampleAI10   SampleAI2   GP  0.5534  0.0055  0.2822     2nd   True    2nd
  SampleAI1_SampleAI10  SampleAI10   SampleAI1   GP  0.4901  0.0034  0.2485     2nd   True    2nd
 Missing005_SampleAI10  SampleAI10  Missing005  GGP      NA      NA      NA      NA  False    3rd
 Missing006_SampleAI10  SampleAI10  Missing006  GGP      NA      NA      NA      NA  False    3rd
  Missing005_SampleAI2   SampleAI2  Missing005   PO      NA      NA      NA      NA  False     PO
  Missing006_SampleAI2   SampleAI2  Missing006   PO      NA      NA      NA      NA  False     PO
   SampleAI2_SampleAI4   SampleAI4   SampleAI2   PO  0.9934  0.0040  0.5007      PO   True     PO
   SampleAI0_SampleAI4   SampleAI4   SampleAI0   PO  0.9845  0.0155  0.5078      PO   True     PO
  Missing005_SampleAI4   SampleAI4  Missing005   GP      NA      NA      NA      NA  False    2nd
  Missing006_SampleAI4   SampleAI4  Missing006   GP      NA      NA      NA      NA  False    2nd
   SampleAI2_SampleAI5   SampleAI5   SampleAI2   PO  0.9886  0.0111  0.5054      PO   True     PO
   SampleAI0_SampleAI5   SampleAI5   SampleAI0   PO  0.9919  0.0074  0.5033      PO   True     PO
  Missing005_SampleAI5   SampleAI5  Missing005   GP      NA      NA      NA      NA  False    2nd
  Missing006_SampleAI5   SampleAI5  Missing006   GP      NA      NA      NA      NA  False    2nd
   SampleAI2_SampleAI7   SampleAI7   SampleAI2   PO  0.9818  0.0169  0.5078      PO   True     PO
   SampleAI1_SampleAI7   SampleAI7   SampleAI1   PO  0.9852  0.0131  0.5057      PO   True     PO
  Missing005_SampleAI7   SampleAI7  Missing005   GP      NA      NA      NA      NA  False    2nd
  Missing006_SampleAI7   SampleAI7  Missing006   GP      NA      NA      NA      NA  False    2nd
   SampleAI2_SampleAI8   SampleAI8   SampleAI2   PO  0.9886  0.0094  0.5037      PO   True     PO
   SampleAI1_SampleAI8   SampleAI8   SampleAI1   PO  0.9907  0.0085  0.5039      PO   True     PO
  Missing005_SampleAI8   SampleAI8  Missing005   GP      NA      NA      NA      NA  False    2nd
  Missing006_SampleAI8   SampleAI8  Missing006   GP      NA      NA      NA      NA  False    2nd
   SampleAI4_SampleAI9   SampleAI9   SampleAI4   PO  0.9753  0.0235  0.5111      PO   True     PO
   SampleAI3_SampleAI9   SampleAI9   SampleAI3   PO  0.9876  0.0122  0.5060      PO   True     PO
   SampleAI2_SampleAI9   SampleAI9   SampleAI2   GP  0.5577  0.0115  0.2903     2nd   True    2nd
   SampleAI0_SampleAI9   SampleAI9   SampleAI0   GP  0.4917  0.0125  0.2584     2nd   True    2nd
  Missing005_SampleAI9   SampleAI9  Missing005  GGP      NA      NA      NA      NA  False    3rd
  Missing006_SampleAI9   SampleAI9  Missing006  GGP      NA      NA      NA      NA  False    3rd
  SampleAJ10_SampleAJ6  SampleAJ10   SampleAJ6   PO  0.9808  0.0179  0.5083      PO   True     PO
  SampleAJ10_SampleAJ7  SampleAJ10   SampleAJ7   PO  0.9869  0.0113  0.5048      PO   True     PO
  SampleAJ1_SampleAJ10  SampleAJ10   SampleAJ1   GP  0.5893  0.0073  0.3019     2nd   True    2nd
  SampleAJ10_SampleAJ2  SampleAJ10   SampleAJ2   GP  0.4816  0.0014  0.2422     2nd   True    2nd
 Missing009_SampleAJ10  SampleAJ10  Missing009  GGP      NA      NA      NA      NA  False    3rd
 Missing010_SampleAJ10  SampleAJ10  Missing010  GGP      NA      NA      NA      NA  False    3rd
  Missing009_SampleAJ2   SampleAJ2  Missing009   PO      NA      NA      NA      NA  False     PO
  Missing010_SampleAJ2   SampleAJ2  Missing010   PO      NA      NA      NA      NA  False     PO
   SampleAJ0_SampleAJ4   SampleAJ4   SampleAJ0   PO  0.9806  0.0190  0.5093      PO   True     PO
   SampleAJ2_SampleAJ4   SampleAJ4   SampleAJ2   PO  0.9886  0.0106  0.5049      PO   True     PO
  Missing009_SampleAJ4   SampleAJ4  Missing009   GP      NA      NA      NA      NA  False    2nd
  Missing010_SampleAJ4   SampleAJ4  Missing010   GP      NA      NA      NA      NA  False    2nd
   SampleAJ0_SampleAJ5   SampleAJ5   SampleAJ0   PO  0.9880  0.0120  0.5060      PO   True     PO
   SampleAJ2_SampleAJ5   SampleAJ5   SampleAJ2   PO  0.9969  0.0030  0.5014      PO   True     PO
  Missing009_SampleAJ5   SampleAJ5  Missing009   GP      NA      NA      NA      NA  False    2nd
  Missing010_SampleAJ5   SampleAJ5  Missing010   GP      NA      NA      NA      NA  False    2nd
   SampleAJ1_SampleAJ7   SampleAJ7   SampleAJ1   PO  0.9804  0.0176  0.5078      PO   True     PO
   SampleAJ2_SampleAJ7   SampleAJ7   SampleAJ2   PO  0.9877  0.0106  0.5045      PO   True     PO
  Missing009_SampleAJ7   SampleAJ7  Missing009   GP      NA      NA      NA      NA  False    2nd
  Missing010_SampleAJ7   SampleAJ7  Missing010   GP      NA      NA      NA      NA  False    2nd
   SampleAJ1_SampleAJ8   SampleAJ8   SampleAJ1   PO  0.9885  0.0102  0.5045      PO   True     PO
   SampleAJ2_SampleAJ8   SampleAJ8   SampleAJ2   PO  0.9908  0.0086  0.5040      PO   True     PO
  Missing009_SampleAJ8   SampleAJ8  Missing009   GP      NA      NA      NA      NA  False    2nd
  Missing010_SampleAJ8   SampleAJ8  Missing010   GP      NA      NA      NA      NA  False    2nd
   SampleAJ3_SampleAJ9   SampleAJ9   SampleAJ3   PO  0.9924  0.0047  0.5009      PO   True     PO
   SampleAJ4_SampleAJ9   SampleAJ9   SampleAJ4   PO  0.9913  0.0087  0.5044      PO   True     PO
   SampleAJ0_SampleAJ9   SampleAJ9   SampleAJ0   GP  0.5256  0.0075  0.2703     2nd   True    2nd
   SampleAJ2_SampleAJ9   SampleAJ9   SampleAJ2   GP  0.5131  0.0098  0.2663     2nd   True    2nd
  Missing009_SampleAJ9   SampleAJ9  Missing009  GGP      NA      NA      NA      NA  False    3rd
  Missing010_SampleAJ9   SampleAJ9  Missing010  GGP      NA      NA      NA      NA  False    3rd
  SampleAK10_SampleAK6  SampleAK10   SampleAK6   PO  0.9829  0.0165  0.5080      PO   True     PO
  SampleAK10_SampleAK7  SampleAK10   SampleAK7   PO  0.9659  0.0303  0.5133      PO   True     PO
  SampleAK1_SampleAK10  SampleAK10   SampleAK1   GP  0.5558  0.0196  0.2975     2nd   True    2nd
  SampleAK10_SampleAK2  SampleAK10   SampleAK2   GP  0.5515  0.0198  0.2955     2nd   True    2nd
   SampleAK0_SampleAK4   SampleAK4   SampleAK0   PO  0.9486  0.0484  0.5227      PO   True     PO
   SampleAK2_SampleAK4   SampleAK4   SampleAK2   PO  0.9567  0.0407  0.5191      PO   True     PO
   SampleAK0_SampleAK5   SampleAK5   SampleAK0   PO  0.9685  0.0274  0.5117      PO   True     PO
   SampleAK2_SampleAK5   SampleAK5   SampleAK2   PO  0.9550  0.0426  0.5201      PO   True     PO
   SampleAK1_SampleAK7   SampleAK7   SampleAK1   PO  0.9428  0.0538  0.5252      PO   True     PO
   SampleAK2_SampleAK7   SampleAK7   SampleAK2   PO  0.9473  0.0462  0.5199      PO   True     PO
   SampleAK1_SampleAK8   SampleAK8   SampleAK1   PO  0.9502  0.0432  0.5183      PO   True     PO
   SampleAK2_SampleAK8   SampleAK8   SampleAK2   PO  0.9444  0.0530  0.5252      PO   True     PO
   SampleAK4_SampleAK9   SampleAK9   SampleAK4   PO  0.9860  0.0126  0.5056      PO   True     PO
   SampleAK3_SampleAK9   SampleAK9   SampleAK3   PO  0.9923  0.0071  0.5033      PO   True     PO
   SampleAK0_SampleAK9   SampleAK9   SampleAK0   GP  0.4978  0.0084  0.2573     2nd   True    2nd
   SampleAK2_SampleAK9   SampleAK9   SampleAK2   GP  0.5917  0.0117  0.3075     2nd   True    2nd
  SampleAL10_SampleAL6  SampleAL10   SampleAL6   PO  0.9839  0.0151  0.5071      PO   True     PO
  SampleAL10_SampleAL7  SampleAL10   SampleAL7   PO  0.9804  0.0176  0.5078      PO   True     PO
  SampleAL1_SampleAL10  SampleAL10   SampleAL1   GP  0.5203  0.0111  0.2712     2nd   True    2nd
  SampleAL10_SampleAL2  SampleAL10   SampleAL2   GP  0.5599  0.0094  0.2894     2nd   True    2nd
   SampleAL0_SampleAL4   SampleAL4   SampleAL0   PO  0.9671  0.0318  0.5154      PO   True     PO
   SampleAL2_SampleAL4   SampleAL4   SampleAL2   PO  0.9841  0.0156  0.5077      PO   True     PO
   SampleAL0_SampleAL5   SampleAL5   SampleAL0   PO  0.9770  0.0224  0.5109      PO   True     PO
   SampleAL2_SampleAL5   SampleAL5   SampleAL2   PO  0.9797  0.0203  0.5101      PO   True     PO
   SampleAL1_SampleAL7   SampleAL7   SampleAL1   PO  0.9644  0.0350  0.5172      PO   True     PO
   SampleAL2_SampleAL7   SampleAL7   SampleAL2   PO  0.9670  0.0304  0.5139      PO   True     PO
   SampleAL1_SampleAL8   SampleAL8   SampleAL1   PO  0.9701  0.0289  0.5140      PO   True     PO
   SampleAL2_SampleAL8   SampleAL8   SampleAL2   PO  0.9682  0.0279  0.5120      PO   True     PO
   SampleAL4_SampleAL9   SampleAL9   SampleAL4   PO  0.9704  0.0274  0.5126      PO   True     PO
   SampleAL3_SampleAL9   SampleAL9   SampleAL3   PO  0.9751  0.0233  0.5109      PO   True     PO
   SampleAL0_SampleAL9   SampleAL9   SampleAL0   GP  0.5517  0.0144  0.2903     2nd   True    2nd
   SampleAL2_SampleAL9   SampleAL9   SampleAL2   GP  0.5193  0.0103  0.2699     2nd   True    2nd
  Missing011_SampleAM0   SampleAM0  Missing011   PO      NA      NA      NA      NA  False     PO
  Missing012_SampleAM0   SampleAM0  Missing012   PO      NA      NA      NA      NA  False     PO
  SampleAM10_SampleAM7  SampleAM10   SampleAM7   PO  0.9665  0.0264  0.5097      PO   True     PO
  SampleAM10_SampleAM6  SampleAM10   SampleAM6   PO  0.9763  0.0218  0.5100      PO   True     PO
  SampleAM10_SampleAM2  SampleAM10   SampleAM2   GP  0.6245  0.0179  0.3302     2nd   True    2nd
  SampleAM1_SampleAM10  SampleAM10   SampleAM1   GP  0.4631  0.0037  0.2353     2nd   True    2nd
   SampleAM2_SampleAM4   SampleAM4   SampleAM2   PO  0.9729  0.0259  0.5124      PO   True     PO
   SampleAM0_SampleAM4   SampleAM4   SampleAM0   PO  0.9920  0.0061  0.5021      PO   True     PO
  Missing011_SampleAM4   SampleAM4  Missing011   GP      NA      NA      NA      NA  False    2nd
  Missing012_SampleAM4   SampleAM4  Missing012   GP      NA      NA      NA      NA  False    2nd
   SampleAM2_SampleAM5   SampleAM5   SampleAM2   PO  0.9883  0.0092  0.5034      PO   True     PO
   SampleAM0_SampleAM5   SampleAM5   SampleAM0   PO  0.9716  0.0283  0.5141      PO   True     PO
  Missing011_SampleAM5   SampleAM5  Missing011   GP      NA      NA      NA      NA  False    2nd
  Missing012_SampleAM5   SampleAM5  Missing012   GP      NA      NA      NA      NA  False    2nd
   SampleAM2_SampleAM7   SampleAM7   SampleAM2   PO  0.9719  0.0266  0.5126      PO   True     PO
   SampleAM1_SampleAM7   SampleAM7   SampleAM1   PO  0.9771  0.0217  0.5103      PO   True     PO
   SampleAM2_SampleAM8   SampleAM8   SampleAM2   PO  0.9754  0.0238  0.5115      PO   True     PO
   SampleAM1_SampleAM8   SampleAM8   SampleAM1   PO  0.9636  0.0348  0.5166      PO   True     PO
   SampleAM4_SampleAM9   SampleAM9   SampleAM4   PO  0.9930  0.0070  0.5035      PO   True     PO
   SampleAM3_SampleAM9   SampleAM9   SampleAM3   PO  0.9798  0.0196  0.5095      PO   True     PO
   SampleAM2_SampleAM9   SampleAM9   SampleAM2   GP  0.6121  0.0047  0.3107     2nd   True    2nd
   SampleAM0_SampleAM9   SampleAM9   SampleAM0   GP  0.4264  0.0041  0.2173     2nd   True    2nd
  Missing011_SampleAM9   SampleAM9  Missing011  GGP      NA      NA      NA      NA  False    3rd
  Missing012_SampleAM9   SampleAM9  Missing012  GGP      NA      NA      NA      NA  False    3rd
  SampleAN10_SampleAN6  SampleAN10   SampleAN6   PO  0.9851  0.0121  0.5047      PO   True     PO
  SampleAN10_SampleAN7  SampleAN10   SampleAN7   PO  0.9864  0.0133  0.5065      PO   True     PO
  SampleAN10_SampleAN2  SampleAN10   SampleAN2   GP  0.5025  0.0046  0.2559     2nd   True    2nd
  SampleAN1_SampleAN10  SampleAN10   SampleAN1   GP  0.5444  0.0064  0.2786     2nd   True    2nd
   SampleAN2_SampleAN4   SampleAN4   SampleAN2   PO  0.9822  0.0154  0.5065      PO   True     PO
   SampleAN0_SampleAN4   SampleAN4   SampleAN0   PO  0.9845  0.0149  0.5071      PO   True     PO
   SampleAN2_SampleAN5   SampleAN5   SampleAN2   PO  0.9767  0.0217  0.5101      PO   True     PO
   SampleAN0_SampleAN5   SampleAN5   SampleAN0   PO  0.9924  0.0073  0.5035      PO   True     PO
   SampleAN2_SampleAN7   SampleAN7   SampleAN2   PO  0.9873  0.0116  0.5053      PO   True     PO
   SampleAN1_SampleAN7   SampleAN7   SampleAN1   PO  0.9893  0.0101  0.5048      PO   True     PO
   SampleAN2_SampleAN8   SampleAN8   SampleAN2   PO  0.9925  0.0071  0.5034      PO   True     PO
   SampleAN1_SampleAN8   SampleAN8   SampleAN1   PO  0.9868  0.0128  0.5062      PO   True     PO
   SampleAN4_SampleAN9   SampleAN9   SampleAN4   PO  0.9914  0.0083  0.5040      PO   True     PO
   SampleAN3_SampleAN9   SampleAN9   SampleAN3   PO  0.9909  0.0074  0.5029      PO   True     PO
   SampleAN2_SampleAN9   SampleAN9   SampleAN2   GP  0.4146  0.0087  0.2160     2nd   True    2nd
   SampleAN0_SampleAN9   SampleAN9   SampleAN0   GP  0.6269  0.0156  0.3291     2nd   True    2nd
  SampleAO10_SampleAO6  SampleAO10   SampleAO6   PO  0.9948  0.0040  0.5014      PO   True     PO
  SampleAO10_SampleAO7  SampleAO10   SampleAO7   PO  0.9857  0.0133  0.5061      PO   True     PO
  SampleAO1_SampleAO10  SampleAO10   SampleAO1   GP  0.5192  0.0051  0.2647     2nd   True    2nd
  SampleAO10_SampleAO2  SampleAO10   SampleAO2   GP  0.5407  0.0053  0.2757     2nd   True    2nd
 Missing009_SampleAO10  SampleAO10  Missing009  GGP      NA      NA      NA      NA  False    3rd
 Missing010_SampleAO10  SampleAO10  Missing010  GGP      NA      NA      NA      NA  False    3rd
  Missing009_SampleAO2   SampleAO2  Missing009   PO      NA      NA      NA      NA  False     PO
  Missing010_SampleAO2   SampleAO2  Missing010   PO      NA      NA      NA      NA  False     PO
   SampleAO0_SampleAO4   SampleAO4   SampleAO0   PO  0.9596  0.0372  0.5170      PO   True     PO
   SampleAO2_SampleAO4   SampleAO4   SampleAO2   PO  0.9019  0.0964  0.5474      PO   True     PO
  Missing009_SampleAO4   SampleAO4  Missing009   GP      NA      NA      NA      NA  False    2nd
  Missing010_SampleAO4   SampleAO4  Missing010   GP      NA      NA      NA      NA  False    2nd
   SampleAO0_SampleAO5   SampleAO5   SampleAO0   PO  0.9073  0.0871  0.5408      PO   True     PO
   SampleAO2_SampleAO5   SampleAO5   SampleAO2   PO  0.9464  0.0518  0.5250      PO   True     PO
  Missing009_SampleAO5   SampleAO5  Missing009   GP      NA      NA      NA      NA  False    2nd
  Missing010_SampleAO5   SampleAO5  Missing010   GP      NA      NA      NA      NA  False    2nd
   SampleAO1_SampleAO7   SampleAO7   SampleAO1   PO  0.9864  0.0097  0.5029      PO   True     PO
   SampleAO2_SampleAO7   SampleAO7   SampleAO2   PO  0.9866  0.0127  0.5060      PO   True     PO
  Missing009_SampleAO7   SampleAO7  Missing009   GP      NA      NA      NA      NA  False    2nd
  Missing010_SampleAO7   SampleAO7  Missing010   GP      NA      NA      NA      NA  False    2nd
   SampleAO1_SampleAO8   SampleAO8   SampleAO1   PO  0.9749  0.0243  0.5118      PO   True     PO
   SampleAO2_SampleAO8   SampleAO8   SampleAO2   PO  0.9840  0.0157  0.5077      PO   True     PO
  Missing009_SampleAO8   SampleAO8  Missing009   GP      NA      NA      NA      NA  False    2nd
  Missing010_SampleAO8   SampleAO8  Missing010   GP      NA      NA      NA      NA  False    2nd
   SampleAO4_SampleAO9   SampleAO9   SampleAO4   PO  0.9922  0.0069  0.5030      PO   True     PO
   SampleAO3_SampleAO9   SampleAO9   SampleAO3   PO  0.9758  0.0217  0.5096      PO   True     PO
   SampleAO0_SampleAO9   SampleAO9   SampleAO0   GP  0.6380  0.0051  0.3241     2nd   True    2nd
   SampleAO2_SampleAO9   SampleAO9   SampleAO2   GP  0.5430  0.0072  0.2787     2nd   True    2nd
  Missing009_SampleAO9   SampleAO9  Missing009  GGP      NA      NA      NA      NA  False    3rd
  Missing010_SampleAO9   SampleAO9  Missing010  GGP      NA      NA      NA      NA  False    3rd
  SampleAP10_SampleAP7  SampleAP10   SampleAP7   PO  0.9804  0.0191  0.5093      PO   True     PO
  SampleAP10_SampleAP6  SampleAP10   SampleAP6   PO  0.9799  0.0185  0.5084      PO   True     PO
  SampleAP1_SampleAP10  SampleAP10   SampleAP1   GP  0.6323  0.0042  0.3204     2nd   True    2nd
  SampleAP10_SampleAP2  SampleAP10   SampleAP2   GP  0.5505  0.0105  0.2858     2nd   True    2nd
  Missing003_SampleAP3   SampleAP3  Missing003   PO      NA      NA      NA      NA  False     PO
  Missing004_SampleAP3   SampleAP3  Missing004   PO      NA      NA      NA      NA  False     PO
   SampleAP0_SampleAP4   SampleAP4   SampleAP0   PO  0.9902  0.0097  0.5048      PO   True     PO
   SampleAP2_SampleAP4   SampleAP4   SampleAP2   PO  0.9893  0.0100  0.5047      PO   True     PO
   SampleAP0_SampleAP5   SampleAP5   SampleAP0   PO  0.9871  0.0125  0.5060      PO   True     PO
   SampleAP2_SampleAP5   SampleAP5   SampleAP2   PO  0.9887  0.0103  0.5047      PO   True     PO
   SampleAP1_SampleAP7   SampleAP7   SampleAP1   PO  0.9401  0.0586  0.5287      PO   True     PO
   SampleAP2_SampleAP7   SampleAP7   SampleAP2   PO  0.9442  0.0547  0.5268      PO   True     PO
   SampleAP1_SampleAP8   SampleAP8   SampleAP1   PO  0.9535  0.0463  0.5231      PO   True     PO
   SampleAP2_SampleAP8   SampleAP8   SampleAP2   PO  0.9050  0.0943  0.5468      PO   True     PO
   SampleAP3_SampleAP9   SampleAP9   SampleAP3   PO  0.9799  0.0194  0.5093      PO   True     PO
   SampleAP4_SampleAP9   SampleAP9   SampleAP4   PO  0.9746  0.0254  0.5127      PO   True     PO
  Missing003_SampleAP9   SampleAP9  Missing003   GP      NA      NA      NA      NA  False    2nd
  Missing004_SampleAP9   SampleAP9  Missing004   GP      NA      NA      NA      NA  False    2nd
   SampleAP0_SampleAP9   SampleAP9   SampleAP0   GP  0.6038  0.0078  0.3097     2nd   True    2nd
   SampleAP2_SampleAP9   SampleAP9   SampleAP2   GP  0.4423  0.0142  0.2354     2nd   True    2nd
  SampleAQ10_SampleAQ7  SampleAQ10   SampleAQ7   PO  0.9768  0.0203  0.5087      PO   True     PO
  SampleAQ10_SampleAQ6  SampleAQ10   SampleAQ6   PO  0.9804  0.0189  0.5091      PO   True     PO
  SampleAQ1_SampleAQ10  SampleAQ10   SampleAQ1   GP  0.5174  0.0129  0.2716     2nd   True    2nd
  SampleAQ10_SampleAQ2  SampleAQ10   SampleAQ2   GP  0.5448  0.0046  0.2770     2nd   True    2nd
 Missing007_SampleAQ10  SampleAQ10  Missing007  GGP      NA      NA      NA      NA  False    3rd
 Missing008_SampleAQ10  SampleAQ10  Missing008  GGP      NA      NA      NA      NA  False    3rd
  Missing007_SampleAQ2   SampleAQ2  Missing007   PO      NA      NA      NA      NA  False     PO
  Missing008_SampleAQ2   SampleAQ2  Missing008   PO      NA      NA      NA      NA  False     PO
   SampleAQ0_SampleAQ4   SampleAQ4   SampleAQ0   PO  0.9733  0.0267  0.5133      PO   True     PO
   SampleAQ2_SampleAQ4   SampleAQ4   SampleAQ2   PO  0.9934  0.0062  0.5029      PO   True     PO
  Missing007_SampleAQ4   SampleAQ4  Missing007   GP      NA      NA      NA      NA  False    2nd
  Missing008_SampleAQ4   SampleAQ4  Missing008   GP      NA      NA      NA      NA  False    2nd
   SampleAQ0_SampleAQ5   SampleAQ5   SampleAQ0   PO  0.9938  0.0062  0.5031      PO   True     PO
   SampleAQ2_SampleAQ5   SampleAQ5   SampleAQ2   PO  0.9727  0.0264  0.5128      PO   True     PO
  Missing007_SampleAQ5   SampleAQ5  Missing007   GP      NA      NA      NA      NA  False    2nd
  Missing008_SampleAQ5   SampleAQ5  Missing008   GP      NA      NA      NA      NA  False    2nd
   SampleAQ1_SampleAQ7   SampleAQ7   SampleAQ1   PO  0.9913  0.0085  0.5041      PO   True     PO
   SampleAQ2_SampleAQ7   SampleAQ7   SampleAQ2   PO  0.9744  0.0237  0.5109      PO   True     PO
  Missing007_SampleAQ7   SampleAQ7  Missing007   GP      NA      NA      NA      NA  False    2nd
  Missing008_SampleAQ7   SampleAQ7  Missing008   GP      NA      NA      NA      NA  False    2nd
   SampleAQ1_SampleAQ8   SampleAQ8   SampleAQ1   PO  0.9817  0.0170  0.5079      PO   True     PO
   SampleAQ2_SampleAQ8   SampleAQ8   SampleAQ2   PO  0.9772  0.0213  0.5099      PO   True     PO
  Missing007_SampleAQ8   SampleAQ8  Missing007   GP      NA      NA      NA      NA  False    2nd
  Missing008_SampleAQ8   SampleAQ8  Missing008   GP      NA      NA      NA      NA  False    2nd
   SampleAQ3_SampleAQ9   SampleAQ9   SampleAQ3   PO  0.9781  0.0207  0.5098      PO   True     PO
   SampleAQ4_SampleAQ9   SampleAQ9   SampleAQ4   PO  0.9933  0.0056  0.5023      PO   True     PO
   SampleAQ0_SampleAQ9   SampleAQ9   SampleAQ0   GP  0.5845  0.0040  0.2963     2nd   True    2nd
   SampleAQ2_SampleAQ9   SampleAQ9   SampleAQ2   GP  0.4781  0.0000  0.2391     2nd   True    2nd
  Missing007_SampleAQ9   SampleAQ9  Missing007  GGP      NA      NA      NA      NA  False    3rd
  Missing008_SampleAQ9   SampleAQ9  Missing008  GGP      NA      NA      NA      NA  False    3rd
  Missing013_SampleAR0   SampleAR0  Missing013   PO      NA      NA      NA      NA  False     PO
  Missing014_SampleAR0   SampleAR0  Missing014   PO      NA      NA      NA      NA  False     PO
  SampleAR10_SampleAR7  SampleAR10   SampleAR7   PO  0.9665  0.0300  0.5132      PO   True     PO
  SampleAR10_SampleAR6  SampleAR10   SampleAR6   PO  0.9725  0.0270  0.5132      PO   True     PO
  SampleAR10_SampleAR2  SampleAR10   SampleAR2   GP  0.5385  0.0188  0.2880     2nd   True    2nd
  SampleAR1_SampleAR10  SampleAR10   SampleAR1   GP  0.5294  0.0163  0.2810     2nd   True    2nd
   SampleAR2_SampleAR4   SampleAR4   SampleAR2   PO  0.9863  0.0137  0.5069      PO   True     PO
   SampleAR0_SampleAR4   SampleAR4   SampleAR0   PO  0.9725  0.0255  0.5118      PO   True     PO
  Missing013_SampleAR4   SampleAR4  Missing013   GP      NA      NA      NA      NA  False    2nd
  Missing014_SampleAR4   SampleAR4  Missing014   GP      NA      NA      NA      NA  False    2nd
   SampleAR2_SampleAR5   SampleAR5   SampleAR2   PO  0.9831  0.0156  0.5071      PO   True     PO
   SampleAR0_SampleAR5   SampleAR5   SampleAR0   PO  0.9776  0.0182  0.5070      PO   True     PO
  Missing013_SampleAR5   SampleAR5  Missing013   GP      NA      NA      NA      NA  False    2nd
  Missing014_SampleAR5   SampleAR5  Missing014   GP      NA      NA      NA      NA  False    2nd
   SampleAR2_SampleAR7   SampleAR7   SampleAR2   PO  0.9746  0.0246  0.5119      PO   True     PO
   SampleAR1_SampleAR7   SampleAR7   SampleAR1   PO  0.9825  0.0160  0.5072      PO   True     PO
   SampleAR2_SampleAR8   SampleAR8   SampleAR2   PO  0.9820  0.0180  0.5090      PO   True     PO
   SampleAR1_SampleAR8   SampleAR8   SampleAR1   PO  0.9680  0.0306  0.5146      PO   True     PO
   SampleAR3_SampleAR9   SampleAR9   SampleAR3   PO  0.9847  0.0148  0.5071      PO   True     PO
   SampleAR4_SampleAR9   SampleAR9   SampleAR4   PO  0.9846  0.0147  0.5070      PO   True     PO
   SampleAR2_SampleAR9   SampleAR9   SampleAR2   GP  0.5776  0.0065  0.2953     2nd   True    2nd
   SampleAR0_SampleAR9   SampleAR9   SampleAR0   GP  0.5040  0.0037  0.2557     2nd   True    2nd
  Missing013_SampleAR9   SampleAR9  Missing013  GGP      NA      NA      NA      NA  False    3rd
  Missing014_SampleAR9   SampleAR9  Missing014  GGP      NA      NA      NA      NA  False    3rd
  SampleAS10_SampleAS7  SampleAS10   SampleAS7   PO  0.9684  0.0304  0.5146      PO   True     PO
  SampleAS10_SampleAS6  SampleAS10   SampleAS6   PO  0.9859  0.0130  0.5060      PO   True     PO
  SampleAS1_SampleAS10  SampleAS10   SampleAS1   GP  0.5598  0.0042  0.2841     2nd   True    2nd
  SampleAS10_SampleAS2  SampleAS10   SampleAS2   GP  0.5158  0.0060  0.2639     2nd   True    2nd
   SampleAS0_SampleAS4   SampleAS4   SampleAS0   PO  0.9824  0.0166  0.5078      PO   True     PO
   SampleAS2_SampleAS4   SampleAS4   SampleAS2   PO  0.9777  0.0223  0.5111      PO   True     PO
   SampleAS0_SampleAS5   SampleAS5   SampleAS0   PO  0.9747  0.0225  0.5099      PO   True     PO
   SampleAS2_SampleAS5   SampleAS5   SampleAS2   PO  0.9842  0.0157  0.5078      PO   True     PO
   SampleAS1_SampleAS7   SampleAS7   SampleAS1   PO  0.9744  0.0229  0.5101      PO   True     PO
   SampleAS2_SampleAS7   SampleAS7   SampleAS2   PO  0.9797  0.0192  0.5091      PO   True     PO
   SampleAS1_SampleAS8   SampleAS8   SampleAS1   PO  0.9823  0.0154  0.5066      PO   True     PO
   SampleAS2_SampleAS8   SampleAS8   SampleAS2   PO  0.9768  0.0222  0.5106      PO   True     PO
   SampleAS3_SampleAS9   SampleAS9   SampleAS3   PO  0.9775  0.0199  0.5087      PO   True     PO
   SampleAS4_SampleAS9   SampleAS9   SampleAS4   PO  0.9892  0.0095  0.5041      PO   True     PO
   SampleAS0_SampleAS9   SampleAS9   SampleAS0   GP  0.5993  0.0048  0.3045     2nd   True    2nd
   SampleAS2_SampleAS9   SampleAS9   SampleAS2   GP  0.4686  0.0052  0.2395     2nd   True    2nd
  SampleAT10_SampleAT6  SampleAT10   SampleAT6   PO  0.9549  0.0429  0.5204      PO   True     PO
  SampleAT10_SampleAT7  SampleAT10   SampleAT7   PO  0.9766  0.0200  0.5083      PO   True     PO
  SampleAT1_SampleAT10  SampleAT10   SampleAT1   GP  0.5522  0.0576  0.3337     2nd   True    2nd
  SampleAT10_SampleAT2  SampleAT10   SampleAT2   GP  0.5220  0.0082  0.2692     2nd   True    2nd
   SampleAT0_SampleAT4   SampleAT4   SampleAT0   PO  0.9965  0.0031  0.5014      PO   True     PO
   SampleAT2_SampleAT4   SampleAT4   SampleAT2   PO  0.9918  0.0068  0.5027      PO   True     PO
   SampleAT0_SampleAT5   SampleAT5   SampleAT0   PO  0.9953  0.0043  0.5020      PO   True     PO
   SampleAT2_SampleAT5   SampleAT5   SampleAT2   PO  0.9861  0.0135  0.5066      PO   True     PO
   SampleAT1_SampleAT7   SampleAT7   SampleAT1   PO  0.9861  0.0132  0.5063      PO   True     PO
   SampleAT2_SampleAT7   SampleAT7   SampleAT2   PO  0.9874  0.0109  0.5046      PO   True     PO
   SampleAT1_SampleAT8   SampleAT8   SampleAT1   PO  0.9951  0.0041  0.5017      PO   True     PO
   SampleAT2_SampleAT8   SampleAT8   SampleAT2   PO  0.9780  0.0208  0.5098      PO   True     PO
   SampleAT4_SampleAT9   SampleAT9   SampleAT4   PO  0.9574  0.0417  0.5204      PO   True     PO
   SampleAT3_SampleAT9   SampleAT9   SampleAT3   PO  0.9740  0.0255  0.5125      PO   True     PO
   SampleAT0_SampleAT9   SampleAT9   SampleAT0   GP  0.6437  0.0041  0.3260     2nd   True    2nd
   SampleAT2_SampleAT9   SampleAT9   SampleAT2   GP  0.4404  0.0324  0.2526     2nd   True    2nd
  SampleAU10_SampleAU6  SampleAU10   SampleAU6   PO  0.9879  0.0109  0.5049      PO   True     PO
  SampleAU10_SampleAU7  SampleAU10   SampleAU7   PO  0.9830  0.0170  0.5085      PO   True     PO
  SampleAU10_SampleAU2  SampleAU10   SampleAU2   GP  0.5365  0.0065  0.2747     2nd   True    2nd
  SampleAU1_SampleAU10  SampleAU10   SampleAU1   GP  0.5216  0.0043  0.2651     2nd   True    2nd
   SampleAU2_SampleAU4   SampleAU4   SampleAU2   PO  0.9702  0.0279  0.5130      PO   True     PO
   SampleAU0_SampleAU4   SampleAU4   SampleAU0   PO  0.9798  0.0197  0.5096      PO   True     PO
   SampleAU2_SampleAU5   SampleAU5   SampleAU2   PO  0.9715  0.0268  0.5126      PO   True     PO
   SampleAU0_SampleAU5   SampleAU5   SampleAU0   PO  0.9936  0.0060  0.5028      PO   True     PO
   SampleAU2_SampleAU7   SampleAU7   SampleAU2   PO  0.9935  0.0056  0.5024      PO   True     PO
   SampleAU1_SampleAU7   SampleAU7   SampleAU1   PO  0.9865  0.0129  0.5061      PO   True     PO
   SampleAU2_SampleAU8   SampleAU8   SampleAU2   PO  0.9917  0.0073  0.5031      PO   True     PO
   SampleAU1_SampleAU8   SampleAU8   SampleAU1   PO  0.9784  0.0199  0.5091      PO   True     PO
   SampleAU4_SampleAU9   SampleAU9   SampleAU4   PO  0.9889  0.0100  0.5044      PO   True     PO
   SampleAU3_SampleAU9   SampleAU9   SampleAU3   PO  0.9828  0.0154  0.5068      PO   True     PO
   SampleAU2_SampleAU9   SampleAU9   SampleAU2   GP  0.5845  0.0141  0.3064     2nd   True    2nd
   SampleAU0_SampleAU9   SampleAU9   SampleAU0   GP  0.4784  0.0105  0.2497     2nd   True    2nd
  SampleAV10_SampleAV7  SampleAV10   SampleAV7   PO  0.9824  0.0164  0.5076      PO   True     PO
  SampleAV10_SampleAV6  SampleAV10   SampleAV6   PO  0.9705  0.0256  0.5109      PO   True     PO
  SampleAV1_SampleAV10  SampleAV10   SampleAV1   GP  0.6081  0.0131  0.3171     2nd   True    2nd
  SampleAV10_SampleAV2  SampleAV10   SampleAV2   GP  0.4504  0.0061  0.2313     2nd   True    2nd
  Missing015_SampleAV3   SampleAV3  Missing015   PO      NA      NA      NA      NA  False     PO
  Missing016_SampleAV3   SampleAV3  Missing016   PO      NA      NA      NA      NA  False     PO
   SampleAV0_SampleAV4   SampleAV4   SampleAV0   PO  0.9879  0.0118  0.5058      PO   True     PO
   SampleAV2_SampleAV4   SampleAV4   SampleAV2   PO  0.9786  0.0205  0.5098      PO   True     PO
   SampleAV0_SampleAV5   SampleAV5   SampleAV0   PO  0.9814  0.0182  0.5089      PO   True     PO
   SampleAV2_SampleAV5   SampleAV5   SampleAV2   PO  0.9912  0.0070  0.5026      PO   True     PO
   SampleAV1_SampleAV7   SampleAV7   SampleAV1   PO  0.9810  0.0182  0.5087      PO   True     PO
   SampleAV2_SampleAV7   SampleAV7   SampleAV2   PO  0.9912  0.0088  0.5044      PO   True     PO
   SampleAV1_SampleAV8   SampleAV8   SampleAV1   PO  0.9782  0.0203  0.5094      PO   True     PO
   SampleAV2_SampleAV8   SampleAV8   SampleAV2   PO  0.9864  0.0130  0.5062      PO   True     PO
   SampleAV4_SampleAV9   SampleAV9   SampleAV4   PO  0.9856  0.0137  0.5065      PO   True     PO
   SampleAV3_SampleAV9   SampleAV9   SampleAV3   PO  0.9697  0.0289  0.5138      PO   True     PO
   SampleAV0_SampleAV9   SampleAV9   SampleAV0   GP  0.5204  0.0111  0.2713     2nd   True    2nd
   SampleAV2_SampleAV9   SampleAV9   SampleAV2   GP  0.5578  0.0000  0.2789     2nd   True    2nd
  Missing015_SampleAV9   SampleAV9  Missing015   GP      NA      NA      NA      NA  False    2nd
  Missing016_SampleAV9   SampleAV9  Missing016   GP      NA      NA      NA      NA  False    2nd
  SampleAW10_SampleAW6  SampleAW10   SampleAW6   PO  0.9789  0.0211  0.5105      PO   True     PO
  SampleAW10_SampleAW7  SampleAW10   SampleAW7   PO  0.9743  0.0250  0.5121      PO   True     PO
  SampleAW1_SampleAW10  SampleAW10   SampleAW1   GP  0.5962  0.0127  0.3108     2nd   True    2nd
  SampleAW10_SampleAW2  SampleAW10   SampleAW2   GP  0.4805  0.0136  0.2539     2nd   True    2nd
   SampleAW0_SampleAW4   SampleAW4   SampleAW0   PO  0.9932  0.0057  0.5023      PO   True     PO
   SampleAW2_SampleAW4   SampleAW4   SampleAW2   PO  0.9889  0.0094  0.5039      PO   True     PO
   SampleAW0_SampleAW5   SampleAW5   SampleAW0   PO  0.9892  0.0096  0.5042      PO   True     PO
   SampleAW2_SampleAW5   SampleAW5   SampleAW2   PO  0.9911  0.0084  0.5040      PO   True     PO
   SampleAW1_SampleAW7   SampleAW7   SampleAW1   PO  0.9882  0.0107  0.5048      PO   True     PO
   SampleAW2_SampleAW7   SampleAW7   SampleAW2   PO  0.9844  0.0143  0.5065      PO   True     PO
   SampleAW1_SampleAW8   SampleAW8   SampleAW1   PO  0.9899  0.0087  0.5037      PO   True     PO
   SampleAW2_SampleAW8   SampleAW8   SampleAW2   PO  0.9762  0.0214  0.5095      PO   True     PO
   SampleAW4_SampleAW9   SampleAW9   SampleAW4   PO  0.9828  0.0172  0.5086      PO   True     PO
   SampleAW3_SampleAW9   SampleAW9   SampleAW3   PO  0.9874  0.0120  0.5057      PO   True     PO
   SampleAW0_SampleAW9   SampleAW9   SampleAW0   GP  0.5181  0.0038  0.2629     2nd   True    2nd
   SampleAW2_SampleAW9   SampleAW9   SampleAW2   GP  0.5355  0.0056  0.2733     2nd   True    2nd
  SampleAX10_SampleAX6  SampleAX10   SampleAX6   PO  0.9863  0.0124  0.5056      PO   True     PO
  SampleAX10_SampleAX7  SampleAX10   SampleAX7   PO  0.9870  0.0117  0.5052      PO   True     PO
  SampleAX10_SampleAX2  SampleAX10   SampleAX2   GP  0.5248  0.0095  0.2719     2nd   True    2nd
  SampleAX1_SampleAX10  SampleAX10   SampleAX1   GP  0.5327  0.0067  0.2731     2nd   True    2nd
 Missing011_SampleAX10  SampleAX10  Missing011  GGP      NA      NA      NA      NA  False    3rd
 Missing012_SampleAX10  SampleAX10  Missing012  GGP      NA      NA      NA      NA  False    3rd
  Missing011_SampleAX2   SampleAX2  Missing011   PO      NA      NA      NA      NA  False     PO
  Missing012_SampleAX2   SampleAX2  Missing012   PO      NA      NA      NA      NA  False     PO
   SampleAX2_SampleAX4   SampleAX4   SampleAX2   PO  0.9803  0.0197  0.5099      PO   True     PO
   SampleAX0_SampleAX4   SampleAX4   SampleAX0   PO  0.9889  0.0107  0.5051      PO   True     PO
  Missing011_SampleAX4   SampleAX4  Missing011   GP      NA      NA      NA      NA  False    2nd
  Missing012_SampleAX4   SampleAX4  Missing012   GP      NA      NA      NA      NA  False    2nd
   SampleAX2_SampleAX5   SampleAX5   SampleAX2   PO  0.9914  0.0080  0.5037      PO   True     PO
   SampleAX0_SampleAX5   SampleAX5   SampleAX0   PO  0.9838  0.0162  0.5081      PO   True     PO
  Missing011_SampleAX5   SampleAX5  Missing011   GP      NA      NA      NA      NA  False    2nd
  Missing012_SampleAX5   SampleAX5  Missing012   GP      NA      NA      NA      NA  False    2nd
   SampleAX2_SampleAX7   SampleAX7   SampleAX2   PO  0.9898  0.0088  0.5037      PO   True     PO
   SampleAX1_SampleAX7   SampleAX7   SampleAX1   PO  0.9843  0.0145  0.5067      PO   True     PO
  Missing011_SampleAX7   SampleAX7  Missing011   GP      NA      NA      NA      NA  False    2nd
  Missing012_SampleAX7   SampleAX7  Missing012   GP      NA      NA      NA      NA  False    2nd
   SampleAX2_SampleAX8   SampleAX8   SampleAX2   PO  0.9794  0.0201  0.5098      PO   True     PO
   SampleAX1_SampleAX8   SampleAX8   SampleAX1   PO  0.9785  0.0208  0.5101      PO   True     PO
  Missing011_SampleAX8   SampleAX8  Missing011   GP      NA      NA      NA      NA  False    2nd
  Missing012_SampleAX8   SampleAX8  Missing012   GP      NA      NA      NA      NA  False    2nd
   SampleAX4_SampleAX9   SampleAX9   SampleAX4   PO  0.9788  0.0202  0.5096      PO   True     PO
   SampleAX3_SampleAX9   SampleAX9   SampleAX3   PO  0.9732  0.0242  0.5108      PO   True     PO
   SampleAX2_SampleAX9   SampleAX9   SampleAX2   GP  0.5008  0.0117  0.2621     2nd   True    2nd
   SampleAX0_SampleAX9   SampleAX9   SampleAX0   GP  0.5492  0.0074  0.2820     2nd   True    2nd
  Missing011_SampleAX9   SampleAX9  Missing011  GGP      NA      NA      NA      NA  False    3rd
  Missing012_SampleAX9   SampleAX9  Missing012  GGP      NA      NA      NA      NA  False    3rd
  Missing015_SampleAY1   SampleAY1  Missing015   PO      NA      NA      NA      NA  False     PO
  Missing016_SampleAY1   SampleAY1  Missing016   PO      NA      NA      NA      NA  False     PO
  SampleAY10_SampleAY7  SampleAY10   SampleAY7   PO  0.9730  0.0263  0.5128      PO   True     PO
  SampleAY10_SampleAY6  SampleAY10   SampleAY6   PO  0.9631  0.0350  0.5166      PO   True     PO
  SampleAY10_SampleAY2  SampleAY10   SampleAY2   GP  0.5064  0.0118  0.2650     2nd   True    2nd
  SampleAY1_SampleAY10  SampleAY10   SampleAY1   GP  0.5503  0.0000  0.2752     2nd   True    2nd
 Missing015_SampleAY10  SampleAY10  Missing015  GGP      NA      NA      NA      NA  False    3rd
 Missing016_SampleAY10  SampleAY10  Missing016  GGP      NA      NA      NA      NA  False    3rd
   SampleAY2_SampleAY4   SampleAY4   SampleAY2   PO  0.9876  0.0103  0.5041      PO   True     PO
   SampleAY0_SampleAY4   SampleAY4   SampleAY0   PO  0.9801  0.0192  0.5093      PO   True     PO
   SampleAY2_SampleAY5   SampleAY5   SampleAY2   PO  0.9795  0.0195  0.5092      PO   True     PO
   SampleAY0_SampleAY5   SampleAY5   SampleAY0   PO  0.9819  0.0181  0.5091      PO   True     PO
   SampleAY2_SampleAY7   SampleAY7   SampleAY2   PO  0.9860  0.0127  0.5057      PO   True     PO
   SampleAY1_SampleAY7   SampleAY7   SampleAY1   PO  0.9830  0.0170  0.5085      PO   True     PO
  Missing015_SampleAY7   SampleAY7  Missing015   GP      NA      NA      NA      NA  False    2nd
  Missing016_SampleAY7   SampleAY7  Missing016   GP      NA      NA      NA      NA  False    2nd
   SampleAY2_SampleAY8   SampleAY8   SampleAY2   PO  0.9841  0.0133  0.5054      PO   True     PO
   SampleAY1_SampleAY8   SampleAY8   SampleAY1   PO  0.9777  0.0195  0.5083      PO   True     PO
  Missing015_SampleAY8   SampleAY8  Missing015   GP      NA      NA      NA      NA  False    2nd
  Missing016_SampleAY8   SampleAY8  Missing016   GP      NA      NA      NA      NA  False    2nd
   SampleAY4_SampleAY9   SampleAY9   SampleAY4   PO  0.9927  0.0054  0.5018      PO   True     PO
   SampleAY3_SampleAY9   SampleAY9   SampleAY3   PO  0.9806  0.0187  0.5090      PO   True     PO
   SampleAY2_SampleAY9   SampleAY9   SampleAY2   GP  0.6120  0.0065  0.3125     2nd   True    2nd
   SampleAY0_SampleAY9   SampleAY9   SampleAY0   GP  0.4405  0.0068  0.2271     2nd   True    2nd
  SampleAZ10_SampleAZ6  SampleAZ10   SampleAZ6   PO  0.9897  0.0097  0.5046      PO   True     PO
  SampleAZ10_SampleAZ7  SampleAZ10   SampleAZ7   PO  0.9828  0.0158  0.5072      PO   True     PO
 Missing013_SampleAZ10  SampleAZ10  Missing013   GP      NA      NA      NA      NA  False    2nd
 Missing014_SampleAZ10  SampleAZ10  Missing014   GP      NA      NA      NA      NA  False    2nd
  SampleAZ10_SampleAZ2  SampleAZ10   SampleAZ2   GP  0.4101  0.0059  0.2109     2nd   True    2nd
  SampleAZ1_SampleAZ10  SampleAZ10   SampleAZ1   GP  0.6369  0.0086  0.3271     2nd   True    2nd
   SampleAZ2_SampleAZ5   SampleAZ5   SampleAZ2   PO  0.9036  0.0915  0.5433      PO   True     PO
   SampleAZ0_SampleAZ5   SampleAZ5   SampleAZ0   PO  0.8565  0.1413  0.5696      PO   True     PO
  Missing013_SampleAZ6   SampleAZ6  Missing013   PO      NA      NA      NA      NA  False     PO
  Missing014_SampleAZ6   SampleAZ6  Missing014   PO      NA      NA      NA      NA  False     PO
   SampleAZ2_SampleAZ7   SampleAZ7   SampleAZ2   PO  0.9784  0.0209  0.5101      PO   True     PO
   SampleAZ1_SampleAZ7   SampleAZ7   SampleAZ1   PO  0.9807  0.0181  0.5084      PO   True     PO
   SampleAZ2_SampleAZ8   SampleAZ8   SampleAZ2   PO  0.9939  0.0055  0.5024      PO   True     PO
   SampleAZ1_SampleAZ8   SampleAZ8   SampleAZ1   PO  0.9813  0.0183  0.5090      PO   True     PO
   SampleAZ3_SampleAZ9   SampleAZ9   SampleAZ3   PO  0.9788  0.0196  0.5090      PO   True     PO