Sample1 SampleAA0 0 0 1 -9
Sample1 SampleAA1 0 0 1 -9
Sample1 SampleAA2 0 0 2 -9
Sample1 SampleAA3 0 0 2 -9
Sample1 SampleAA4 SampleAA0 SampleAA2 1 -9
Sample1 SampleAA5 SampleAA0 SampleAA2 1 -9
Sample1 SampleAA6 0 0 1 -9
Sample1 SampleAA7 SampleAA1 SampleAA2 2 -9
Sample1 SampleAA8 SampleAA1 SampleAA2 1 -9
Sample1 SampleAA9 SampleAA4 SampleAA3 1 -9
Sample1 SampleAA10 SampleAA6 SampleAA7 1 -9
Sample2 SampleAB0 0 0 2 -9
Sample2 SampleAB1 0 0 2 -9
Sample2 SampleAB2 0 0 1 -9
Sample2 SampleAB3 0 0 2 -9
Sample2 SampleAB4 SampleAB2 SampleAB0 1 -9
Sample2 SampleAB5 SampleAB2 SampleAB0 1 -9
Sample2 SampleAB6 0 0 2 -9
Sample2 SampleAB7 SampleAB2 SampleAB1 1 -9
Sample2 SampleAB8 SampleAB2 SampleAB1 1 -9
Sample2 SampleAB9 SampleAB4 SampleAB3 2 -9
Sample2 SampleAB10 SampleAB7 SampleAB6 1 -9
Sample3 SampleAC0 0 0 1 -9
Sample3 SampleAC1 0 0 1 -9
Sample3 SampleAC2 0 0 2 -9
Sample3 SampleAC3 0 0 2 -9
Sample3 SampleAC4 SampleAC0 SampleAC2 1 -9
Sample3 SampleAC5 SampleAC0 SampleAC2 1 -9
Sample3 SampleAC6 0 0 2 -9
Sample3 SampleAC7 SampleAC1 SampleAC2 1 -9
Sample3 SampleAC8 SampleAC1 SampleAC2 1 -9
Sample3 SampleAC9 SampleAC4 SampleAC3 2 -9
Sample3 SampleAC10 SampleAC7 SampleAC6 2 -9
Sample4 SampleAD0 0 0 2 -9
Sample4 SampleAD1 0 0 2 -9
Sample4 SampleAD2 0 0 1 -9
Sample4 SampleAD3 0 0 1 -9
Sample4 SampleAD4 SampleAD2 SampleAD0 2 -9
Sample4 SampleAD5 SampleAD2 SampleAD0 1 -9
Sample4 SampleAD6 0 0 1 -9
Sample4 SampleAD7 SampleAD2 SampleAD1 2 -9
Sample4 SampleAD8 SampleAD2 SampleAD1 1 -9
Sample4 SampleAD9 SampleAD3 SampleAD4 1 -9
Sample4 SampleAD10 SampleAD6 SampleAD7 1 -9
Sample5 SampleAE0 0 0 1 -9
Sample5 SampleAE1 0 0 1 -9
Sample5 SampleAE2 0 0 2 -9
Sample5 SampleAE3 0 0 1 -9
Sample5 SampleAE4 SampleAE0 SampleAE2 2 -9
Sample5 SampleAE5 SampleAE0 SampleAE2 1 -9
Sample5 SampleAE6 0 0 2 -9
Sample5 SampleAE7 SampleAE1 SampleAE2 1 -9
Sample5 SampleAE8 SampleAE1 SampleAE2 1 -9
Sample5 SampleAE9 SampleAE3 SampleAE4 1 -9
Sample5 SampleAE10 SampleAE7 SampleAE6 1 -9
Sample6 SampleAF0 0 0 2 -9
Sample6 SampleAF1 0 0 2 -9
Sample6 SampleAF2 0 0 1 -9
Sample6 SampleAF3 0 0 1 -9
Sample6 SampleAF4 SampleAF2 SampleAF0 2 -9
Sample6 SampleAF5 SampleAF2 SampleAF0 1 -9
Sample6 SampleAF6 0 0 2 -9
Sample6 SampleAF7 SampleAF2 SampleAF1 1 -9
Sample6 SampleAF8 SampleAF2 SampleAF1 1 -9
Sample6 SampleAF9 SampleAF3 SampleAF4 1 -9
Sample6 SampleAF10 SampleAF7 SampleAF6 2 -9
Sample7 SampleAG0 0 0 1 -9
Sample7 SampleAG1 0 0 1 -9
Sample7 SampleAG2 0 0 2 -9
Sample7 SampleAG3 0 0 2 -9
Sample7 SampleAG4 SampleAG0 SampleAG2 1 -9
Sample7 SampleAG5 SampleAG0 SampleAG2 1 -9
Sample7 SampleAG6 0 0 1 -9
Sample7 SampleAG7 SampleAG1 SampleAG2 2 -9
Sample7 SampleAG8 SampleAG1 SampleAG2 1 -9
Sample7 SampleAG9 SampleAG4 SampleAG3 2 -9
Sample7 SampleAG10 SampleAG6 SampleAG7 1 -9
Sample8 SampleAH0 0 0 1 -9
Sample8 SampleAH1 0 0 1 -9
Sample8 SampleAH2 0 0 2 -9
Sample8 SampleAH3 0 0 1 -9
Sample8 SampleAH4 SampleAH0 SampleAH2 2 -9
Sample8 SampleAH5 SampleAH0 SampleAH2 1 -9
Sample8 SampleAH6 0 0 1 -9
Sample8 SampleAH7 SampleAH1 SampleAH2 2 -9
Sample8 SampleAH8 SampleAH1 SampleAH2 1 -9
Sample8 SampleAH9 SampleAH3 SampleAH4 2 -9
Sample8 SampleAH10 SampleAH6 SampleAH7 2 -9
Sample9 SampleAI0 0 0 2 -9
Sample9 SampleAI1 0 0 2 -9
Sample9 SampleAI2 0 0 1 -9
Sample9 SampleAI3 0 0 2 -9
Sample9 SampleAI4 SampleAI2 SampleAI0 1 -9
Sample9 SampleAI5 SampleAI2 SampleAI0 1 -9
Sample9 SampleAI6 0 0 1 -9
Sample9 SampleAI7 SampleAI2 SampleAI1 2 -9
Sample9 SampleAI8 SampleAI2 SampleAI1 1 -9
Sample9 SampleAI9 SampleAI4 SampleAI3 2 -9
Sample9 SampleAI10 SampleAI6 SampleAI7 1 -9
Sample10 SampleAJ0 0 0 1 -9
Sample10 SampleAJ1 0 0 1 -9
Sample10 SampleAJ2 0 0 2 -9
Sample10 SampleAJ3 0 0 1 -9
Sample10 SampleAJ4 SampleAJ0 SampleAJ2 2 -9
Sample10 SampleAJ5 SampleAJ0 SampleAJ2 1 -9
Sample10 SampleAJ6 0 0 1 -9
Sample10 SampleAJ7 SampleAJ1 SampleAJ2 2 -9
Sample10 SampleAJ8 SampleAJ1 SampleAJ2 1 -9
Sample10 SampleAJ9 SampleAJ3 SampleAJ4 2 -9
Sample10 SampleAJ10 SampleAJ6 SampleAJ7 1 -9
Sample11 SampleAK0 0 0 1 -9
Sample11 SampleAK1 0 0 1 -9
Sample11 SampleAK2 0 0 2 -9
Sample11 SampleAK3 0 0 2 -9
Sample11 SampleAK4 SampleAK0 SampleAK2 1 -9
Sample11 SampleAK5 SampleAK0 SampleAK2 1 -9
Sample11 SampleAK6 0 0 1 -9
Sample11 SampleAK7 SampleAK1 SampleAK2 2 -9
Sample11 SampleAK8 SampleAK1 SampleAK2 1 -9
Sample11 SampleAK9 SampleAK4 SampleAK3 2 -9
Sample11 SampleAK10 SampleAK6 SampleAK7 1 -9
Sample12 SampleAL0 0 0 1 -9
Sample12 SampleAL1 0 0 1 -9
Sample12 SampleAL2 0 0 2 -9
Sample12 SampleAL3 0 0 2 -9
Sample12 SampleAL4 SampleAL0 SampleAL2 1 -9
Sample12 SampleAL5 SampleAL0 SampleAL2 1 -9
Sample12 SampleAL6 0 0 1 -9
Sample12 SampleAL7 SampleAL1 SampleAL2 2 -9
Sample12 SampleAL8 SampleAL1 SampleAL2 1 -9
Sample12 SampleAL9 SampleAL4 SampleAL3 1 -9
Sample12 SampleAL10 SampleAL6 SampleAL7 1 -9
Sample13 SampleAM0 0 0 2 -9
Sample13 SampleAM1 0 0 2 -9
Sample13 SampleAM2 0 0 1 -9
Sample13 SampleAM3 0 0 2 -9
Sample13 SampleAM4 SampleAM2 SampleAM0 1 -9
Sample13 SampleAM5 SampleAM2 SampleAM0 1 -9
Sample13 SampleAM6 0 0 2 -9
Sample13 SampleAM7 SampleAM2 SampleAM1 1 -9
Sample13 SampleAM8 SampleAM2 SampleAM1 1 -9
Sample13 SampleAM9 SampleAM4 SampleAM3 1 -9
Sample13 SampleAM10 SampleAM7 SampleAM6 1 -9
Sample14 SampleAN0 0 0 2 -9
Sample14 SampleAN1 0 0 2 -9
Sample14 SampleAN2 0 0 1 -9
Sample14 SampleAN3 0 0 2 -9
Sample14 SampleAN4 SampleAN2 SampleAN0 1 -9
Sample14 SampleAN5 SampleAN2 SampleAN0 1 -9
Sample14 SampleAN6 0 0 1 -9
Sample14 SampleAN7 SampleAN2 SampleAN1 2 -9
Sample14 SampleAN8 SampleAN2 SampleAN1 1 -9
Sample14 SampleAN9 SampleAN4 SampleAN3 1 -9
Sample14 SampleAN10 SampleAN6 SampleAN7 1 -9
Sample15 SampleAO0 0 0 1 -9
Sample15 SampleAO1 0 0 1 -9
Sample15 SampleAO2 0 0 2 -9
Sample15 SampleAO3 0 0 2 -9
Sample15 SampleAO4 SampleAO0 SampleAO2 1 -9
Sample15 SampleAO5 SampleAO0 SampleAO2 1 -9
Sample15 SampleAO6 0 0 1 -9
Sample15 SampleAO7 SampleAO1 SampleAO2 2 -9
Sample15 SampleAO8 SampleAO1 SampleAO2 1 -9
Sample15 SampleAO9 SampleAO4 SampleAO3 2 -9
Sample15 SampleAO10 SampleAO6 SampleAO7 1 -9
Sample16 SampleAP0 0 0 1 -9
Sample16 SampleAP1 0 0 1 -9
Sample16 SampleAP2 0 0 2 -9
Sample16 SampleAP3 0 0 1 -9
Sample16 SampleAP4 SampleAP0 SampleAP2 2 -9
Sample16 SampleAP5 SampleAP0 SampleAP2 1 -9
Sample16 SampleAP6 0 0 2 -9
Sample16 SampleAP7 SampleAP1 SampleAP2 1 -9
Sample16 SampleAP8 SampleAP1 SampleAP2 1 -9
Sample16 SampleAP9 SampleAP3 SampleAP4 2 -9
Sample16 SampleAP10 SampleAP7 SampleAP6 1 -9
Sample17 SampleAQ0 0 0 1 -9
Sample17 SampleAQ1 0 0 1 -9
Sample17 SampleAQ2 0 0 2 -9
Sample17 SampleAQ3 0 0 1 -9
Sample17 SampleAQ4 SampleAQ0 SampleAQ2 2 -9
Sample17 SampleAQ5 SampleAQ0 SampleAQ2 1 -9
Sample17 SampleAQ6 0 0 2 -9
Sample17 SampleAQ7 SampleAQ1 SampleAQ2 1 -9
Sample17 SampleAQ8 SampleAQ1 SampleAQ2 1 -9
Sample17 SampleAQ9 SampleAQ3 SampleAQ4 1 -9
Sample17 SampleAQ10 SampleAQ7 SampleAQ6 1 -9
Sample18 SampleAR0 0 0 2 -9
Sample18 SampleAR1 0 0 2 -9
Sample18 SampleAR2 0 0 1 -9
Sample18 SampleAR3 0 0 1 -9
Sample18 SampleAR4 SampleAR2 SampleAR0 2 -9
Sample18 SampleAR5 SampleAR2 SampleAR0 1 -9
Sample18 SampleAR6 0 0 2 -9
Sample18 SampleAR7 SampleAR2 SampleAR1 1 -9
Sample18 SampleAR8 SampleAR2 SampleAR1 1 -9
Sample18 SampleAR9 SampleAR3 SampleAR4 1 -9
Sample18 SampleAR10 SampleAR7 SampleAR6 2 -9
Sample19 SampleAS0 0 0 1 -9
Sample19 SampleAS1 0 0 1 -9
Sample19 SampleAS2 0 0 2 -9
Sample19 SampleAS3 0 0 1 -9
Sample19 SampleAS4 SampleAS0 SampleAS2 2 -9
Sample19 SampleAS5 SampleAS0 SampleAS2 1 -9
Sample19 SampleAS6 0 0 2 -9
Sample19 SampleAS7 SampleAS1 SampleAS2 1 -9
Sample19 SampleAS8 SampleAS1 SampleAS2 1 -9
Sample19 SampleAS9 SampleAS3 SampleAS4 1 -9
Sample19 SampleAS10 SampleAS7 SampleAS6 2 -9
Sample20 SampleAT0 0 0 1 -9
Sample20 SampleAT1 0 0 1 -9
Sample20 SampleAT2 0 0 2 -9
Sample20 SampleAT3 0 0 2 -9
Sample20 SampleAT4 SampleAT0 SampleAT2 1 -9
Sample20 SampleAT5 SampleAT0 SampleAT2 1 -9
Sample20 SampleAT6 0 0 1 -9
Sample20 SampleAT7 SampleAT1 SampleAT2 2 -9
Sample20 SampleAT8 SampleAT1 SampleAT2 1 -9
Sample20 SampleAT9 SampleAT4 SampleAT3 2 -9
Sample20 SampleAT10 SampleAT6 SampleAT7 1 -9
Sample21 SampleAU0 0 0 2 -9
Sample21 SampleAU1 0 0 2 -9
Sample21 SampleAU2 0 0 1 -9
Sample21 SampleAU3 0 0 2 -9
Sample21 SampleAU4 SampleAU2 SampleAU0 1 -9
Sample21 SampleAU5 SampleAU2 SampleAU0 1 -9
Sample21 SampleAU6 0 0 1 -9
Sample21 SampleAU7 SampleAU2 SampleAU1 2 -9
Sample21 SampleAU8 SampleAU2 SampleAU1 1 -9
Sample21 SampleAU9 SampleAU4 SampleAU3 1 -9
Sample21 SampleAU10 SampleAU6 SampleAU7 1 -9
Sample22 SampleAV0 0 0 1 -9
Sample22 SampleAV1 0 0 1 -9
Sample22 SampleAV2 0 0 2 -9
Sample22 SampleAV3 0 0 2 -9
Sample22 SampleAV4 SampleAV0 SampleAV2 1 -9
Sample22 SampleAV5 SampleAV0 SampleAV2 1 -9
Sample22 SampleAV6 0 0 2 -9
Sample22 SampleAV7 SampleAV1 SampleAV2 1 -9
Sample22 SampleAV8 SampleAV1 SampleAV2 1 -9
Sample22 SampleAV9 SampleAV4 SampleAV3 1 -9
Sample22 SampleAV10 SampleAV7 SampleAV6 1 -9
Sample23 SampleAW0 0 0 1 -9
Sample23 SampleAW1 0 0 1 -9
Sample23 SampleAW2 0 0 2 -9
Sample23 SampleAW3 0 0 2 -9
Sample23 SampleAW4 SampleAW0 SampleAW2 1 -9
Sample23 SampleAW5 SampleAW0 SampleAW2 1 -9
Sample23 SampleAW6 0 0 1 -9
Sample23 SampleAW7 SampleAW1 SampleAW2 2 -9
Sample23 SampleAW8 SampleAW1 SampleAW2 1 -9
Sample23 SampleAW9 SampleAW4 SampleAW3 1 -9
Sample23 SampleAW10 SampleAW6 SampleAW7 1 -9
Sample24 SampleAX0 0 0 2 -9
Sample24 SampleAX1 0 0 2 -9
Sample24 SampleAX2 0 0 1 -9
Sample24 SampleAX3 0 0 2 -9
Sample24 SampleAX4 SampleAX2 SampleAX0 1 -9
Sample24 SampleAX5 SampleAX2 SampleAX0 1 -9
Sample24 SampleAX6 0 0 1 -9
Sample24 SampleAX7 SampleAX2 SampleAX1 2 -9
Sample24 SampleAX8 SampleAX2 SampleAX1 1 -9
Sample24 SampleAX9 SampleAX4 SampleAX3 2 -9
Sample24 SampleAX10 SampleAX6 SampleAX7 1 -9
Sample25 SampleAY0 0 0 2 -9
Sample25 SampleAY1 0 0 2 -9
Sample25 SampleAY2 0 0 1 -9
Sample25 SampleAY3 0 0 2 -9
Sample25 SampleAY4 SampleAY2 SampleAY0 1 -9
Sample25 SampleAY5 SampleAY2 SampleAY0 1 -9
Sample25 SampleAY6 0 0 2 -9
Sample25 SampleAY7 SampleAY2 SampleAY1 1 -9
Sample25 SampleAY8 SampleAY2 SampleAY1 1 -9
Sample25 SampleAY9 SampleAY4 SampleAY3 2 -9
Sample25 SampleAY10 SampleAY7 SampleAY6 1 -9
Sample26 SampleAZ0 0 0 2 -9
Sample26 SampleAZ1 0 0 2 -9
Sample26 SampleAZ2 0 0 1 -9
Sample26 SampleAZ3 0 0 2 -9
Sample26 SampleAZ4 SampleAZ2 SampleAZ0 1 -9
Sample26 SampleAZ5 SampleAZ2 SampleAZ0 1 -9
Sample26 SampleAZ6 0 0 1 -9
Sample26 SampleAZ7 SampleAZ2 SampleAZ1 2 -9
Sample26 SampleAZ8 SampleAZ2 SampleAZ1 1 -9
Sample26 SampleAZ9 SampleAZ4 SampleAZ3 2 -9
Sample26 SampleAZ10 SampleAZ6 SampleAZ7 2 -9
